GOTYPE=1
SYNTAX=2
INFO=3
MAP=4
STRUCT=5
INTERFACE=6
TYPE=7
SERVICE=8
RETURNS=9
IMPORT=10
HTTPMETHOD=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
COMMA=18
DOT=19
SLASH=20
QUESTION=21
BITAND=22
ASSIGN=23
SUB=24
COLON=25
STAR=26
WS=27
COMMENT=28
LINE_COMMENT=29
SYNTAX_VERSION=30
IMPORT_PATH=31
STRING_LIT=32
RAW_STRING=33
AT=34
ID=35
'syntax'=2
'info'=3
'map'=4
'struct'=5
'interface{}'=6
'type'=7
'service'=8
'returns'=9
'import'=10
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
'.'=19
'/'=20
'?'=21
'&'=22
'='=23
'-'=24
':'=25
'*'=26
