GOTYPE=1
SYNTAX=2
INFO=3
MAP=4
STRUCT=5
INTERFACE=6
TYPE=7
SERVICE=8
RETURNS=9
IMPORT=10
ATSERVER=11
ATDOC=12
ATHANDLER=13
HTTPMETHOD=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
COMMA=21
DOT=22
SLASH=23
QUESTION=24
BITAND=25
ASSIGN=26
SUB=27
COLON=28
STAR=29
WS=30
COMMENT=31
LINE_COMMENT=32
SYNTAX_VERSION=33
IMPORT_PATH=34
STRING_LIT=35
RAW_STRING=36
ID=37
'syntax'=2
'info'=3
'map'=4
'struct'=5
'interface{}'=6
'type'=7
'service'=8
'returns'=9
'import'=10
'@server'=11
'@doc'=12
'@handler'=13
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
','=21
'.'=22
'/'=23
'?'=24
'&'=25
'='=26
'-'=27
':'=28
'*'=29
