info(
	title: 晓教云组织架构
	desc: 晓教云组织架构 api
	author: 晓教云
	email: sergeychang@gmail.com
)

type ImportRequest {
}

type ImportResponse {
	SheetNameError string        `json:"sheetNameError"`
	SheetErrors    []*SheetError `json:"sheetErrors"`
}

type TeacherImportRequest {
}

type ClassImportRequest {
}

type DepartmentImportRequest {
}

type SheetError {
	SheetName string       `json:"sheetName"` // 表名
	Rows      []*ErrDetail `json:"rows"`
	HeaderErr string       `json:"headerErr"` // 表头错误信息
}

type ErrDetail {
	Key     string `json:"key"`     // 出错行
	Reason  string `json:"reason"`  // 出错原因
	Suggest string `json:"suggest"` // 建议信息
}

type PeriodListResponse {
	PeriodId   int64         `json:"periodId"` // 当前学段ID
	PeriodList []*PeriodInfo `json:"periodList"`
}

type PeriodInfo {
	PeriodId     int64  `json:"periodId"`
	PeriodName   string `json:"periodName"`
	PeriodDetail string `json:"periodDetail"`
}

type GradeListRequest {
	PeriodId int64 `json:"periodId"`
}

type GradeListResponse {
	PeriodList []*GradeList `json:"periodList"`
}

type GradeList {
	PeriodName string       `json:"periodName"`
	GradeList  []*GradeInfo `json:"gradeList"`
}

type GradeInfo {
	GradeId   int64  `json:"gradeId"`
	GradeName string `json:"gradeName"`
}

type InitialClassListRequest {
	PeriodId  int64               `json:"periodId"`
	GradeList []*InitialGradeInfo `json:"gradeList"`
}

type InitialGradeInfo {
	GradeId         int64    `json:"gradeId,optional"`
	GradeName       string   `json:"gradeName,optional"`
	CampusGradeName string   `json:"campusGradeName"`
	ClassList       []string `json:"classList"`
}

@server(
	host: 0.0.0.0
	port: 8081
)
service architecture {
	@doc(
		summary: 教师表，班级信息表，部门人员信息表导入
	)
	@server(
		handler: SheetImportHandler
	)
	post /architecture/import(ImportRequest) returns(ImportResponse)
	
	@doc(
		summary: 教师信息单表导入
	)
	@server(
		handler: TeacherImportHandler
	)
	post /architecture/teacher/import(TeacherImportRequest) returns(ImportResponse)
	
	@doc(
		summary: 班级信息表单表导入
	)
	@server(
		handler:ClassImportHandler
	)
	post /architecture/class/import(ClassImportRequest) returns(ImportResponse)
	
	@doc(
		summary: 部门人员信息单表导入
	)
	@server(
		handler: DepartmentImportHandler
	)
	post /architecture/department/import(DepartmentImportRequest) returns(ImportResponse)
	
	@doc(
		summary: 下载完整导入模板
	)
	@server(
		handler: DownloadWholeTemplateHandler
	)
	get /architecture/download-template/whole()
	
	@doc(
		summary: 下载教师导入模板
	)
	@server(
		handler: DownloadTeacherTemplateHandler
	)
	get /architecture/download-template/teacher()
	
	@doc(
		summary: 下载班级导入模板
	)
	@server(
		handler: DownloadClassTemplateHandler
	)
	get /architecture/download-template/class()
	
	@doc(
		summary: 下载部门导入模板
	)
	@server(
		handler: DownloadDepartmentTemplateHandler
	)
	get /architecture/download-template/department()
	
	@doc(
		summary: 学段列表
	)
	@server(
		handler: PeriodListHandler
	)
	get /architecture/period-list() returns(PeriodListResponse)
	
	@doc(
		summary: 年级结构列表
	)
	@server(
		handler: GradeListHandler
	)
	post /architecture/grade-list(GradeListRequest) returns(GradeListResponse)
	
	@doc(
		summary: 初始化班级
	)
	@server(
		handler: InitialClassHandler
	)
	post /architecture/initial-class(InitialClassListRequest)
}