type Receiver {
	ClassroomId string   `json:"classroomId,optional"`
	Type        string   `json:"type"` // 消息类型  整班 老师 学生 定向选择
	ReceiverIds []string `json:"receiverIds,optional"`
	Additions   []string `json:"additions,optional"`
}

type SurveyOptionRequest {
	Value string        `json:"value,optional"`
	Image *ImageRequest `json:"image,optional"`
}

type ContentableRequest {
	Title       string                 `json:"title,optional"`
	Content     string                 `json:"content,optional"`
	Images      []*ImageRequest        `json:"images,optional"`
	Audio       *AudioRequest          `json:"audio,optional"`
	Video       *VideoRequest          `json:"video,optional"`
	Attachments []*AttachmentRequest   `json:"attachements,optional"`
	Extras      map[string]interface{} `json:"extras,optional"`
}

type PublishMessageRequestBase {
	Title        string                 `json:"title,optional"`
	Content      string                 `json:"content,optional"`
	Images       []*ImageRequest        `json:"images,optional"`
	Attachments  []*AttachmentRequest   `json:"attachements,optional"`
	Audio        *AudioRequest          `json:"audio,optional"`
	Video        *VideoRequest          `json:"video,optional"`
	Survey       *CreateSurveyRequest   `json:"survey,optional"`
	Activity     *ActivityRequest       `json:"activity,optional"`
	DeliveryTime int64                  `json:"deliveryTime,optional"`
	Extras       map[string]interface{} `json:"extras,optional"`
}

type ImageRequest {
	Original  string `json:"original,optional"`
	Preview   string `json:"preview,optional"`
	Thumbnail string `json:"thumbnail,optional"`
	Size      int    `json:"size,optional"`
	Height    int    `json:"height,optional"`
	Width     int    `json:"width,optional"`
}

type AudioRequest {
	Id            string `json:"id"`
	Duration      int    `json:"duration,optional"`
	FileExtension string `json:"fileExtension,optional"`
	Size          int    `json:"size,optional"`
	Name          string `json:"name,optional"`
}

type AttachmentRequest {
	Id       string        `json:"id,optional"`
	Name     string        `json:"name,optional"`
	MimeType string        `json:"mimeType,optional"`
	Attrs    *AttrsRequest `json:"attrs,optional"`
}

type AttrsRequest {
	Size string `json:"size,optional"`
}

type VideoRequest {
	Title        string `json:"title,optional"`
	Desc         string `json:"desc,optional"`
	CoverUrl     string `json:"coverUrl,optional"`
	PlayUrl      string `json:"playUrl"`
	PlayTime     int    `json:"playTime,optional"`
	MagicContext string `json:"magicContext,optional"`
	Type         string `json:"type,optional"`
	Height       int    `json:"height,optional"`
	Width        int    `json:"width,optional"`
}

type ActivityRequest {
	TopicRequest
	Tag        string `json:"tag,optional"`
	FileUpload bool   `json:"fileUpload,optional"`
	TemplateId string `json:"templateId,optional"`
	From       string `json:"from,optional"`
	CampusId   int64  `json:"campusId,optional"`
	QualityId  string `json:"qualityId,optional"` // 德育包素质标签id
}

type TopicRequest {
	ContentableRequest
	Open       bool        `json:"open,optional"`
	ExpireTime int64       `json:"expireTime,optional"`
	Receivers  []*Receiver `json:"receivers,optional"`
	Available  bool        `json:"available,optional"`
}

type CreateSurveyRequest {
	ContentableRequest
	Receivers      []*Receiver                    `json:"receivers,optional"`
	Subject        string                         `json:"subject,optional"`
	MultiChoose    bool                           `json:"multiChoose,optional"`
	Anonymous      bool                           `json:"anonymous,optional"`
	Open           bool                           `json:"open,optional"`
	MaxOptionalNum int                            `json:"maxOptionalNum,optional"`
	ExpireTime     int64                          `json:"expireTime,optional"`
	Options        map[string]string              `json:"options,optional"`
	SurveyOptions  map[string]SurveyOptionRequest `json:"surveyOptions,optional"`
	FileUpload     bool                           `json:"fileUpload,optional"`
}

type PagingView {
	Id            string `json:"id,omitempty"`
	HasMore       bool   `json:"hasMore"`
	TotalSize     int    `json:"totalSize"`
	LastTimestamp int64  `json:"lastTimestamp"`
}

type ContentableView {
	Title       string                 `json:"title,omitempty"`
	Content     string                 `json:"content,omitempty"`
	Images      []*Image               `json:"images,omitempty"`
	Audio       *Audio                 `json:"audio,omitempty"`
	Video       *Video                 `json:"video,omitempty"`
	Attachments []*Attachment          `json:"attachements,omitempty"`
	Extras      map[string]interface{} `json:"extras,omitempty"`
	From        string                 `json:"from,omitempty"`
}

type Image {
	Original  string `json:"original,omitempty"`
	Preview   string `json:"preview,omitempty"`
	Thumbnail string `json:"thumbnail,omitempty"`
	Size      int    `json:"size,omitempty"`
	Height    int    `json:"height,omitempty"`
	Width     int    `json:"width,omitempty"`
}

type Audio {
	Id            string `json:"id,omitempty"`
	Duration      int    `json:"duration,omitempty"`
	FileExtension string `json:"fileExtension,omitempty"`
	Size          int    `json:"size,omitempty"`
	Name          string `json:"name,omitempty"`
}

type Attachment {
	Id       string `json:"id"`
	Name     string `json:"name,omitempty"`
	MimeType string `json:"mimeType,omitempty"`
	Attrs    *Attrs `json:"attrs,omitempty"`
	Size     string `json:"size,omitempty"` // 5.0.0 add
}

type Video {
	PlayUrl      string `json:"playUrl,omitempty"`
	Title        string `json:"title,omitempty"`
	Desc         string `json:"desc,omitempty"`
	CoverUrl     string `json:"coverUrl,omitempty"`
	PlayTime     int    `json:"playTime,omitempty"`
	MagicContext string `json:"magicContext,omitempty"`
	Type         string `json:"type,omitempty"`
	Height       int    `json:"height,omitempty"`
	Width        int    `json:"width,omitempty"`
}

type SimpleSenderView {
	Id          string `json:"id"`
	DisplayName string `json:"displayName,omitempty"`
	Avatar      string `json:"avatar,omitempty"`
}

type SchoolSenderView {
	Id          string `json:"id,omitempty"`
	DisplayName string `json:"displayName,omitempty"`
	Avatar      string `json:"avatar,omitempty"`
}

type ClassroomView {
	Id        string `json:"id,omitempty"`
	Name      string `json:"name,omitempty"`
	BadgeId   string `json:"badgeId,omitempty"`
	BadgeType string `json:"badgeType,omitempty"`
	BgImage   string `json:"bgImage,omitempty"`
}

type NoticeView {
	Title       string                 `json:"title,omitempty"`
	Content     string                 `json:"content,omitempty"`
	Images      []*Image               `json:"images,omitempty"`
	Audio       *Audio                 `json:"audio,omitempty"`
	Video       *Video                 `json:"video,omitempty"`
	Attachments []*Attachment          `json:"attachements,omitempty"`
	Extras      map[string]interface{} `json:"extras,omitempty"`
	From        string                 `json:"from,omitempty"`
}

type UserView {
	Id          string `json:"id"`
	Realname    string `json:"realname,omitempty"`
	Avatar      string `json:"avatar,omitempty"`
	DisplayName string `json:"displayName"`
}

type TopicView {
	ContentableView
	Id                  string            `json:"id,omitempty"`
	Open                bool              `json:"open,omitempty"`
	ExpireTime          int64             `json:"expireTime,omitempty"`
	Manager             *SimpleSenderView `json:"manager,omitempty"`
	Members             []*UserView       `json:"members,omitempty"`
	Receivers           []string          `json:"receivers,omitempty"`
	Classrooms          []string          `json:"classrooms,omitempty"`
	Unread              int               `json:"unread,omitempty"`
	NoticeMessageUnread int               `json:"noticeMessageUnread,omitempty"`
	Available           bool              `json:"available"`
	DoNotDisturb        bool              `json:"doNotDisturb"`
}

type ActivityView {
	TopicView
	Tag           string         `json:"tag,omitempty"`
	Participate   bool           `json:"participate,omitempty"`
	Expired       bool           `json:"expired,omitempty"`
	ClassroomView *ClassroomView `json:"classroomView,omitempty"`
}

type SurveyReceipt {
	JoinUsers  []string `json:"joinUsers"`
	JoinNumber int      `json:"joinNumber"`
}

type PunchCardReceipt {
	TotalFamilyCount   int64    `json:"totalFamilyCount"`             // 需打卡总家庭数 （分母）
	PunchedFamilyCount int64    `json:"punchedFamilyCount"`           // 打卡总家庭数 （分子）
	TotalDays          int64    `json:"totalDays"`                    // 总周期天数
	PassDays           int64    `json:"passDays"`                     // 已进行天数
	TodayJoinUsers     []string `json:"todayJoinUsers,omitempty"`     // 今天打卡的人，最新的5个人  5.0.0 add
	TodayJoinCount     int      `json:"todayJoinCount,omitempty"`     // 今日参加打卡的总人数  5.0.0 add
	TotalNeedJoinCount int      `json:"totalNeedJoinCount,omitempty"` // 今日打卡总人数  5.0.0 add
	Status             string   `json:"status,omitempty"`             // 打卡状态 "NoNeedPunchCard" 无需打卡, "PunchCarded" 已打卡,"UnPunchCard" 未打卡  5.0.0 add
	TotalNatureDay     int64    `json:"totalNatureDay,omitempty"`     // 打卡自然日总天数
	PassNatureDay      int64    `json:"passNatureDay"`                // 打卡已过去的日然日
	FirstTaskPunchTime int64    `json:"firstTaskPunchTime,omitempty"` // 第一个task的打卡时间
}

type Receipt {
	Total         int               `json:"total"`
	Receipted     int               `json:"receipted"`
	Feedbacked    int               `json:"feedbacked,omitempty"`
	Attitude      string            `json:"attitude,omitempty"`
	Received      bool              `json:"received,omitempty"`
	IsObserver    bool              `json:"isObserver,omitempty"`
	PunchCardItem *PunchCardReceipt `json:"punchCardItem,omitempty"` // 打卡反馈情况
	SurveyItem    *SurveyReceipt    `json:"surveyItem,omitempty"`
}

type ScoreNoticeView {
	Id       string `json:"id,omitempty"`
	Title    string `json:"title,omitempty"`    // 考试名称
	Subjects string `json:"subjects,omitempty"` // 考试科目
	SubType  string `json:"subType,omitempty"`  // 消息子类型：成绩或者分析
	Url      string `json:"url,omitempty"`      // 成绩链接
}

type SurveyOption {
	Value  string              `json:"value,omitempty"`
	Image  *Image              `json:"image,omitempty"`
	Ratio  int                 `json:"ratio,omitempty"`
	Voters []*SimpleSenderView `json:"voters,omitempty"`
}

type SurveyView {
	ContentableView
	Id             string                   `json:"id,omitempty"`
	Subject        string                   `json:"subject,omitempty"`
	MultiChoose    bool                     `json:"multiChoose,omitempty"`
	Anonymous      bool                     `json:"anonymous,omitempty"`
	Open           bool                     `json:"open,omitempty"`
	MaxOptionalNum int                      `json:"maxOptionalNum,omitempty"`
	ExpireTime     int64                    `json:"expireTime,omitempty"`
	Available      bool                     `json:"available,omitempty"`
	SurveyOptions  map[string]*SurveyOption `json:"surveyOptions,omitempty"`
	VotersNumber   int                      `json:"votersNumber,omitempty"`
	Voted          []*SimpleSenderView      `json:"voted,omitempty"`
	Unvoted        []*SimpleSenderView      `json:"unvoted,omitempty"`
}

type PunchCardReceiptResult {
	ResultNumber     int64 `json:"resultNumber,omitempty"`     // 老师/家长打卡成果数
	TotalDays        int64 `json:"totalDays,omitempty"`        // 家长：总天数
	JoinDays         int64 `json:"joinDays,omitempty"`         // 家长：参加天数
	JoinPersons      int64 `json:"joinPersons,omitempty"`      // 老师：参与人数
	TotalFamilyCount int64 `json:"totalFamilyCount,omitempty"` // 老师：所有家庭数
}

type PunchStemView {
	Stem      string   `json:"stem"`      // 题干
	BlankType string   `json:"blankType"` // 填空题类型 counter | timer
	Options   []string `json:"options"`   // 选择题选项
}

type PunchCardView {
	ContentableView
	Open           bool                    `json:"open,omitempty"`
	Tag            string                  `json:"tag,omitempty"`
	Endtime        int64                   `json:"endTime,omitempty"`
	RemindTime     string                  `json:"remindTime,omitempty"`
	LastDays       int                     `json:"lastDays,omitempty"`      // 打卡周期天数
	PunchcardWeek  []string                `json:"punchcardWeek,omitempty"` // 打卡频次
	PunchcardId    string                  `json:"id,omitempty"`
	Result         *PunchCardReceiptResult `json:"result,omitempty"` // 5.0.0 add
	IsForwardEnd   bool                    `json:"isForwardEnd"`
	ForwardEndTime int64                   `json:"forwardEndTime"`
	PunchType      string                  `json:"punchType"`           // 打卡类型
	PunchStem      *PunchStemView          `json:"punchStem,omitempty"` // 题干相关
	ReplenishDays  int                     `json:"replenishDays"`       // 设置可补卡天数
}

type SurveyV2View {
	Id         string `json:"id,omitempty"`
	Title      string `json:"title,omitempty"` // 调查名称
	SubTitle   string `json:"subTitle,omitempty"`
	Open       bool   `json:"open,omitempty"`
	ExpireTime int64  `json:"expireTime,omitempty"`
	Anonymous  bool   `json:"anonymous,omitempty"`
	IsVoted    bool   `json:"isVoted,omitempty"`
	Available  bool   `json:"available,omitempty"`
	CreateTime int64  `json:"createTime,omitempty"`
	From       string `json:"from,omitempty"`
	VoteCount  int    `json:"voteCount,omitempty"`
	ReplyCount int    `json:"replyCount,omitempty"`
	IsDaily    bool   `json:"isDaily,omitempty"`
}

type WeeklyArticle {
	Url   string `json:"url,omitempty"`
	Title string `json:"title,omitempty"`
}

type WeeklyView {
	Articles []*WeeklyArticle `json:"articles,omitempty"`
	Version  int              `json:"version,omitempty"`
	Title    string           `json:"title,omitempty"`
	Image    string           `json:"image,omitempty"`
	Url      string           `json:"url,omitempty"`
	History  string           `json:"history,omitempty"`
}

type PostView {
	Title   string `json:"title,omitempty"`
	Content string `json:"content,omitempty"`
	Image   string `json:"image,omitempty"`
	Url     string `json:"url,omitempty"`
}

type AppletsView {
	Type            string `json:"type,omitempty"`
	Icon            string `json:"icon,omitempty"`
	Title           string `json:"title,omitempty"`
	Content         string `json:"content,omitempty"`
	Url             string `json:"url,omitempty"`
	ShowInClassroom bool   `json:"showInClassroom"`
}

type QuestionnaireView {
	Title string `json:"title"`
	Url   string `json:"url"`
}

type WhiteBoard {
	Token string `json:"token,omitempty"`
	UUID  string `json:"uuid,omitempty"`
}

type LiveView {
	Title         string                 `json:"title,omitempty"`
	Content       string                 `json:"content,omitempty"`
	Images        []*Image               `json:"images,omitempty"`
	Audio         *Audio                 `json:"audio,omitempty"`
	Video         *Video                 `json:"video,omitempty"`
	Attachments   []*Attachment          `json:"attachements,omitempty"`
	Extras        map[string]interface{} `json:"extras,omitempty"`
	From          string                 `json:"from,omitempty"`
	ClassroomList []string               `json:"classroomList"`
	HasVideo      bool                   `json:"hasVideo"`
	HasStat       bool                   `json:"hasStat"`
	Subject       string                 `json:"subject"`
	StartTime     int64                  `json:"startTime"`
	EndTime       int64                  `json:"endTime"`
	Status        int                    `json:"status"` // 0:未开始 1:进行中 2:已结束
	WhiteBoard    WhiteBoard             `json:"whiteBoard"`
}

type TestPaperInfo {
	Id    string `json:"id,optional"`
	Title string `json:"title,optional"`
}

type HomeworkView {
	Title           string                 `json:"title,omitempty"`
	Content         string                 `json:"content,omitempty"`
	Images          []*Image               `json:"images,omitempty"`
	Audio           *Audio                 `json:"audio,omitempty"`
	Video           *Video                 `json:"video,omitempty"`
	Attachments     []*Attachment          `json:"attachements,omitempty"`
	Extras          map[string]interface{} `json:"extras,omitempty"`
	From            string                 `json:"from,omitempty"`
	JoinedUser      string                 `json:"joinUserId"`
	Status          string                 `json:"status"`    // "Needless", 无需参加, "Joined" 已提交,"UnJoin" 未提交
	SubStatus       string                 `json:"subStatus"` // "Review", 需订正, "Reviewed" 已订正,"Pass" 已通过
	EndTime         int64                  `json:"endTime"`
	Open            bool                   `json:"open"`                      // 成果是否互相可见
	NeedJoin        bool                   `json:"needJoin"`                  // 是否需要家长参与上传作业
	NeedSignature   bool                   `json:"needSignature"`             // 是否需要签名
	SuggestDuration int64                  `json:"suggestDuration,omitempty"` // 建议时长
	HomeworkType    string                 `json:"homeworkType"`
	TestPaper       *TestPaperInfo         `json:"testPaper,optional"` // 第三方题库作业信息
}

type MessageView {
	ContentableView
	Id                string             `json:"id,omitempty"`
	Category          string             `json:"category,omitempty"`
	Identifier        string             `json:"identifier,omitempty"`
	CreateTime        int64              `json:"createTime,omitempty"`
	Sender            *SimpleSenderView  `json:"sender,omitempty"`
	School            *SchoolSenderView  `json:"school,omitempty"`
	DeliveryTime      int64              `json:"deliveryTime,omitempty"`
	Timestamp         int64              `json:"timestamp,omitempty"`
	ClassroomView     *ClassroomView     `json:"classroom,omitempty"`
	NoticeView        *NoticeView        `json:"notice,omitempty"`
	TopicView         *TopicView         `json:"topic,omitempty"`
	ActivityView      *ActivityView      `json:"activity,omitempty"`
	Receipt           *Receipt           `json:"receipt,omitempty"`
	Observer          bool               `json:"observer,omitempty"`
	ReceiverId        string             `json:"receiverId,omitempty"`
	SenderId          string             `json:"senderId,omitempty"`
	ClassroomId       string             `json:"classroomId,omitempty"`
	ScoreNoticeView   *ScoreNoticeView   `json:"scoreNotice,omitempty"`
	SurveyView        *SurveyView        `json:"survey,omitempty"`
	PunchCardView     *PunchCardView     `json:"punchcard,omitempty"`
	SurveyV2View      *SurveyV2View      `json:"surveyV2,omitempty"`
	WeeklyView        *WeeklyView        `json:"weekly,omitempty"`        // 5.0.0 add
	PostView          *PostView          `json:"post,omitempty"`          // 5.0.0 add
	AppletsView       *AppletsView       `json:"applets,omitempty"`       // 5.0.0 add
	QuestionnaireView *QuestionnaireView `json:"questionnaire,omitempty"` // 5.0.05 add
	LiveView          *LiveView          `json:"live,omitempty"`
	HomeworkView      *HomeworkView      `json:"homeworkView,omitempty"`
	UnreadCount       int64              `json:"unreadCount,omitempty"`
	IsTop             bool               `json:"isTop"`
	IsParticipate     bool               `json:"isParticipate"`
	CampusId          int64              `json:"campusId,omitempty"`
}

type MessagePublishRequest {
	PublishMessageRequestBase
	Token     string   `path:"token"`
	Receivers []string `json:"receivers,optional"`
}

type PublishMessageHistoryView {
	PagingView
	Messages []*MessageView `json:"messages,omitempty"`
}

type PublishMessageResponse {
	HistoryView *PublishMessageHistoryView `json:"historyView,omitempty"`
}

type SetActivityExpiretimeRequest {
	Token      string `path:"token"`
	ActivityId string `path:"activityId"`
	Expiretime int64  `path:"expiretime"`
}

type BoolResponse {
	Successful bool `json:"successful"` // 是否成功应答
}

type ModifyOpenRequest {
	Token      string `path:"token"`
	ActivityId string `path:"activityId"`
	Open       bool   `json:"open,optional"`
}

type TemplateTagsView {
	Tag   string          `json:"tag,omitempty"`
	Items []*TemplateItem `json:"items,omitempty"`
}

type TemplateItem {
	Id           string `json:"id"`
	TemplateName string `json:"templateName"`
	Avatar       string `json:"avatar"`
	UseCount     int    `json:"useCount"`
}

type ChoiceXHBTemplateRequest {
	TemplateId string `path:"templateId"`
}

type ChoiceXHBTemplateResponse {
	Id          string                 `json:"id,omitempty"`
	Extras      map[string]interface{} `json:"extras,omitempty"`
	Category    string                 `json:"category,omitempty"`
	Identifier  string                 `json:"identifier,omitempty"`
	Sender      SenderSt               `json:"sender,omitempty"`
	Activity    ActivitySt             `json:"activity,omitempty"`
	Receipt     *ReceiptSt             `json:"receipt,omitempty"`
	ClassroomId string                 `json:"classroomId,omitempty"`

	CallbackApi string `json:"callbackApi,omitempty"`
}

type SenderSt {
	Id          string `json:"id,omitempty"`
	DisplayName string `json:"displayName,omitempty"`
	Avater      string `json:"avatar,omitempty"`
}

type ReceiptSt {
	Total     int64 `json:"total,omitempty"`
	Receipted int64 `json:"receipted,omitempty"`
}

type ActivitySt {
	Title         string                 `json:"title,omitempty"`
	Content       string                 `json:"content,omitempty"`
	Images        []*ImageSt             `json:"images,omitempty"`
	Video         *VideoSt               `json:"video,omitempty"`
	Extras        map[string]interface{} `json:"extras,omitempty"`
	Id            string                 `json:"id,omitempty"`
	Open          bool                   `json:"open,omitempty"`
	ExpireTime    int64                  `json:"expireTime,omitempty"`
	Available     bool                   `json:"available,omitempty"`
	Tag           string                 `json:"tag,omitempty"`
	From          string                 `json:"from,omitempty"`
	ClassroomView *ClassroomViewSt       `json:"classroomView,omitempty"`
	Attachments   []*Attachment          `json:"attachements,omitempty"`
}

type ImageSt {
	Original  string `json:"original,omitempty"`
	Thumbnail string `json:"thumbnail,omitempty"`
	Height    int64  `json:"height,omitempty"`
	Width     int64  `json:"width,omitempty"`
}

type VideoSt {
	PlayUrl      string `json:"playUrl,omitempty"`
	Title        string `json:"title,omitempty"`
	Desc         string `json:"desc,omitempty"`
	CoverUrl     string `json:"coverUrl,omitempty"`
	PlayTime     int    `json:"playTime,omitempty"`
	MagicContext string `json:"magicContext,omitempty"`
	Type         string `json:"type,omitempty"`
	Height       int    `json:"height,omitempty"`
	Width        int    `json:"width,omitempty"`
}

type ClassroomViewSt {
	Id        string `json:"id,omitempty"`
	Name      string `json:"name,omitempty"`
	BadgeId   string `json:"badgeId,omitempty"`
	BadgeType string `json:"badgeType,omitempty"`
}

type Attrs {
	// 大小
	Size string `bson:"size,omitempty" json:"size,omitempty"`
}

service activity-api {
	@doc(
		summary: 发送晓活动接口
	)
	@server(
		handler: ActivityPublishHandler
	)
	post /activity/message/publish/pack/:token(MessagePublishRequest) returns(PublishMessageResponse)
	
	@doc(
		summary: 设置晓活动关闭时间
	)
	@server(
		handler: SetActivityExpiretimeHandler
	)
	put /activity/expiretime/:token/:activityId/:expiretime(SetActivityExpiretimeRequest) returns(BoolResponse)
	
	@doc(
		summary: 设置是否互相可见
	)
	@server(
		handler: ModifyOpenHandler
	)
	post /activity/modify/open/:token/:activityId(ModifyOpenRequest) returns(BoolResponse)
	
	@doc(
		summary: 选用xhb模板
	)
	@server(
		handler: ChoiceXHBTemplate
	)
	get /activity/xhbtemplate/:templateId (ChoiceXHBTemplateRequest) returns(ChoiceXHBTemplateResponse)
}