info(
	title:  "打卡 管理"
	desc:   "打卡管理-admin"
	version:  "1.0"
)

type TemplateListRequest  {
	Uid       int64  `form:"uid,optional"`
	Title     string `form:"title,optional"`
	ShowApp   int64  `form:"showApp,optional"`   // -1否 0默认  1 是
	UseStatus int64  `form:"useStatus,optional"` // -1否 0默认  1 是
	Page      int64  `form:"page,optional,default=1"`
	PageSize  int64  `form:"pageSize,optional,default=10"`
}

type TemplateListResponse  {
	TemplateList []*TemplateView `json:"templateList,omitempty"`
	Page         *Page           `json:"page,omitempty"`
}

type Page  {
	Pages int `json:"pages,omitempty"`
	Nums  int `json:"nums,omitempty"`
}
type TemplateView  {
	TemplateId   string   `json:"templateId"`
	TemplateName string   `json:"templateName"`
	LastUserName string   `json:"lastUserName"`
	LabelName    []string `json:"labelName"`
	ClickCount   int64    `json:"clickCount"`
	Status       bool     `json:"status"`
	ShowApp      bool     `json:"showApp"`
	UpdateTime   int64    `json:"updateTime"`
}

type BatchUseRequest  {
	TemplateIds []string `json:"templateIds"`
	UseStatus   bool     `json:"useStatus"`
}
type BatchUseResponse  {
	Desc string `json:"desc"`
}

type BatchShowRequest  {
	TemplateIds []string `json:"templateIds"`
	ShowStatus  bool     `json:"showStatus"`
}

type BatchShowResponse struct {
	Desc string `json:"desc"`
}

@server(
	pathPrefix:  "/route/xhb"
)
service punchcard-api {
	@doc(
		summary:  "模版列表"
	)
	@server(
		handler: TemplateListHandler
	)
	get /punchcard/template/list(TemplateListRequest) returns(TemplateListResponse)
	
	@doc(
		summary:  "批量启用"
	)
	@server(
		handler: BatchUseHandler
	)
	post /punchcard/batch/use(BatchUseRequest) returns(BatchUseResponse)
	
	@doc(
		summary:  "批量展示"
	)
	@server(
		handler: BatchShowHandler
	)
	post /punchcard/batch/show(BatchShowRequest) returns(BatchShowResponse)
	
}
