type UseCountRequest {
	Token    string `path:"token"`
	ColumnId string `json:"columnId"` // ColumnId 为儿童新闻或者儿童百科的id用户统计使用次数
}

type GetColumnsAuthRequest {
	Token string `path:"token"`
}

type GetBannerColumnsRequest {
	Token    string `path:"token"`
	ColumnId string `json:"columnId"` // ColumnId 传儿童百科id 获取儿童百科banner和分类
}

type GetArticlesByColumnRequest {
	Token    string `path:"token"`
	ColumnId string `json:"columnId"` // ColumnId 子栏目的id 现在暂时儿童百科只有三个子栏目,如果获取全部文章传的是儿童百科id
	Page     int    `json:"page"`
	PageSize int    `json:"pageSize"`
	Sort     int    `json:"sort"` // Sort=0 发布时间倒序  Sort=1 发布时间正序
}

type UseCountResponse {
}

type GetColumnsAuthResponse {
	Columns []*ColumnAuth `json:"columns"`
}

type ColumnAuth {
	Id    string `json:"id,omitempty"`
	Title string `json:"title,omitempty"` // title现在只有晓知天下和儿童百科 晓知天下小程序端应显示为儿童新闻
	Type  string `json:"type,omitempty"`  // type=KNOWING 为儿童新闻  type=CHILDRENS 为儿童百科
}

type GetBannerColumnsResponse {
	Banners []*BannerList `json:"banners,omitempty"`
	Columns []*ColumnView `json:"columns,omitempty"`
}

type BannerList {
	Title     string `json:"title,omitempty"`
	Link      string `json:"link,omitempty"` // link为跳转链接
	Image     string `json:"image,omitempty"`
	ArticleId string `json:"articleId,omitempty"` // ArticleId不为空的话就是跳转到文章,ArticleId就是文章id
	Sort      int64  `json:"sort,omitempty"`
}

type ColumnView {
	Id    string `json:"id,omitempty"`
	Title string `json:"title,omitempty"` // title为子栏目标题
}

type GetArticlesByColumnResponse {
	Total    int                `json:"total"`
	Articles []*KnowingListView `json:"articles,omitempty"`
}

type KnowingListView {
	ArticleId      string       `json:"articleId"`
	Title          string       `json:"title"`
	Audio          string       `json:"audio"`
	Image          string       `json:"image"`
	Labels         []*LabelView `json:"labels"`                   // 为标签
	PublishTimeNum int64        `json:"publishTimeNum,omitempty"` // 为发布时间时间戳
}

type LabelView {
	Name  string `json:"name"`
	Image string `json:"image,omitempty"`
}

@server(
	host: 0.0.0.0
	port: 8888
)
service knowing-api {
	@doc(
		summary: 晓知天下儿童百科统计使用次数
	)
	@server(
		handler: UseCountHandler
	)
	post /knowing/userecord/insert/:token(UseCountRequest) returns(UseCountResponse)
	
	@doc(
		summary: 获取栏目权限
	)
	@server(
		handler: GetColumnsAuthHandler
	)
	post /knowing/auth/columns/get/:token(GetColumnsAuthRequest) returns(GetColumnsAuthResponse)
	
	@doc(
		summary: 获取banner和子栏目
	)
	@server(
		handler: GetBannerColumnsHandler
	)
	post /knowing/childrens/columns/get/:token(GetBannerColumnsRequest) returns(GetBannerColumnsResponse)
	
	@doc(
		summary: 根据子栏目获取文章
	)
	@server(
		handler: GetArticlesByColumnHandler
	)
	post /knowing/childrens/articles/get/:token(GetArticlesByColumnRequest) returns(GetArticlesByColumnResponse)
}