info(
	title: 公告推送和目标行为关联
	desc: notice-with-behavior api
	version: 1.0
	author: duanyan
	email: duanyan@xiaoheiban.cn
)

type TargetActionRequest {
	PlanId      int64  `json:"planId"`      // 计划ID
	PlanType    string `json:"planType"`    // 计划类型
	TagName     string `json:"tagName"`     // 标签名称
	ActionType  string `json:"actionType"`  // 目标动作类型
	ActionValue string `json:"actionValue"` // 目标动作值
	GroupType   string `json:"groupType"`   // 组别
}

type NoticeWithTagRequest {
	PageNum  int `form:"page_num,default=1"`   // 页码
	PageSize int `form:"page_size,default=10"` // 每页数量
}

type NoticeWithTagResponse {
	NoticeTag  []*NoticeMessageRecord `json:"notice_tag"`  // 公告信息携带标签record
	TotalCount int                    `json:"total_count"` // 总数量
}

type NoticeMessageRecord {
	MessageId    string `json:"message_id"`    // 公告Id
	MessageTitle string `json:"message_title"` // 公告标题
	ReceiveType  string `json:"receive_type"`  // 接收类型
	CreateTime   string `json:"create_time"`   // 发送时间
	TagName      string `json:"tag_name"`      // 标签名称

	ActionType  string `json:"action_type"`  // 目标动作类型
	ActionValue string `json:"action_value"` // 目标动作值
	GroupType   string `json:"group_type"`   // 组别
}

type ActionOrGroupTypeRequest {
	Typeopt string `form:"typeopt"` // action / group
}

type ActionOrGroupTypeResponse {
	ActionGroupTypes []string `json:"action_group_type"`
}

type TypeResponse {
	Actions []string `json:"actions"`
	Groups  []string `json:"groups"`
}

type TargetGetRequest {
	PlanIds []int64 `json:"planIds"`
}

type TargetGetResponse {
	PlanId      int64  `json:"planId"`
	ActionType  string `json:"actionType"`
	ActionValue string `json:"actionValue"`
	GroupType   string `json:"groupType"`
}

service noticewithbehavior-api {
	@doc(
		summary: 获取推送数据和标签信息
	)
	@server(
		handler: GetNoticeWithTagHandler
	)
	get /noticewithbehavior/getnoticewithtag(NoticeWithTagRequest) returns(NoticeWithTagResponse)
	
	@doc(
		summary: 目标动作类型以及组别，下拉列表获取
	)
	@server(
		handler: GetActionTypeOrGroupType
	)
	get /noticewithbehavior/getactionOrgroup(ActionOrGroupTypeRequest) returns(ActionOrGroupTypeResponse)
	
	@doc(
		summary: 关联提交
	)
	@server(
		handler: NoticeWithBehaviorHandler
	)
	post /noticewithbehavior/targetaction(TargetActionRequest)
	
	@doc(
		summary: 目标动作类型以及组别，下拉列表获取
	)
	@server(
		handler: getAllTypes
	)
	get /noticewithbehavior/getall() returns(TypeResponse)
	
	@doc(
		summary: 关联提交
	)
	@server(
		handler: setTargetHandler
	)
	post /noticewithbehavior/set-targetaction(TargetActionRequest)
	
	@doc(
		summary: 获取单个计划的类型和组别
	)
	@server(
		handler: getTargetHandler
	)
	post /noticewithbehavior/get-targets(TargetGetRequest) returns([]*TargetGetResponse)
}