info(
	title: 物品
	desc: "物品相关api"
	author:
	email:
)

type (
	AddApplyRequest {
		ApplyType int64          `json:"applyType"`       // 1-申购，2-领用
		UsedFor   string         `json:"usedFor"`         // 用途
		Images    []*Image       `json:"images,optional"` // 图片；适用于申购
		AddList   []*AddListItem `json:"list"`
	}

	AddListItem {
		GoodsId   int64  `json:"goodsId,optional"`   // 物品id；适用于领用
		GoodsName string `json:"goodsName,optional"` // 物品名称
		GoodsType int64  `json:"goodsType,optional"` // 物品类型 id
		UnitPrice int64  `json:"unitPrice,optional"` // 单价；需要乘以100
		Count     int64  `json:"count"`              // 领用、购买数量
	}

	ApplyInfoRequest {
		Id int64 `path:"id"`
	}

	ApplyInfoResponse {
		ApplyId         int64            `json:"applyId"`          // 申请id
		ApplyType       int64            `json:"applyType"`        // 1-申购，2-领用
		ApplyUserName   string           `json:"applyUserName"`    // 申请人
		ApplyUserAvatar string           `json:"applyUserAvatar"`  // 申请人头像
		ApplyTime       int64            `json:"applyTime"`        // 申请时间
		UsedFor         string           `json:"usedFor"`          // 用途
		Images          []*Image         `json:"images,omitempty"` // 图片；适用于申购
		ApprovalStatus  int64            `json:"approvalStatus"`   // 审批状态
		Feedback        string           `json:"feedback"`         // 反馈
		GoodsList       []*GoodsInfoItem `json:"list"`             // 物品列表
		UpdateTime      int64            `json:"updateTime"`
	}

	// 申请中的单个货物信息
	GoodsInfoItem {
		Id          int64  `json:"id"`
		GoodsId     int64  `json:"goodsId"`     // 物品id；适用于领用
		GoodsName   string `json:"goodsName"`   // 物品名称
		GoodsTypeId int64  `json:"goodsTypeId"` // 类型id
		GoodsType   string `json:"goodsType"`   // 类型名称
		Count       int64  `json:"count"`       // 领用、申购数量
		UnitPrice   int64  `json:"unitPrice"`   // 单价；需要除以100
		StockCount  int64  `json:"stockCount"`  // 库存；适用于领用
	}

	ApprovalInfoRequest {
		Id int64 `path:"id"`
	}

	ApprovalInfoResponse {
		ApplyType       int64            `json:"applyType"`        // 1-申购，2-领用
		ApplyTime       int64            `json:"applyTime"`        // 申请时间
		UsedFor         string           `json:"usedFor"`          // 用途
		Images          []*Image         `json:"images,omitempty"` // 图片；适用于申购
		ApplyUserName   string           `json:"applyUserName"`    // 申请人
		ApplyUserAvatar string           `json:"applyUserAvatar"`  // 申请人头像
		ApprovalStatus  int64            `json:"approvalStatus"`   // 审批状态
		Verify          bool             `json:"verify"`           // 是否可以审批
		Feedback        string           `json:"feedback"`         // 反馈
		GoodsList       []*GoodsInfoItem `json:"list"`             // 物品列表
	}

	StockListRequest {
		PageNum    int    `json:"pageNum"`            //当前页数
		PageSize   int    `json:"pageSize"`           //一页数量
		GoodsName  string `json:"goodsName,optional"` //物品名
		ComeType   int    `json:"comeType"`           //物品来源；-1-所有，0-租借，1-采购
		GoodStatus int    `json:"goodsStatus"`        //物品状态；-1-所有，0-正常，1-预警
	}

	StockListResponse {
		NowPage  int          `json:"nowPage"`  //当前页数
		NowCount int64        `json:"nowCount"` //总数
		List     []*StockItem `json:"list"`     //list
	}

	StockItem {
		GoodsId     int64  `json:"goodsId"`     //物品id
		GoodsName   string `json:"goodsName"`   //物品名
		GoodsType   string `json:"goodsType"`   //物品类型
		GoodsNum    int64  `json:"goodsNum"`    //物品数量
		GoodsWarn   int64  `json:"goodsWarn"`   //物品价格
		GoodsStatus int64  `json:"goodsStatus"` //物品状态
		ComeType    int    `json:"comeType"`    //物品来源；-1-所有，0-租借，1-采购
	}

	StockRecordsRequest {
		GoodsId int64 `path:"goodsId"` //物品id
	}

	StockRecordsResponse {
		List []*StockRecord `json:"list"`
	}

	StockRecord {
		Id      int64  `json:"id"`
		Price   int64  `json:"price"`   // 单价；需要除以100
		Change  int64  `json:"change"`  // 变更记录
		Total   int64  `json:"total"`   // 总计
		Date    int64  `json:"date"`    // 时间
		Creator string `json:"creator"` // 变更人
	}

	Image {
		// 原始图id
		Original string `json:"original,omitempty,optional"`
		// 预览图
		Preview string `json:"preview,omitempty,optional"`
		// 缩略图id
		Thumbnail string `json:"thumbnail,omitempty,optional"`
		// 原图大小
		Size int `json:"size,omitempty,optional"`
		// 高
		Height int `json:"height,omitempty,optional"`
		// 宽
		Width int `json:"width,omitempty,optional"`
	}
)

@server(
	jwt: Auth
)
service inventory {
	@doc(
		summary: 领用、申购申请
	)
	@server(
		handler: AddApplyHandler
	)
	post /inventory/apply/add(AddApplyRequest)
	
	@doc(
		summary: 申请详情
	)
	@server(
		handler: ApplyInfoHandler
	)
	get /inventory/apply/info/:id(ApplyInfoRequest) returns(ApplyInfoResponse)
	
	@doc(
		summary: 审核详情
	)
	@server(
		handler: ApprovalInfoHandler
	)
	get /inventory/approval/info/:id(ApprovalInfoRequest) returns(ApprovalInfoResponse)
	
	@doc(
		summary: 库存列表
	)
	@server(
		handler: StockListHandler
	)
	post /inventory/stock/list(StockListRequest) returns(StockListResponse)
	
	@doc(
		summary: 入库记录
	)
	@server(
		handler: StockRecordHandler
	)
	get /inventory/stock/record/:goodsId(StockRecordsRequest) returns(StockRecordsResponse)
}