// generated by goctl.
syntax = "v1"

{{.types}}

{{range $group := .groups}}{{/*range route groups*/}}
{{/*generate @server block*/}}
{{with $group.server}}@server(
    {{if .jwt}}jwt: JWTAuth{{end}}
    {{if .prefix}}prefix: {{.prefix}}{{end}}
    {{if .group}}group: {{.group}}{{end}}
    {{if .timeout}}timeout: {{.timeout}}{{end}}
    {{if .middleware}}middleware: {{join .middleware ,}}{{end}}
    {{if .maxBytes}}maxBytes: {{.maxBytes}}{{end}}
){{end}}
{{/*generate service block*/}}
{{with $group.service}}service {{.name}}{
{{ $routes := .routes}} {{/*define a variable to block the follows range block*/}}
{{range $idx, $route : = .routes}}{{with $route}}{{/*releace $route to dot*/}}
    @handler {{.handlerName}}
    {{.method}} {{.path}} {{if .request}}({{.request}}){{end}} {{if .response}}returns ({{.response}}){{end}}{{if lessThan $idx (len $routes)}}
{{end}}
{{end}}{{end}}}{{end}}
{{end}}