// generated by goctl.
syntax = "v1"

{{.types}}

{{range $group := .groups}}{{/* range route groups */}}
{{/* generate @server block */}}
{{with $group.server}}@server(
    {{if .jwt}}jwt: JWTAuth{{end}}
    {{if .prefix}}prefix: {{.prefix}}{{end}}
    {{if .group}}group: {{.group}}{{end}}
    {{if .timeout}}timeout: {{.timeout}}{{end}}
    {{if .middleware}}middleware: {{.middleware}}{{end}}
    {{if .maxBytes}}maxBytes: {{.maxBytes}}{{end}}
){{end}}
{{/* generate service block */}}
{{with $group.service}}service {{.name}}{
{{ $routes := .routes}} {{/* define a variable to block the follows range block */}}
{{range  $idx, $route := .routes}}{{/* releace $route to dot */}}
    @handler {{$route.handlerName}}
    {{$route.method}} {{$route.path}} {{if $route.request}}({{$route.request}}){{end}} {{if $route.response}}returns ({{$route.response}}){{end}}{{if lessThan $idx (len $routes)}}
{{end}}
{{end}}}{{end}}
{{end}}