info(
	title: "doc title"
	desc: "goctl api go -api clue.api -dir ./ goctl api format -dir .这是线索的API文档new"
	version: "1.0"
)

type SourceItemAddRequest {
	Title     string `json:"title"`     // 来源标题
	Picture   string `json:"picture"`   // title 图片
	TypeIds   string `json:"typeIds"`   // 项目配置
	IsLink    int    `json:"isLink"`    // 是否连接
	ChooseWay int    `json:"chooseWay"` // 选择方式 1、单选 2、多选
	Remark    string `json:"remark"`    // 备注
}

type SourceItemAddResponse {
	SourceId int64 `json:"sourceId"` // 来源id
}

type SourceItemUpdateRequest {
	SourceId  int64  `json:"sourceId"`  // 来源id
	Title     string `json:"title"`     // 来源标题
	Picture   string `json:"picture"`   // title 图片
	TypeIds   string `json:"typeIds"`   // 项目配置
	IsLink    int    `json:"isLink"`    // 是否连接
	ChooseWay int    `json:"chooseWay"` // 选择方式 1、单选 2、多选
	Remark    string `json:"remark"`    // 备注
}

type SourceItemUpdateResponse {
}

type SourceItemListRequest {
	StartDate string `json:"startDate,optional"` // 开始日期
	EndDate   string `json:"endDate,optional"`   // 结束日期
}

type SourceItemListResponse {
	SourceId     int64  `json:"sourceId"`     // 来源id
	Title        string `json:"title"`        // 来源标题
	Picture      string `json:"picture"`      // title 图片
	TypeIds      string `json:"typeIds"`      // 项目配置
	PvCount      int64  `json:"pvCount"`      // pv数
	UvCount      int64  `json:"uvCount"`      // uv数
	Link         string `json:"link"`         // url连接
	ApplyCount   int64  `json:"applyCount"`   // 申请数
	IsLink       int    `json:"isLink"`       // 是否连接
	ChooseWay    int    `json:"chooseWay"`    // 选择方式 1、单选 2、多选
	Remark       string `json:"remark"`       // 备注
	LastOperator string `json:"lastOperator"` // 最后一次操作人
	Creator      string `json:"creator"`      // 创建人
	Created      int64  `json:"created"`      // 创建时间
	Updated      int64  `json:"updated"`      // 更新时间
	Deleted      int64  `json:"deleted"`      // 删除时间
}

type SourceItemDeleteRequest {
	SourceId int64 `json:"sourceId"` // 来源id
}

type SourceItemDeleteResponse {
}

type SourceViewRecordRequest {
	SourceId int64  `json:"sourceId"` // 来源id
	Uuid     string `json:"uuid"`     // 唯一标识
}

type SourceViewRecordResponse {
}

type SourceClueTypeRequest {
	SourceId int64 `json:"sourceId"` // 来源id
}

type SourceClueTypeResponse {
	ChooseWay int         `json:"chooseWay"` // 选择方式 1、单选 2、多选
	List      []*ClueType `json:"list"`
}

type ClueType {
	TypeId   int64  `json:"typeId"`   // 项目id
	TypeName string `json:"typeName"` // 项目名称
}

type MobileRegionRequest {
	MobilePhone string `json:"mobilePhone"` // 手机号
}

type MobileRegionResponse {
	Province string `json:"province"` // 省份
	City     string `json:"city"`     // 城市
}

type AreaListRequest {
	ParentId int64 `json:"parentId,optional,default=0"` // 父级ID
	Level    int64 `json:"level,optional,default=1"`    // 层级 1、省 2、市 3、区
}

type AreaListResponse {
	Id   int64  `json:"id,optional,default=0"`   // 行政区域ID
	Name string `json:"name,optional,default=0"` // 行政区域
}

type ClueApplyRequest {
	TypeIds      []int64 `json:"typeIds"`      // 申请类型
	Name         string  `json:"name"`         // 申请名称
	Position     string  `json:"position"`     // 职务
	MobilePhone  string  `json:"mobilePhone"`  // 手机号
	SchoolName   string  `json:"schoolName"`   // 学校名称
	ProvinceId   int64   `json:"provinceId"`   // 省Id
	ProvinceName string  `json:"provinceName"` // 省
	CityId       int64   `json:"cityId"`       // 市id
	CityName     string  `json:"cityName"`     // 市
	SourceId     int64   `json:"sourceId"`     // 来源id
}

type ClueApplyResponse {
	CId int64 `json:"cId"` // 申请id
}

type ClueDetailRequest {
	ClueId int64 `json:"clueId,optional"`
}

type ListRequest {
	Uid        int64   `json:"uid,optional"`                     // 培训师、督导UID
	Ids        []int64 `json:"ids,optional"`                     // 需要刷新的ids
	Province   int64   `json:"province,optional"`                // 省
	City       int64   `json:"city,optional"`                    // 市
	SchoolName string  `json:"schoolName,optional"`              // 学校名字
	StartTime  int64   `json:"startTime,optional,default=0"`     // 开始时间
	EndTime    int64   `json:"endTime,optional,default=0"`       // 结束时间
	ClueTypes  []int64 `json:"clueTypes,optional"`               // 分类ids
	Resource   int64   `json:"resource,optional"`                // 线索评价 1: "线索评价为：重要资源", 2: "线索评价为：潜在客户", 3: "线索评价为：无效资源", 4: "线索评价为：确定购买", 5: "线索评价为：约定到校拜访"
	TouchAgain int64   `json:"touchAgain,optional"`              // 是否继续跟进 1: "是", 2: "否"
	Status     string  `json:"status,optional"`                  // 状态   {"": "不限", "MOBILE_ERROR":"手机号异常", "WAIT_ASIAN":"系统待分派", "WAIT_FOLLOW":"未跟进", "FOLLOWED":"已跟进"}
	SourceIds  []int64 `json:"sourceIds,optional"`               // 来源
	Phone      string  `json:"phone,optional"`                   // 手机号码
	PageSize   int64   `json:"pageSize,default=1,range=[1:200]"` // 分页数量
	Page       int64   `json:"page,default=1,range=[1:2000]"`    // 第几页
}

type ListResponse {
	Count       int64       `json:"count"`
	CurrentPage int64       `json:"currentPage"`
	Data        []*ListData `json:"Data"`
}

type ListData {
	Id                 int64    `json:"id"`
	Name               string   `json:"name"`                         // 联系人名字
	MobilePhone        string   `json:"mobilePhone"`                  // 手机号
	Position           string   `json:"position"`                     // 职务
	SchoolName         string   `json:"schoolName"`                   // 学校名字
	ClueTypeName       string   `json:"clueTypeName"`                 // 申请类型
	ApplyTime          int64    `json:"applyTime"`                    // 申请
	Province           int64    `json:"province"`                     // 省
	City               int64    `json:"city"`                         // 市
	ProvinceName       string   `json:"provinceName"`                 // 省-名
	CityName           string   `json:"cityName"`                     // 市-名
	ClueStatusName     string   `json:"clueStatusName"`               // 状态
	CurrentUsers       []int64  `json:"currentUsers"`                 // 当前处理人s
	CurrentUserNames   []string `json:"CurrentUserNames"`             // 当前处理人s'name
	SourceItemName     string   `json:"sourceItemName"`               // 来源
	AfterOperateStatus string   `json:"afterOperateStatus,omitempty"` // 局部操作，刷新 //REFRESH,DELETE
	Operate            []string `json:"operate"`                      // 操作权限 Follow:跟进, Assign:分派, Exchange:调换,Withdraw:撤回
}

type ClueLogRequest {
	ClueId int64 `json:"clueId,optional"`
}

type ClueLogResponse {
	List []*LogList `json:"list"`
}

type LogList {
	Id         int64  `json:"id"`
	ClueId     int64  `json:"clueId"`
	Type       string `json:"type"`
	Content    string `json:"content"`
	Ext        string `json:"ext"`
	CreateId   int64  `json:"createId"`
	CreateTime string `json:"createTime"`
}

type FollowRequest {
	ClueId        int64  `json:"clueId,range=[1:]"`      // id
	Type          int    `json:"type,range=[1:2]"`       // 1成功，2失败
	Resource      int    `json:"resource,optional"`      // 1重要资源，2潜在客户，3无效资源 4确定购买 5约定到校拜访
	FurtherRecord string `json:"furtherRecord"`          // 跟进记录 必填
	FailReason    int    `json:"failReason,optional"`    // 1手机号关机，2手机号不正确，3不是本人，4电话拒接5其他'
	TouchAgain    int    `json:"touchAgain,range=[1:2]"` // 1是，2否
}

type ClueAssignRequest {
	ClueIds      []int64 `json:"clueIds"` // 任务id batch
	UserId       int64   `json:"userId"`  // 被分配的用户id
	RealProvince int64   `json:"realProvince,optional"`
	RealCity     int64   `json:"realCity,optional"`
}

type ClueAssignResponse {
	Msg      string  `json:"msg"` // 提示信息
	FailedId []int64 `json:"failedId"`
}

type ClueExchangeRequest {
	ClueIds        []int64 `json:"clueIds"`
	UserIds        []int64 `json:"userIds"` // 被分配的用户id
	Province       int64   `json:"province"`
	City           int64   `json:"city"`
	ExchangeReason string  `db:"exchangeReason"`
}

type ExchangeUserRequest {
	ClueIds  []int64 `json:"clueIds"`
	Province int64   `json:"province"`
	City     int64   `json:"city"`
}

type ExchangeUserResponse {
	List []*AreaManager `json:"list"`
}

type AreaManager {
	Id           int64  `json:"id"`
	ProvinceId   int64  `json:"provinceId"`   // 省份ID
	ProvinceName string `json:"provinceName"` // 省名称
	CityId       int64  `json:"cityId"`       // 城市id
	CityName     string `json:"cityName"`     // 城市名称
	UserId       int64  `json:"userId"`       // 用户id
	Username     string `json:"username"`     // 用户名称
	ClueType     int64  `json:"-"`            // 类型
	Mobile       string `json:"mobile"`       // 手机号
}

type WithdrawRequest {
	ClueId int64 `json:"clueId"`
}

type AreaManagerUpdateRequest {
	ProvinceId   int64        `json:"provinceId"`   // 省份ID
	ProvinceName string       `json:"provinceName"` // 省名称
	UserIds      []int64      `json:"userIds"`      // 用户id
	CityItems    []*CityItems `json:"cityItems"`    // 城市id
}

type CityItems {
	CityId   int64  `json:"cityId"`   // 城市id
	CityName string `json:"cityName"` // 城市名称
}

type AreaManagerUpdateResponse {
}

type AreaManagerListRequest {
	ProvinceId int64 `json:"provinceId"` // 省份id
}

type AreaManagerListResponse {
	ProvinceId   int64   `json:"provinceId"`   // 省份ID
	ProvinceName string  `json:"provinceName"` // 省名称
	CityId       int64   `json:"cityId"`       // 城市id
	CityName     string  `json:"cityName"`     // 城市名称
	UserList     []*User `json:"userList"`     // 用户
}

type User {
	UserId   int64  `json:"userId"`   // 用户id
	Username string `json:"username"` // 用户名称
}

type ClueTypeAddRequest {
	Name string `json:"name"` // 类型名称
}

type ClueTypeAddResponse {
	TypeId int64 `json:"typeId"` // 类型id
}

type ClueTypeListRequest {
}

type ClueTypeListResponse {
	TypeId   int64  `json:"typeId"`   // 类型id
	TypeName string `json:"typeName"` // 类型名称
}

type ClueTypeEditRequest {
	TypeId int64  `json:"typeId"` // 类型id
	Name   string `json:"name"`   // 类型名称
}

type ClueTypeEditResponse {
	TypeId int64 `json:"typeId"` // 类型id
}

type ClueUploadFileRequest {
}

type ClueUploadFileResponse {
	Msg       string `json:"msg"`
	Count     int    `json:"count"`
	RepeatMsg string `json:"repeatMsg"`
}

type ClueSearchConditionResponse {
	Label       string     `json:"label"`
	RequestName string     `json:"requestName"`
	Values      []*SubList `json:"values"`
}
type SubList {
	Id   int64  `json:"id"`
	Name string `json:"name"`
}
type SourceDetailRequest {
	SourceId int64 `json:"sourceId"`
}
type SourceDetailResponse {
	SourceId     int64  `json:"sourceId"`     // 来源id
	Title        string `json:"title"`        // 来源标题
	Picture      string `json:"picture"`      // title 图片
	TypeIds      string `json:"typeIds"`      // 项目配置
	PvCount      int64  `json:"pvCount"`      // pv数
	UvCount      int64  `json:"uvCount"`      // uv数
	Link         string `json:"link"`         // url连接
	ApplyCount   int64  `json:"applyCount"`   // 申请数
	IsLink       int    `json:"isLink"`       // 是否连接
	ChooseWay    int    `json:"chooseWay"`    // 选择方式 1、单选 2、多选
	Remark       string `json:"remark"`       // 备注
	LastOperator string `json:"lastOperator"` // 最后一次操作人
	Creator      string `json:"creator"`      // 创建人
	Created      int64  `json:"created"`      // 创建时间
	Updated      int64  `json:"updated"`      // 更新时间
	Deleted      int64  `json:"deleted"`      // 删除时间
}

@server(
	host: 0.0.0.0
	port: 2019
	jwt: Auth
)
service clue-api {
	@doc(
		summary: 线索列表/搜索
	)
	@server(
		handler: listHandler
	)
	post /clue/list(ListRequest) returns(ListResponse)
	
	@doc(
		summary: 线索列表/搜索 - 导出
	)
	@server(
		handler: listExportHandler
	)
	post /clue/list/export(ListRequest) returns(ListResponse)
	
	@doc(
		summary: 日志列表
	)
	@server(
		handler: logListHandler
	)
	post /clue/logList(ClueLogRequest) returns(ClueLogResponse)
	
	@doc(
		summary: 跟进
	)
	@server(
		handler: followHandler
	)
	post /clue/follow(FollowRequest)
	
	@doc(
		summary: 任务分派
	)
	@server(
		handler: assignHandler
	)
	post /clue/assign(ClueAssignRequest) returns(ClueAssignResponse)
	
	@doc(
		summary: 任务调换
	)
	@server(
		handler: exchangeHandler
	)
	post /clue/exchange(ClueExchangeRequest) returns(ClueAssignResponse)
	
	@doc(
		summary: 调换的人员搜索
	)
	@server(
		handler: exchangeUserHandler
	)
	post /clue/exchange-user(ExchangeUserRequest) returns([]*AreaManager)
	
	@doc(
		summary: 任务撤回
	)
	@server(
		handler: withdrawHandler
	)
	post /clue/withdraw(WithdrawRequest) returns(ClueAssignResponse)
	
	@doc(
		summary: 来源列表
	)
	@server(
		handler: SourceItemListHandler
	)
	post /clue/source/list(SourceItemListRequest) returns([]*SourceItemListResponse)
	
	@doc(
		summary: 来源添加
	)
	@server(
		handler: SourceItemAddHandler
	)
	post /clue/source/add(SourceItemAddRequest) returns(SourceItemAddResponse)
	
	@doc(
		summary: 来源编辑
	)
	@server(
		handler: SourceItemEditHandler
	)
	post /clue/source/edit(SourceItemUpdateRequest) returns(SourceItemUpdateResponse)
	
	@doc(
		summary: 来源删除
	)
	@server(
		handler: SourceItemDeleteHandler
	)
	post /clue/source/delete(SourceItemDeleteRequest) returns(SourceItemDeleteResponse)
	
	@doc(
		summary: 线索类型添加
	)
	@server(
		handler: ClueTypeAddHandler
	)
	post /clue/type/add(ClueTypeAddRequest) returns(ClueTypeAddResponse)
	
	@doc(
		summary: 线索类型列表
	)
	@server(
		handler: ClueTypeListHandler
	)
	post /clue/type/list(ClueTypeListRequest) returns([]*ClueTypeListResponse)
	
	@doc(
		summary: 线索类型编辑
	)
	@server(
		handler: ClueTypeEditHandler
	)
	post /clue/type/edit(ClueTypeEditRequest) returns(ClueTypeEditResponse)
	
	@doc(
		summary: 区域分配管理列表
	)
	@server(
		handler: AreaManagerListHandler
	)
	post /clue/areaManager/list(AreaManagerListRequest) returns([]*AreaManagerListResponse)
	
	@doc(
		summary: 区域分配管理编辑
	)
	@server(
		handler: AreaManagerUpdateHandler
	)
	post /clue/areaManager/update(AreaManagerUpdateRequest) returns([]*AreaManagerUpdateResponse)
	
	@doc(
		summary: 线索上传
	)
	@server(
		handler: ClueFileUploadHandler
	)
	post /clue/file/upload(ClueUploadFileRequest) returns(ClueUploadFileResponse)
	
	@doc(
		summary: 线索条件
	)
	@server(
		handler: ClueSearchListConditionHandler
	)
	get /clue/searchList/condition() returns(ClueSearchConditionResponse)
	
}

@server(
	host: 0.0.0.0
	port: 2019
)
service clue-api {
	@doc(
		summary: 任务查看
	)
	@server(
		handler: SourceViewRecordHandler
	)
	post /clue/source/view(SourceViewRecordRequest) returns(SourceViewRecordResponse)
	
	@doc(
		summary: 来源对应的项目类型
	)
	@server(
		handler: SourceClueTypeHandler
	)
	post /clue/source/type(SourceClueTypeRequest) returns(SourceClueTypeResponse)
	
	@doc(
		summary: 手机号归属查询
	)
	@server(
		handler: MobileRegionHandler
	)
	post /clue/mobile/region(MobileRegionRequest) returns(MobileRegionResponse)
	
	@doc(
		summary: 区域查询
	)
	@server(
		handler: AreaListHandler
	)
	post /clue/area/list(AreaListRequest) returns([]*AreaListResponse)
	
	@doc(
		summary: 线索申请
	)
	@server(
		handler: ClueApplyHandler
	)
	post /clue/apply(ClueApplyRequest) returns(ClueApplyResponse)
	
	@doc(
		summary: 线索详情
	)
	@server(
		handler: ClueSourceDetail
	)
	post  /clue/source/detail(SourceDetailRequest) returns(SourceDetailResponse)
}