info(
	title: doc title
	desc: "goctl api go -api subjectresource.api -dir ./
	这是学科资源的API文档"
	version: 1.0
)

type Entry {
	Id   int64  `json:"id"`
	Name string `json:"name"`
}

type ProfileEntry {
	Id       int64  `json:"id"`
	Name     string `json:"name"`
	Selected bool   `json:"selected"` // 是否选择
}

type RecentBookRequest {
	UserId string `path:"userId"` // 用户ID
	Limit  int64  `path:"limit"`  // 取最新的limit个教材
}

type RecentBookResponse {
	Books []*Book `json:"books"` // 教材信息列表，个数受limit控制
}

type Book {
	LevelId   int64 `json:"levelId"`   // 学段ID
	SubjectId int64 `json:"subjectId"` // 学科ID
	VersionId int64 `json:"versionId"` // 教材版本ID
	VolumeId  int64 `json:"volumeId"`  // 册别ID
	ChapterId int64 `json:"chapterId"` // 章节ID
	VisitTime int64 `json:"visitTime"` // 查阅时间
}

type RecommendBookRequest {
	UserId string `path:"userId"` // 用户ID
}

type RecommendBookResponse {
	LevelId   int64 `json:"levelId"`   // 学段ID
	SubjectId int64 `json:"subjectId"` // 学科ID
	VersionId int64 `json:"versionId"` // 教材版本ID
	VolumeId  int64 `json:"volumeId"`  // 册别ID
}

type HlyBookTreeRequest {
	LevelId    int64  `form:"levelId,optional"`    // 学段ID
	SubjectId  int64  `form:"subjectId,optional"`  // 学科ID
	DistrictId string `form:"districtId,optional"` // 地区ID
	VersionId  int64  `form:"versionId,optional"`  // 教材版本ID
}

type HlyBookTreeResponse {
	List []*LevelProfile `json:"list"` // 学段列表
}

type BookSetRequest {
	LevelId   int64 `json:"levelId"`            // 学段ID
	SubjectId int64 `json:"subjectId"`          // 学科ID
	VersionId int64 `json:"versionId"`          // 教材版本ID
	VolumeId  int64 `json:"volumeId"`           // 册别ID
	ChapterId int64 `json:"chapterId,optional"` // 章节ID
}

type LevelProfile {
	Id       int64             `json:"id"`       // 学段ID
	Name     string            `json:"name"`     // 学段名称
	Type     int64             `json:"type"`     // 学段类型: 0-学段；1-学科；2-版本；3-教材
	Children []*SubjectProfile `json:"children"` // 学科列表
}

type SubjectProfile {
	Id       int64             `json:"id"`       // 学科ID
	Name     string            `json:"name"`     // 学科名称
	Type     int64             `json:"type"`     // 学科类型：0-学段；1-学科；2-版本；3-教材
	Children []*VersionProfile `json:"children"` // 教材版本列表
}

type VersionProfile {
	Id       int64            `json:"id"`       // 教材版本ID
	Name     string           `json:"name"`     // 教材版本名称
	Type     int64            `json:"type"`     // 教材版本类型：0-学段；1-学科；2-版本；3-教材
	Children []*VolumeProfile `json:"children"` // 册别列表
}

type VolumeProfile {
	Id   int64        `json:"id"`   // 册别ID
	Name string       `json:"name"` // 册别名称
	Type int64        `json:"type"` // 册别类型：0-学段；1-学科；2-版本；3-教材
	Data VolumeDetail `json:"data"` // 册别详细信息
}

type VolumeDetail {
	Id       int64  `json:"id"`
	BookName string `json:"bookName"`
	Cover    string `json:"cover"` // 册别封面图
}

type ChapterTreeRequest {
	VolumeId int64 `path:"volumeId"`        // 教材ID
	System   int64 `form:"system,optional"` // 0-学科资源；1-班主任助手
}

type ChapterTreeResponse {
	List []*Chapter `json:"list"` // 章节列表
}

type Chapter {
	Id        int64      `json:"id"`        // 章节ID
	Name      string     `json:"name"`      // 章节名称
	ParentId  int64      `json:"parentId"`  // 父章节ID
	Sort      int64      `json:"sort"`      // 排序序列号
	ResBagIds []string   `json:"resBagIds"` // 资源包ID列表
	Children  []*Chapter `json:"children"`  // 子章节列表
}

type SceneListRequest {
	ResType   int64 `form:"resType"`            // 资源类型：0-学科资源；1-班主任资源；2-推荐资源
	LevelId   int64 `form:"levelId,optional"`   // 学段ID
	SubjectId int64 `form:"subjectId,optional"` // 学科ID
}

type SceneListResponse {
	List []*SceneEntry `json:"list"` // 场景配置列表
}

type SceneEntry {
	Id        int64  `json:"id"`
	Name      string `json:"name"`
	CannotDel int64  `json:"cannotDel"`
	Sort      int64  `json:"sort"`
	Status    int64  `json:"status"`
}

type ResListRequest {
	VolumeId  int64 `form:"volumeId"`                     // 册别ID
	SceneId   int64 `form:"sceneId"`                      // 场景ID
	ChapterId int64 `form:"chapterId,optional"`           // 章节ID
	Page      int64 `form:"page,optional,default=1"`      // 分页页码
	PageSize  int64 `form:"pageSize,optional,default=20"` // 分页大小
}

type ResListResponse {
	Total int64          `json:"total"` // 资源包总数
	List  []*ResourceBag `json:"list"`  // 资源列表
}

type ResourceBag {
	ResBagId       string   `json:"resBagId"`                           // 资源包ID
	BagName        string   `json:"bagName"`                            // 资源包名称
	DataType       int64    `json:"dataType"`                           // 数据类型
	ResBagFileType string   `json:"resBagFileType"`                     // 文件类型
	LinkType       int64    `json:"linkType,optional,range=[1:2]"`      // 关联类型：1-关联模板；2-关联链接;
	LinkTemplate   []string `json:"linkTemplate,optional"`              // 关联模板内容信息
	LinkUrl        string   `json:"linkUrl,optional"`                   // 关联链接内容信息
	LinkTypeOption int64    `json:"linkTypeOption,optional,range[0:1]"` // 关联链接内容类型：0-口算题库；1-口语练习
	Tags           []*Entry `json:"tags"`                               // 标签列表
	Cover          string   `json:"cover"`                              // icon图
	SharePeople    string   `json:"sharePeople"`                        // 分享者
	ShareSource    int64    `json:"shareSource,optional"`               // 分享源
	ShareSchool    string   `json:"shareSchool"`                        // 分享者学校
	DefaultView    int64    `json:"defaultView"`                        // 预置浏览人数
	TrueView       int64    `json:"trueView"`                           // 实际浏览人数
}

type ResDetailRequest {
	ResBagId string `path:"resBagId"` // 资源包ID
}

type ResDetailResponse {
	ResBagId       string     `json:"resBagId"`                  // 资源包ID
	BagName        string     `json:"bagName"`                   // 资源包名称
	Recommend      string     `json:"recommend"`                 // 推荐语内容
	DefaultView    int64      `json:"defaultView"`               // 预置浏览次数
	TrueView       int64      `json:"trueView"`                  // 实际浏览次数
	SharePeople    string     `json:"sharePeople"`               // 分享者
	ShareSchool    string     `json:"shareSchool"`               // 分享者学校
	LinkType       int64      `json:"linkType,range=[1:2]"`      // 关联类型：1-关联模板；2-关联链接;
	LinkTemplate   []string   `json:"linkTemplate"`              // 关联模板内容信息
	LinkUrl        string     `json:"linkUrl"`                   // 关联链接内容信息
	LinkTypeOption int64      `json:"linkTypeOption,range[0:1]"` // 关联链接内容类型：0-口算题库；1-口语练习
	ResFiles       []*ResFile `json:"resFile"`                   // 资源列表
}

type ResFile {
	ResId       string `json:"resId"`                  // 资料ID
	ResName     string `json:"resName"`                // 资料名称
	ResType     string `json:"resType"`                // 资源类型
	Url         string `json:"url"`                    // 资源链接
	Cover       string `json:"cover"`                  // icon图
	UploadType  int64  `json:"uploadType,range=[1:4]"` // 上传资源类型：1-文件；2-视频链接；3-其他链接；4-翰林院资源
	FileSize    int64  `json:"fileSize"`               // 文件大小
	CloudToken  string `json:"cloudToken"`             // 内容云token
	CloudOrigin string `json:"cloudOrigin"`            // 内容云authURL
}

type ResViewCountRequest {
	ResBagId string `json:"resBagId"`                 // 资料包ID
	Type     int64  `json:"type"`                     // 更新次数类型：0-预览次数类型；1-上传次数类型；2-下载次数类型
	Times    int64  `json:"times,optional,default=1"` // 更新的数值
}

type GetBannerListResponse {
	List []*GetBannerView `json:"list"` // banner列表
}

type GetBannerView {
	Id    int64  `json:"id"`    // ID
	Name  string `json:"name"`  // 名字
	Url   string `json:"url"`   // 链接
	Cover string `json:"cover"` // 封面
}

type MasterResListRequest {
	SceneId  int64 `form:"sceneId,range=[1:]"`                // 场景ID
	Page     int64 `form:"page,default=1,range=[1:]"`         // 分页，当前页吗
	PageSize int64 `form:"pageSize,default=20,range=[1:200]"` // 分页大小，每页大小
}

type MasterResListResponse {
	Total int64          `json:"total"` // 资源包总数
	List  []*ResourceBag `json:"list"`  // 资源列表
}

type MasterResDetailRequest {
	ResBagId string `path:"resBagId"` // 资源包ID
}

type MasterResDetailResponse {
	ResBagId       string     `json:"resBagId"`                  // 资源包ID
	BagName        string     `json:"bagName"`                   // 资源包名称
	Recommend      string     `json:"recommend"`                 // 推荐语内容
	DefaultView    int64      `json:"defaultView"`               // 预置浏览次数
	TrueView       int64      `json:"trueView"`                  // 实际浏览次数
	LinkType       int64      `json:"linkType,range=[1:2]"`      // 关联类型：1-关联模板；2-关联链接;
	LinkTemplate   []string   `json:"linkTemplate"`              // 关联模板内容信息
	LinkUrl        string     `json:"linkUrl"`                   // 关联链接内容信息
	LinkTypeOption int64      `json:"linkTypeOption,range[0:1]"` // 关联链接内容类型：0-口算题库；1-口语练习
	SharePeople    string     `json:"sharePeople"`               // 分享者
	ShareSchool    string     `json:"shareSchool"`               // 分享者学校
	ResFile        []*ResFile `json:"resFile"`                   // 资源列表
}

type MasterResViewCountRequest {
	ResBagId string `json:"resBagId"` // 资料包ID
	Type     int64  `json:"type"`     // 更新次数类型：0-预览次数类型；1-上传次数类型；2-下载次数类型
	Times    int64  `json:"times"`    // 更新的数值
}

type VideoTokenRequest {
	AppKey           string `json:"appKey"`
	AppSecret        string `json:"appSecret"`
	OrganizationCode string `json:"organizationCode"`
	SceneCode        string `json:"sceneCode"`
}

type RequirementRequest {
	Source  string `json:"source"`  // 渠道ID
	Content string `json:"content"` // 内容
}

type BindTemplateRequest {
	Timestamp int64    `json:"timestamp"`
	Sign      string   `json:"sign"`
	ResBagId  string   `json:"resBagId"`
	Cover     string   `json:"cover,optional"`
	BagName   string   `json:"bagName"`
	Templates []string `json:"templates"`
}

type VerifyTemplateRequest {
	Timestamp string   `form:"timestamp"`
	Sign      string   `form:"sign"`
	Templates []string `form:"templates"`
	ResBagId  string   `form:"resBagId"`
}

type TemplateDetailRequest {
	Timestamp string   `form:"timestamp"`
	Sign      string   `form:"sign"`
	Templates []string `form:"templates"`
}

type TemplateDetailResponse {
	TemplateId string `json:"templateId"`
	Name       string `json:"name"`
	Enable     bool   `json:"enable"`
}

@server(
	host: 0.0.0.0
	port: 2073
	jwt: Auth
)

service subjectresource-api {
	@doc(
		summary: 获取最近浏览的limit个教材
	)
	@server(
		handler: getRecentBooks
	)
	get /subjectresource/book/recent/:userId/:limit(RecentBookRequest) returns(RecentBookResponse)
	
	@doc(
		summary: 获取教师的教学信息
	)
	@server(
		handler: getRecommendBook
	)
	get /subjectresource/book/recommend/:userId(RecommendBookRequest) returns(RecommendBookResponse)
	
	@doc(
		summary: 获取翰林院教材
	)
	@server(
		handler: getHlyBookTree
	)
	get /subjectresource/book/tree(HlyBookTreeRequest) returns(HlyBookTreeResponse)
	
	@doc(
		summary: 保存教材配置
	)
	@server(
		handler: setHlyBook
	)
	post /subjectresource/book(BookSetRequest) returns
	
	@doc(
		summary: 章节列表树
	)
	@server(
		handler: getChapterTree
	)
	get /subjectresource/chapter/tree/:volumeId(ChapterTreeRequest) returns (ChapterTreeResponse)
	
	@doc(
		summary: 获取场景设置信息
	)
	@server(
		handler: getSceneList
	)
	get /subjectresource/scene(SceneListRequest) returns (SceneListResponse)
	
	@doc(
		summary: 获取学科资源信息列表
	)
	@server(
		handler: getResourceList
	)
	get /subjectresource/resource(ResListRequest) returns (ResListResponse)
	
	@doc(
		summary: 获取学科资料详情
	)
	@server(
		handler: getResourceDetail
	)
	get /subjectresource/resource/:resBagId(ResDetailRequest) returns (ResDetailResponse)
	
	@doc(
		summary: 更新学科资料的操作次数
	)
	@server(
		handler: updateViewCount
	)
	post /subjectresource/resource(ResViewCountRequest) returns
	
	@doc(
		summary: 班主任模块，获取banner.列表
	)
	@server(
		handler: getBannerList
	)
	get /subjectresource/head-master/banner() returns (GetBannerListResponse)
	
	@doc(
		summary: 班主任模块，班主任资源列表
	)
	@server(
		handler: getMasterResList
	)
	get /subjectresource/head-master/resource(MasterResListRequest) returns (MasterResListResponse)
	
	@doc(
		summary: 班主任模块，班主任资料详情
	)
	@server(
		handler: getMasterResDetail
	)
	get /subjectresource/head-master/resource/:resBagId(MasterResDetailRequest) returns (MasterResDetailResponse)
	
	@doc(
		summary: 更新班主任资料的操作次数
	)
	@server(
		handler: updateMasterViewCount
	)
	post /subjectresource/head-master/resource(MasterResViewCountRequest) returns
	
	@doc(
		summary: 用户需求反馈接口
	)
	@server(
		handler: createRequirement
	)
	post /subjectresource/requirement(RequirementRequest) returns
}

@server(
	host: 0.0.0.0
	port: 2073
)

service subjectresource-api {
	@doc(
		summary: 翰林院资源包模板绑定接口
	)
	@server(
		handler: bind
	)
	post /subjectresource/template/bind(BindTemplateRequest) returns
	
	@doc(
		summary: 翰林院资源包模板验证接口
	)
	@server(
		handler: verify
	)
	get /subjectresource/template/verify(VerifyTemplateRequest) returns
	
	@doc(
		summary: 翰林院资源包绑定模板详情接口
	)
	@server(
		handler: templateDetail
	)
	get /subjectresource/template/detail(TemplateDetailRequest) returns(TemplateDetailResponse)
}