info(
	title: doc title
	desc: "goctl api go -api reimburse.api -dir ./
	goctl api format -dir .
	这是报销单的API文档"
	version: 1.0
)

type ReimburseListRequest {
	ReimburseIds       []int64 `json:"reimburseIds,optional"`
	UserId             int64   `json:"userId,optional"`
	ReimburseNumber    string  `json:"reimburseNumber,optional"`
	ReimburseId        int64   `json:"reimburseId,optional"`
	UserName           string  `json:"userName,optional"`
	Type               string  `json:"type,optional"`
	PayStatus          string  `json:"payStatus,optional"`
	FileStatus         string  `json:"fileStatus,optional"`
	StartTime          int64   `json:"startTime,optional"`
	EndTime            int64   `json:"endTime,optional"`
	Page               int     `json:"page,optional"`
	Pagesize           int     `json:"pagesize,optional"`
	ApprovalStatus     int8    `json:"approvalStatus,optional"`
	Finance            bool    `json:"finance,optional"`                             // 是否是财务
	Trainer            bool    `json:"trainer,optional"`                             // 是否是培训师
	ListStatus         int8    `json:"listStatus,optional"`                          // 0 全部 1 待审批 2 已审批
	InvoiceDuplication int64   `json:"invoiceDuplication,default=-1,options=-1|0|1"` //2.2.7 1)重复 0)不重复 -1) 全部
	PayStartTime       int64   `json:"payStartTime,optional"`
	PayEndTime         int64   `json:"payEndTime,optional"`
	ExpressNumber      string  `json:"expressNumber,optional"` // 精确 查找快递单号
}

type SearchReimburse {
	ReimburseId        int64  `json:"reimburseId"`        //报销单Id
	ReimburseNumber    string `json:"reimburseNumber"`    //单据编号
	UserName           string `json:"userName"`           //报销人
	UserInvitedCode    string `json:"userInvitedCode"`    //报销人邀请码
	AccountName        string `json:"accountName"`        //收款人
	AccountBank        string `json:"accountBank"`        //开户银行
	AccountBranch      string `json:"accountBranch"`      //支行
	AccountNumber      string `json:"accountNumber"`      //银行账户
	ApplyTime          int64  `json:"applyTime"`          //申请时间
	Amount             int64  `json:"amount"`             //报销金额
	ApprovalStatus     int8   `json:"approvalStatus"`     //报销审核状态
	ApprovalStatusName string `json:"approvalStatusName"` //报销审核状态名
	PayStatus          string `json:"payStatus"`          //付款状态
	PayStatusName      string `json:"payStatusName"`      //付款状态名
	FileStatus         string `json:"fileStatus"`         //原件状态
	FileStatusName     string `json:"fileStatusName"`     //原件状态名
	Remark             string `json:"remark"`             //备注
	Month              string `json:"month"`              // 费用所属月份
	ReimburseFile      string `json:"reimburseFile"`      // 报销单链接
	PayFailedReason    string `json:"payFailedReason"`    //付款失败原因
	FileLink           string `json:"fileLink"`           // 附件链接
	FileRemark         string `json:"fileRemark"`         //原件备注
	Department         int8   `json:"department"`         //部门
	DepartmentName     string `json:"departmentName"`     //部门名
	CostCenter         string `json:"costCenter"`         //成本中心
	Margin             int64  `json:"margin"`             //差额
	Attachment         string `json:"attachment"`         //附件
	ExpressCompany     string `json:"expressCompany"`     //快递公司
	ExpressNumber      string `json:"expressNumber"`      // 单号
	PaperTotal         int64  `json:"paperTotal"`         // 纸张数
}

type SearchReimburseResponse {
	SearchReimburse []*SearchReimburse `json:"searchReimburse"`
	Count           int                `json:"count"`
}

type ReimburseListResponse {
	Count int          `json:"count"`
	List  []*Reimburse `json:"list"`
}

type Reimburse {
	Id                 int64    `json:"id"`
	UserId             int64    `json:"userId"`                    // 报销人id
	UserName           string   `json:"userName,omitempty"`        // 报销人名
	AccountId          int64    `json:"accountId"`                 // 收款方账户id
	ReimburseNumber    string   `json:"reimburseNumber,omitempty"` // 报销编号，设置唯一值，与日期有关 201908140001
	Type               string   `json:"type"`                      // 报销类型
	ApprovalStatus     int8     `json:"approvalStatus"`            // 报销状态
	ApprovalStatusName string   `json:"approvalStatusName"`        // 报销状态名
	ApprovalFlow       int8     `json:"approvalFlow"`              // 审批流
	ApprovalLevel      int8     `json:"approvalLevel"`             // 审批层级
	PayStatus          string   `json:"payStatus"`                 // 支付状态
	PayStatusName      string   `json:"payStatusName"`             // 支付状态名
	FileStatus         string   `json:"fileStatus"`                // 原件状态
	FileStatusName     string   `json:"fileStatusName"`            // 原件状态名
	FileLink           []string `json:"fileLink"`                  // 上传文件链接，fileLink
	FileCount          int      `json:"fileCount"`                 // 附件数
	ReimburseFile      string   `json:"reimburseFile"`             // 生成报销单的链接
	FileNumber         int64    `json:"fileNumber"`
	Amount             int64    `json:"amount"`                   // 费用总额，付款前校验,乘100
	PriceOver          int8     `json:"priceOver,omitempty"`      // 是否超过500，大于等于
	Department         int8     `json:"department"`               // 部门
	DepartmentName     string   `json:"departmentName,omitempty"` // 部门名
	CostCenter         string   `json:"costCenter,omitempty"`     // 费用所属中心
	AccountName        string   `json:"accountName"`              // 账户名
	AccountBank        string   `json:"accountBank"`              // 开户行
	AccountBranch      string   `json:"accountBranch"`            // 支行
	AccountNumber      string   `json:"accountNumber"`            // 银行账号
	Remark             string   `json:"remark"`                   // 报销备注
	Margin             int64    `json:"margin"`                   // 差额
	FileRemark         string   `json:"fileRemark"`               // 文件备注
	Month              string   `json:"month"`                    // 费用所属月份
	ApplyTime          int64    `json:"applyTime"`                // 报销申请时间
	CreateTime         string   `json:"createTime"`
	UpdateTime         string   `json:"updateTime"`
	PayFailedReason    string   `json:"payFailedReason"`    // 失败原因
	Attachment         string   `json:"attachment"`         //附件
	InvoiceDuplication int64    `json:"invoiceDuplication"` //2.2.7 1)重复 0)不重复
	ExpressCompany     string   `json:"expressCompany"`
	ExpressNumber      string   `json:"expressNumber"`
	PaperTotal         int64    `json:"paperTotal"`
}

type AddReimburseRequest {
	ReimburseInfo     *ReimburseRequest  `json:"reimburseInfo"`
	TripList          []*ReimburseDetail `json:"tripList,optional"`
	AccommodationList []*ReimburseDetail `json:"accommodationList,optional"`
	OthersList        []*ReimburseDetail `json:"othersList,optional"`
	Approval          bool               `json:"approval,optional"`
}

type ReimburseRequest {
	Id            int64    `json:"id,optional"`
	AccountId     int64    `json:"accountId,optional"`
	FileLink      []string `json:"fileLink,optional"` // 上传文件链接，fileName,fileLink
	FileNumber    int64    `json:"fileNumber,optional"`
	AccountName   string   `json:"accountName,optional"`
	AccountBank   string   `json:"accountBank,optional"`
	AccountBranch string   `json:"accountBranch,optional"`
	AccountNumber string   `json:"accountNumber,optional"`
	Remark        string   `json:"remark,optional"`     // 事由描述
	FileRemark    string   `json:"fileRemark,optional"` // 文件备注
	Month         string   `json:"month,optional"`      // 费用所属月份
	Amount        int64    `json:"amount,optional"`     // 总金额
	Attachment    string   `json:"attachment,optional"` //附件
}

type ReimburseDetail {
	Id                     int64   `json:"id,optional"`
	TeamUserId             int64   `json:"teamUserId,optional"`             // 团队所属id
	TeamUserName           string  `json:"teamUserName,optional"`           // 成本所属团队名
	ParentId               []int64 `json:"parentId,optional"`               // 上级id
	DirectlyParentName     string  `json:"directlyParentName,optional"`     // 直属上级名字
	Type                   string  `json:"type,optional"`                   // 类型
	Content                Content `json:"content,optional"`                // 内容，结构体序列化数据，三种类型
	Description            string  `json:"description,optional"`            // 说明
	CostName               string  `json:"costName,optional"`               // 费用名称
	CostProject            string  `json:"costProject,optional"`            // 费用项目
	CostType               string  `json:"costType,optional"`               // 费用类型
	Price                  int64   `json:"price,optional"`                  // 单价，乘100
	Number                 int64   `json:"number,optional"`                 // 数量
	Amount                 int64   `json:"amount,optional"`                 // 报销金额，乘100
	InvoiceType            string  `json:"invoiceType,optional"`            // 发票类型
	InvoiceNumber          string  `json:"invoiceNumber,optional"`          // 发票号码，唯一，可为空
	TaxRate                int8    `json:"taxRate,optional"`                // 税率，1则为1%
	TaxAmount              int64   `json:"taxAmount,optional"`              // 税额，乘100
	FileStatus             string  `json:"fileStatus,optional"`             // 原件状态
	FileStatusName         string  `json:"fileStatusName,optional"`         // 原件状态中文
	Problem                string  `json:"problem,optional"`                // 问题类型+问题说明+问题详情
	Margin                 int64   `json:"margin,optional"`                 // 差额
	InvoiceDuplication     int64   `json:"invoiceDuplication,optional"`     //发票是否重复
	InvoiceDuplicationData string  `json:"invoiceDuplicationData,optional"` //发票是否重复详细数据
}

type Content { // 行程，住宿，其他
	HappenSite     string        `json:"happenSite,optional"`     // 出发地/发生地
	StartTime      string        `json:"startTime,optional"`      // 开始时间/入住日期，原样返回即可
	EndTime        string        `json:"endTime,optional"`        // 结束时间/离店时间
	EndSite        string        `json:"endSite,optional"`        // 到达地
	Site           string        `json:"site,optional"`           // 地点
	CohabitantList []*Cohabitant `json:"cohabitantList,optional"` // 同住人
	RoomNumber     int           `json:"roomNumber,optional"`
	DayNumber      int           `json:"dayNumber,optional"`
}

type Cohabitant {
	UserId   int64  `json:"userId,optional"`
	Username string `json:"username,optional"`
}

@server(
	host: 0.0.0.0
	port: 2019
	jwt: Auth
)

service reimburse-api {
	@doc(
		summary: 财务-报销单列表
	)
	@server(
		handler: financeReimburseList
	)
	post /reimburse/finance/list(ReimburseListRequest) returns(SearchReimburseResponse)
	
	@doc(
		summary: 财务-报销单列表-导出
	)
	@server(
		handler: exportFinanceReceipt
	)
	post /reimburse/finance/export()
	
	@doc(
		summary: 财务-原件-归档/存疑
	)
	@server(
		handler: fileBack
	)
	post /reimburse/finance/file()
	
	@doc(
		summary: 培训师-我的报销-创建报销单
	)
	@server(
		handler: addReimburse
	)
	post /reimburse/add(AddReimburseRequest)
	
	@doc(
		summary: 培训师-我的报销-报销单列表
	)
	@server(
		handler: reimburseList
	)
	post /reimburse/list()
	
	@doc(
		summary: 培训师-报销单-列表
	)
	@server(
		handler: trainerReimburseList
	)
	post /reimburse/trainer/list()
	
	@doc(
		summary: 培训师-我的报销-导出
	)
	@server(
		handler: reimburseListExport
	)
	post /reimburse/list/export()
	
	@doc(
		summary: 培训师-待我审批/我已审批-导出
	)
	@server(
		handler: getTrainerReceipt
	)
	post /reimburse/trainer/export()
	
	@doc(
		summary: 培训师-我的报销-报销单列表-删除
	)
	@server(
		handler: deleteReimburse
	)
	get /reimburse/delete/:id()
	
	@doc(
		summary: 培训师/财务-待我审批-通过 or 财务-报销单详情-通过
	)
	@server(
		handler: reimburseApprovalPass
	)
	post /reimburse/approval/pass()
	
	@doc(
		summary: 培训师/财务-待我审批-不通过 or 财务-报销详情-驳回
	)
	@server(
		handler: reimburseApprovalRefuse
	)
	post /reimburse/approval/refuse()
	
	@doc(
		summary: 培训师/财务-待我审批-不通过-驳回模板接口
	)
	@server(
		handler: refuseTemplate
	)
	post /reimburse/finance/approval/refuse-template()
	
	@doc(
		summary: 培训师/财务-报销详情 or 培训师-我的报销-编辑
	)
	@server(
		handler: listReimburseDetail
	)
	post /reimburse/detail/list/:reimburseId()
	
	@doc(
		summary: "该接口近为APP消息跳转至报销单详情时获取状态码使用"
	)
	@server(
		handler: getReimburseDetail
	)
	post /reimburse/detail/:reimburseId()
	
	@doc(
		summary: 培训师/财务-我的报销/待审批/已审批-审批进度
	)
	@server(
		handler: approvalLogList
	)
	post /reimburse/approval/log/:reimburseId()
	
	@doc(
		summary: 查看工资账户,查找到uid下全部工资账户，根据accountName筛选
	)
	@server(
		handler: detailAccount
	)
	post /reimburse/account/detail()
	
	@doc(
		summary: 报销单再次支付
	)
	@server(
		handler: reimbursePayAgain
	)
	get /reimburse/finance/pay-again/:reimburseId()
	
	@doc(
		summary: 获取城市列表
	)
	@server(
		handler: cityList
	)
	post /reimburse/city/list()
	
	@doc(
		summary: 新增/编辑工资账户
	)
	@server(
		handler: addAccount
	)
	post /reimburse/account/add()
	
	@doc(
		summary: 删除工资账户
	)
	@server(
		handler: deleteAccount
	)
	get /reimburse/account/delete/:accountId()
	
	@doc(
		summary: 通过银行名查看银行信息
	)
	@server(
		handler: findByBankName
	)
	post /reimburse/bank/find()
	
	@doc(
		summary: 获取工资账户
	)
	@server(
		handler: findAccount
	)
	get /reimburse/account/find/:accountId()
	
	@doc(
		summary: 查看银行列表
	)
	@server(
		handler: listBank
	)
	post /reimburse/bank/list()
	
	@doc(
		summary: 所有审批配置 列表
	)
	@server(
		handler: flowList
	)
	post /reimburse/approval/list()
	
	@doc(
		summary: 审批配置 详情
	)
	@server(
		handler: flowDetail
	)
	get /reimburse/approval/detail/:id()
	
	@doc(
		summary: 审批列表 修改
	)
	@server(
		handler: levelUpdate
	)
	post /reimburse/level/update()
	
	@doc(
		summary: 报销-财务-原件归档/存疑-对每个发票
	)
	@server(
		handler: updateFileStatus
	)
	post /reimburse/fileStatus/update()
	
	@doc(
		summary: 报销-财务-备注
	)
	@server(
		handler: financeRemark
	)
	post /reimburse/finance/remark()
	
	@doc(
		summary: 报销-新增快递信息
	)
	@server(
		handler: expressCreate
	)
	post /reimburse/express/create()
	
	@doc(
		summary: 上传阿里云，生成报销单
	)
	@server(
		handler: uploadBill
	)
	post /reimburse/upload/bill()
	
	@doc(
		summary: 拉取支付列表
	)
	@server(
		handler: payRequestList
	)
	post /reimburse/payment/list()
	
	@doc(
		summary: 支付即时回调
	)
	@server(
		handler: payRequestAck
	)
	post /reimburse/payment/ack()
	
	@doc(
		summary: 拉取银行支付状态真实结果的回调
	)
	@server(
		handler: receiveBill
	)
	post /reimburse/payment/bill()
}