info(
	title: 云盘小程序相关
	desc: 云盘小程序相关api
	author: songguangyang
	email: songguangyang@xiaoheiban.cn
)

type GetPublicObiectListRequest {
	CampusId string `json:"campusId"` // 晓教云学校id
	UserId   string `json:"userId"`   // 晓黑板token
	ParentId int64  `json:"parentId"` // 文件父id,根目录传0
	Category int    `json:"category"`
}

type GetPublicObiectListResponse {
	Total           int            `json:"total"` // 列表
	TotalSize       int64          `json:"totalSize"`
	Use             int64          `json:"use"`
	Id              int64          `json:"id"`
	FilePath        []*FilePath    `json:"path,omitempty"`
	School          []*CampusFiles `json:"school,omitempty"`
	RootPremissions []int          `json:"rootPremissions,omitempty"` // 根目录权限  只有超级管理员有
}

type FilePath {
	Id   int64  `json:"id"`
	Name string `json:"name"`
}

type CampusFiles {
	Id             int64       `json:"id"`
	CampusId       int64       `json:"campusId"`
	Name           string      `json:"name"`
	Duration       int         `json:"duration,omitempty"`
	FilePath       []*FilePath `json:"path,omitempty"`
	IsFolder       bool        `json:"isFolder"`
	ParentId       int64       `json:"parentId"`
	FileSize       int64       `json:"fileSize,omitempty"`
	FileUrl        string      `json:"fileUrl,omitempty"`
	DownloadUrl    string      `json:"downloadUrl,omitempty"`
	Category       int         `json:"category"`
	UploadUserId   string      `json:"userId"`
	UploadUserName string      `json:"uploader"`
	CreateTime     int64       `json:"createTime"`
	UpdateTime     int64       `json:"updateTime"`
	Permissions    []int       `json:"permissions"`         // 0:创建文件夹 1:重命名 2:上传 3:下载 4:发送 5:删除
	Type           int         `json:"mediaType,omitempty"` // 媒体类型，1:文档，2:视频，3:音频，4:图片，5:其他
}

type CreateFloderRequest {
	CampusId   string `json:"campusId"`   // 晓教云学校id
	UserId     bool   `json:"userId"`     // 用户id
	ObiectName string `json:"obiectName"` // 文件夹名字
	ParentId   int64  `json:"parentId"`   // 父 id
	Category   int    `json:"category"`
}

type CreateFloderResponse {
}

type UploadFileRequest {
	CampusId string     `json:"campusId"` // 晓教云学校id
	ParentId int64      `json:"parentId,optional"`
	Category int        `json:"category"`
	Object   []*Payload `json:"object"`
}

type Payload {
	Name      string `json:"name"`
	Duration  int    `json:"duration,optional"` // 音视频时长
	ObjectKey string `json:"objectKey,optional"`
	FileType  string `json:"fileType,optional"` // 文件类型
}

type UploadFileResponse {
}

type RenameRequest {
	Id       int64  `json:"Id"`     // 文件id
	Name     string `json:"name"`   // 名字
	UserId   string `json:"userId"` // 用户
	Category int    `json:"category"`
}

type RenameResponse {
}

type DeleteRequest {
	Ids      []int64 `json:"ids"`    // 文件id
	UserId   string  `json:"userId"` // 用户
	CampusId int64   `json:"campusId,optional"`
	Category int     `json:"category"`
}

type DeleteResponse {
}

type SearchRequest {
	CampusId int64  `json:"campusId"` // 晓教学校id
	Keyword  string `json:"keyword"`  // 名字
	Category int    `json:"category"`
}

type SearchResponse {
	School []*CampusFiles `json:"school,omitempty"` // 列表
}

type SendRequest {
	ClassroomId []string `json:"classroomId,omitempty,optional"` // 晓黑板班级id
	Additions   []string `json:"additions,omitempty,optional"`   // 老师放到Additions
	Ids         []int64  `json:"ids"`                            // 待分享文件（夹）id列表
	Category    int      `json:"category"`
}

type SendResponse {
}

type GetSendFileRequest {
	Ids      []int `json:"ids,optional"` // 文件ids
	Category int   `json:"category"`
	ParentId int   `json:"parentId,optional"` // 进入子目录,ids和parentId 两者传一个
}

type GetSendFileResponse {
	School []*CampusFiles `json:"school,omitempty"` // 列表
}

@server(
	host: 0.0.0.0
	port: 8080
)
service clouddiskprogram-api {
	@doc(
		summary: 获取云盘列表
	)
	@server(
		handler: GetCloudDiskListHandler
	)
	post /cloud-disk/program/object/public/list(GetPublicObiectListRequest) returns(GetPublicObiectListResponse)
	
	@doc(
		summary: 新建文件夹
	)
	@server(
		handler: CreateFloderHandler
	)
	post /cloud-disk/program/folder/public/create(CreateFloderRequest) returns(CreateFloderResponse)
	
	@doc(
		summary: 上传文件
	)
	@server(
		handler: UploadFileHandler
	)
	post /cloud-disk/program/object/public/add(UploadFileRequest) returns(UploadFileResponse)
	
	@doc(
		summary: 重命名
	)
	@server(
		handler: RenameHandler
	)
	post /cloud-disk/program/object/public/rename(RenameRequest) returns(RenameResponse)
	
	@doc(
		summary: 删除
	)
	@server(
		handler: DelHandler
	)
	post /cloud-disk/program/object/public/delete(DeleteRequest)returns(DeleteResponse)
	
	@doc(
		summary: 搜索
	)
	@server(
		handler: SearchHandler
	)
	post /cloud-disk/program/object/public/search(SearchRequest) returns(SearchResponse)
	
	@doc(
		summary: 发送
	)
	@server(
		handler: SendHandler
	)
	post /cloud-disk/program/object/public/send(SendRequest) returns(SendResponse)
	
	@doc(
		summary: 别人发送的文件查看
	)
	@server(
		handler: GetFileHandler
	)
	post /cloud-disk/program/object/public/get(GetSendFileRequest) returns(GetSendFileResponse)
}