type LoginLogRequest {
	Token string `path:"token"`
}

type LoginLogResponse {
	Id         int64  `json:"id"`
	Token      string `json:"token"`
	DeviceId   string `json:"deviceId"`
	Version    string `json:"version"`
	Os         string `json:"os"`
	OsVersion  string `json:"osVersion"`
	Brand      string `json:"brand"`
	PhoneModel string `json:"phoneModel"`
	CreateTime int64  `json:"createTime"`
	UpdateTime int64  `json:"updateTime"`
}

service version-api {
	@doc(
		summary: 查询登陆日志
	)
	@server(
		handler: FindUserLoginLogHandler
	)
	get /version/loginlog/:token(LoginLogRequest) returns(LoginLogResponse)
}