info(
	title: goctlserver
	version: 1.0
)

type GenRequest {
	Table *Table `json:"table"`
}

type GenResponse {
	Src string `json:"src"`
}

type SchemaItem {
	Schema string `json:"schema"`
}

type TableSearchRequest {
	Schema  string `json:"schema,default=campus_test"`
	Keyword string `json:"keyword,optional"`
}

type Column {
	DataType      string `json:"dataType"`
	ColumnName    string `json:"columnName"`
	ColumnComment string `json:"columnComment"`
}

type Table {
	TableSchema string    `json:"tableSchema"`
	TableName   string    `json:"tableName"`
	Columns     []*Column `json:"columns"`
}

type TableSearchResponse {
	Tables []*Table `json:"tables"`
}

@server(
	host: 0.0.0.0
	port: 8888
)
service goctlserver-api {
	@server(
		handler: GenSrcHandler
	)
	post /api/goctl/gen(GenRequest) returns(GenResponse)
	
	@server(
		handler: SchemaHandler
	)
	get /api/goctl/schema/list() returns([]*SchemaItem)
	
	@server(
		handler: TableSearchHandler
	)
	post /api/goctl/table/search(TableSearchRequest) returns(TableSearchResponse)
}