type DayCourseListRequest {
	Date     string `form:"date,optional"` // 不传默认为当天日期
	Grade    string `form:"grade"`
	CityCode string `form:"cityCode"` // 请默认传 上海：310100
}

type DayCourseListResponse {
	List []*CourseView `json:"list,omitempty"`
}

type CourseView {
	CourseId      string `json:"courseId"`      // 课程id
	CourseName    string `json:"courseName"`    // 课程名称
	CourseTeacher string `json:"courseTeacher"` // 课程名称
	Date          string `json:"date"`          // 课程日期
	StartTime     string `json:"startTime"`     // 开始时间
	EndTime       string `json:"endTime"`       // 结束时间
	GradeName     string `json:"gradeName"`     // 年级名称
	Subject       string `json:"subject"`       // 科目
	CourseUrl     string `json:"courseUrl"`     // 播放地址
	PlayBackUrl   string `json:"playBackUrl"`   // 回放地址
	Status        string `json:"status"`        // 可选值 End 已下课 | Ongoing 上课中 | Waiting 等待开始
}

type CourseDetailRequest {
	CourseId string `path:"courseId"`
}

type CourseDetailResponse {
	Info *CourseView `json:"info,omitempty"`
}

type GradeListRequest {
	CityCode string `path:"cityCode"` // 城市编号
}

type GradeListResponse {
	GradeList []string `json:"gradeList"`
}

@server(
	host: 0.0.0.0
	port: 8888
)
service onlinecourse-api {
	@doc(
		summary: 按日期获取课程表
	)
	@server(
		handler: DayListHandler
	)
	get /onlinecourse/day-list(DayCourseListRequest) returns(DayCourseListResponse)
	
	@doc(
		summary: 获取课程播放信息
	)
	@server(
		handler: CourseDetailHandler
	)
	get /onlinecourse/detail/:courseId(CourseDetailRequest) returns(CourseDetailResponse)
	
	@doc(
		summary: 城市下面的 年级信息
	)
	@server(
		handler: GradeListHandler
	)
	get /onlinecourse/grade-list/:cityCode(GradeListRequest) returns(GradeListResponse)
}