info(
	title: "签到"
	desc: "会议签到 来访签到"
	author: "duzhongfa"
	email: "duzhongfa@tal.com"
	version: "v0.2"
)

type (
	GetSignInListRequest {
		Page     int64 `json:"page"`
		PageSize int64 `json:"pageSize"`
	}

	GetSignInListResponse {
		Total      int64         `json:"total"`
		SignInList []*SignInInfo `json:"signInList"`
	}

	SignInInfo {
		Id           string `json:"id"`
		Type         int64  `json:"type"` // 签到类型 1-会议签到 2-来访签到
		Title        string `json:"title"`
		StartTime    int64  `json:"startTime"`
		EndTime      int64  `json:"endTime"`
		Creator      string `json:"creator"`
		Avatar       string `json:"avatar"`
		Status       int    `json:"status"` // 0-未开始 1-进行中 2-已结束
		CreateTime   int64  `json:"createTime"`
		CheckInCount int64  `json:"checkInCount"`
	}

	GetSignInInfoResponse {
		Id            string      `json:"id"`
		Type          int64       `json:"type"` // 签到类型 1-会议签到 2-来访签到
		Title         string      `json:"title"`
		SubTitle      string      `json:"subTitle"`
		StartTime     int64       `json:"startTime"`
		EndTime       int64       `json:"endTime"`
		Question      []*Question `json:"question"`
		Cover         string      `json:"cover"`
		SubmitComment string      `json:"submitComment"` // 提交后显示的内容
		Creator       string      `json:"creator"`
		CreateTime    int64       `json:"createTime"`
		CheckInCount  int64       `json:"checkInCount"`
	}

	Question {
		Content        string    `json:"content,optional"`
		Type           string    `json:"type,optional"`                     //题目类型 : SINGLE单选题 | MULTIPLE多选 | BLANK填空题 | MOBILE手机号
		MustAnswer     bool      `json:"mustAnswer,optional,omitempty"`     //是否必答
		MaxOptionalNum int       `json:"maxOptionalNum,optional,omitempty"` //最大可选数量，仅MULTIPLE时设置
		Images         []*Image  `json:"images,optional,omitempty"`
		Blank          string    `json:"blank,optional,omitempty"`
		Options        []*Option `json:"options,optional,omitempty"`
		VerifyCode     string    `json:"verifyCode,optional,omitempty"`
	}

	Option {
		Value  string `json:"value,optional"`
		Image  *Image `json:"image,optional,omitempty"`
		IsVote bool   `json:"isVote,optional"` //是否选择
	}

	Image {
		Original  string `json:"original,omitempty,optional"`
		Preview   string `json:"preview,omitempty,optional"`
		Thumbnail string `json:"thumbnail,omitempty,optional"`
		Size      int    `json:"size,omitempty,optional"`
		Height    int    `json:"height,omitempty,optional"`
		Width     int    `json:"width,omitempty,optional"`
	}

	AddSignInInfoRequest {
		Type          int64       `json:"type"` // 签到类型 1-会议签到 2-来访签到
		Title         string      `json:"title"`
		SubTitle      string      `json:"subTitle,optional"`
		StartTime     int64       `json:"startTime,optional"`
		EndTime       int64       `json:"endTime,optional"`
		Question      []*Question `json:"question"`
		Cover         string      `json:"cover"`
		SubmitComment string      `json:"submitComment"` // 提交后显示的内容
	}

	EditSignInInfoRequest {
		Id            string      `json:"id"`
		Type          int64       `json:"type"` // 签到类型 1-会议签到 2-来访签到
		Title         string      `json:"title"`
		SubTitle      string      `json:"subTitle,optional"`
		StartTime     int64       `json:"startTime,optional"`
		EndTime       int64       `json:"endTime,optional"`
		Question      []*Question `json:"question"`
		Cover         string      `json:"cover"`
		SubmitComment string      `json:"submitComment"` // 提交后显示的内容
	}

	SignInIdResponse {
		Id string `json:"id"`
	}
)

type (
	SignInIdPathRequest {
		SignInId string `path:"signInId"`
	}

	DynamicResponse {
		DynamicCode   string `json:"dynamicCode"`
		ExpireSeconds int    `json:"expireSeconds"` // 动态二维码刷新时间
	}

	DynamicJumpRequest {
		DynamicCode string `path:"dynamicCode"`
	}

	CheckInfoResponse {
		Title string `json:"title"` // 标题
		Count int    `json:"count"` // 签到人数
	}

	SignInStatisticsRequest {
		SignInId  string `json:"signInId"`
		StartTime int64  `json:"startTime,optional"` // 开始时间
		EndTime   int64  `json:"endTime,optional"`   // 结束时间
		Keyword   string `json:"keyword,optional"`   // 关键字
		Page      int    `json:"page,optional"`      // 当前页
		PageSize  int    `json:"pageSize,optional"`  // 展示数量
	}
	SignInStatisticsResponse {
		Header []*Question `json:"header"` // 表头
		Rows   []*Row      `json:"rows"`
		Count  int         `json:"count"`
	}
	Row {
		Date int64       `json:"date"` // 登记时间；秒时间戳
		List [][]*Answer `json:"list"`
	}
	Answer {
		Value string `json:"value"`
		Image *Image `json:"image,omitempty"`
	}

	SignInDetailResponse { // 1001: 二维码已过期
		Id            string      `json:"id"`
		Type          int64       `json:"type"`          // 签到类型 1-会议签到 2-来访签到
		Title         string      `json:"title"`         // 标题
		SubTitle      string      `json:"subTitle"`      // 副标题
		Question      []*Question `json:"question"`      // 问题
		Cover         string      `json:"cover"`         // 背景图
		SubmitComment string      `json:"submitComment"` // 提交后显示的内容
		StartTime     int64       `json:"startTime"`     // 开始时间
		EndTime       int64       `json:"endTime"`       // 结束时间
		CurrentTime   int64       `json:"currentTime"`   // 当前时间
	}

	SubmitSignInRequest {
		SignInId string      `json:"signInId"`
		Question []*Question `json:"question"` // 问题
	}

	VerifyCodeRequest {
		Mobile string `path:"mobile"`
	}
)

@server(
	jwt: Auth
)
service signin {
	@doc(
		summary: "获取签到列表"
	)
	@server(
		handler: GetSignInListHandler
	)
	post /signin/list (GetSignInListRequest) returns (GetSignInListResponse)

	@doc(
		summary: "获取签到信息"
	)
	@server(
		handler: GetSignInInfoHandler
	)
	get /signin/info/:signInId (SignInIdPathRequest) returns (GetSignInInfoResponse)

	@doc(
		summary: "新增签到信息"
	)
	@server(
		handler: AddSignInInfoHandler
	)
	post /signin/add (AddSignInInfoRequest) returns (SignInIdResponse)

	@doc(
		summary: "编辑签到信息"
	)
	@server(
		handler: EditSignInInfoHandler
	)
	post /signin/edit (EditSignInInfoRequest) returns (SignInIdResponse)

	@doc(
		summary: "删除签到"
	)
	@server(
		handler: DeleteSignInHandler
	)
	post /signin/delete/:signInId (SignInIdPathRequest)

	@doc(
		summary: "结束签到"
	)
	@server(
		handler: CloseSignInHandler
	)
	post /signin/close/:signInId (SignInIdPathRequest)
}

@server(
	jwt: Auth
	group: qrcode
)
service signin {
	@doc(
		summary: "获取动态二维码"
	)
	@server(
		handler: DynamicCodeHandler
	)
	get /signin/dynamic/:signInId (SignInIdPathRequest) returns (DynamicResponse)

	@doc(
		summary: "确认签到信息"
	)
	@server(
		handler: CheckSignInInfoHandler
	)
	get /signin/check/info/:signInId (SignInIdPathRequest) returns (CheckInfoResponse)
}

@server(
	jwt: Auth
	group: statistic
)
service signin {
	@doc(
		summary: "查看签到明细"
	)
	@server(
		handler: SignInStatisticsHandler
	)
	post /signin/statistics (SignInStatisticsRequest) returns (SignInStatisticsResponse)

	@doc(
		summary: "导出签到明细"
	)
	@server(
		handler: SignInStatisticsExportHandler
	)
	post /signin/statistics/export (SignInStatisticsRequest)
}

@server(
	group: h5
)
service signin {
	@doc(
		summary: "使用动态二维码获取问卷详情"
	)
	@server(
		handler: GetSignInDetailByDynamicHandler
	)
	get /signin/h5/detail/dynamic/:dynamicCode (DynamicJumpRequest) returns (SignInDetailResponse)

	@doc(
		summary: "使用静态二维码获取问卷详情"
	)
	@server(
		handler: GetSignInDetailHandler
	)
	get /signin/h5/detail/:signInId (SignInIdPathRequest) returns (SignInDetailResponse)

	@doc(
		summary: "提交问卷"
	)
	@server(
		handler: SubmitSignInHandler
	)
	post /signin/h5/signin-submit (SubmitSignInRequest)

	@doc(
		summary: "发送验证码"
	)
	@server(
		handler: VerifyCodeHandler
	)
	get /signin/h5/verify-code/:mobile (VerifyCodeRequest)
}