info(
	title: doc title
	desc: "goctl api go -api popup-admin.api -dir ./
	这是popup-admin的API文档"
	version: 1.0
)

type PlanCreateRequest {
	PlanType    string      `json:"planType"`             // 计划类型:POPUP-弹屏；PLACARD-公告；SLIP-私聊；SMS-短信；PUSH-推送
	Name        string      `json:"name"`                 // 名称
	UserConf    UserConf    `json:"userConf,optional"`    // 触达用户
	TriggerCond TriggerCond `json:"triggerCond,optional"` // 触发条件
	PlanConf    PlanConf    `json:"planConf,optional"`    // 触达配置
}

type UserConf {
	//关联类型0-账号类型 1-标签类型  2-token类型 3-手机号类型'
	RelatedType int64 `json:"relatedType"`
	//关联id
	RelatedIds string `json:"relatedIds,optional"`
	//标签筛选name
	TagName string `json:"tagName,optional"`
	//推送用户token的url
	TokenUrl string `json:"tokenUrl,optional"`
	//手机号上传表格的url
	PhoneUrl string `json:"phoneUrl,optional"`
}

type TriggerCond {
	//触发类型:1-定时性；2-触发型；
	TriggerType int64 `json:"triggerType"`
	//触发时间:用于定时性设置时间点
	TriggerTime int64 `json:"triggerTime,optional"`
	//触发动作0-启动app
	Action int64 `json:"action,optional"`
	//动作延迟时间 0代表立即
	ActionDelay int64 `json:"actionDelay,optional"`
	//起始时间
	StartTime int64 `json:"startTime,optional"`
	//结束时间
	EndTime int64 `json:"endTime,optional"`
}

type PlanConf {
	// 弹屏配置
	PopUpConf PopUpConf `json:"popUpConf,optional"`
	// 公告配置
	PlacardConf PlacardConf `json:"placardConf,optional"`
	// 私聊配置
	SlipConf SlipConf `json:"slipConf,optional"`
	// 短信配置
	SmsConf SmsConf `json:"smsConf,optional"`
	// 推送配置
	PushConf PushConf `json:"pushConf,optional"`
}

type PlacardConf {
	Title     string           `json:"title"`              // 标题
	Type      string           `json:"type"`               // 类型：LINK-链接公告，VIDEO-视频公告
	LinkConf  PlacardLinkConf  `json:"linkConf,optional"`  // 链接公告配置
	VideoConf PlacardVideoConf `json:"videoConf,optional"` // 视频公告配置
}

type PlacardLinkConf {
	Content   string `json:"content,optional"`   // 内容
	ImageLink string `json:"imageLink,optional"` // 封面图
	JumpLink  string `json:"jumpLink,optional"`  // 跳转链接的链接地址
}

type PlacardVideoConf {
	// 视频标题
	Title string `json:"title,optional"`
	// 视频描述
	Desc string `json:"desc,optional" filter:"badword"`
	// 视频封面url
	CoverUrl string `json:"coverUrl,optional"`
	// 视频url
	PlayUrl string `json:"playUrl"`
	// 视频的播放时长
	PlayTime int `json:"playTime,optional"`
	// 视频回调标识字段[回调透传字段]
	MagicContext string `json:"magicContext,optional"`
	// 视频类型
	Type string `json:"type,optional"`
	// 视频高
	Height int `json:"height,optional"`
	// 视频宽
	Width int `json:"width,optional"`
}

type SlipConf {
	// 发送者
	Sender string `json:"sender"`
	// 内容
	Content string `json:"content"`
	// 图片链接
	ImageLink string `json:"imageLink"`
}

type SmsConf {
	Content string `json:"content"`
}

type PushConf {
	Title    string `json:"title"`
	Content  string `json:"content"`
	JumpLink string `json:"jumpLink"`
}

type PopUpConf {
	//状态0-停用1-启用
	State int64 `json:"state,optional"`
	//触达内容配置,标题类型
	TitleType int64 `json:"titleType,optional"`
	//称呼
	TitleSuffix string `json:"titleSuffix,optional"`
	//内容
	Content string `json:"content,optional"`
	//内容类型0-文本1-文本+数据
	ContentType int64 `json:"contentType,optional"`
	//内容数据数据组提供的redis的tag key
	ContentData int64 `json:"contentData,optional"`
	//redis的tag name
	ContentName string `json:"contentName,optional"`
	//按钮 [{"texts":"按钮内容","behavior":1,"url":"www.baidu.com"}]
	Buttons []*Button `json:"buttons,optional"`
	//是否推送给小助手
	IsPush int64 `json:"isPush"`
	//推送内容
	PushContent string `json:"pushContent,optional"`
	//图片地址
	ImageLink string `json:"imageLink,optional"`
	//图片行为
	ImageBehaviors int64 `json:"imageBehaviors,optional"`
	//图片跳转地址
	ImageUrl string `json:"imageUrl,optional"`
}

type TargetConf {
	// 目标动作类型
	ActionType string `json:"actionType,optional"`
	// 目标动作值
	ActionValue string `json:"actionValue,optional"`
	// 组别
	Group string `json:"group,optional"`
}

type PlanUpdateRequest {
	Id      int64  `json:"id"`
	Code    string `json:"code,optional"`
	Expired bool   `json:"expired,optional"`
	Enable  bool   `json:"enable,optional"`
}

type PlanListRequest {
	PlanType string `form:"planType"`
	Name     string `form:"name,optional"`
	Expiry   int64  `form:"expiry,optional"` //选填  0-全部；1-未过期；2-已过期
	Page     int    `form:"page,default=1"`
	PageSize int    `form:"pageSize,default=10"`
}

type PlanListResponse {
	Total int64   `json:"total"`
	Plans []*Plan `json:"plans"`
}

type Plan {
	//弹屏id
	Id int64 `json:"id"`
	// 触达用户类型
	RelatedType int64 `json:"relatedType"`
	//计划类型
	PlanType string `json:"planType"`
	//触发类型
	TriggerType int64 `json:"triggerType"`
	//触发时间
	TriggerTime int64 `json:"triggerTime"`
	//名称
	Name string `json:"name"`
	//触达用户
	ReachUsers string `json:"reachUsers"`
	//触发动作0-启动app
	Action int64 `json:"action"`
	//动作延迟时间 0代表立即
	ActionDelay int64 `json:"actionDelay"`
	//起始时间
	StartTime int64 `json:"startTime"`
	//结束时间
	EndTime int64 `json:"endTime"`
	//是否过期
	IsExpired bool `json:"isExpired"`
	//是否启用
	IsAvailable bool `json:"isAvailable"`
	// 发送状态 WAITING-未开始；RUNNING-进行中；SUCCESS-成功；FAIL-失败；EXCEPTION-异常；
	SendStatus string `json:"sendStatus"`
	//创建时间
	CreateTime int64 `json:"createTime"`
	//目标动作类型
	TargetActionType string `json:"targetActionType"`
	//目标动作值
	TargetActionValue string `json:"targetActionValue"`
	//组别
	TargetGroupType string `json:"targetGroupType"`
}

type PlanDetailRequest {
	Id int64 `path:"id"`
}

type PlanDetailResponse {
	AccountView AccountView `json:"accountView"`
	TriggerView TriggerView `json:"triggerView"`
	ContentView ContentView `json:"contentView"`
}

type AccountView {
	//名称
	Name string `json:"name"`
	//关联类型0-账号类型 1-标签类型 2-token类型
	RelatedType int64 `json:"relatedType"`
	//关联id
	RelatedIds string `json:"relatedIds"`
	//标签类型的name
	TagName string `json:"tagName"`
	//token类型的url csv
	TokenUrl string `json:"tokenUrl"`
	//phone类型的url
	PhoneUrl string `json:"phoneUrl"`
}

type TriggerView {
	//触发类型
	TriggerType int64 `json:"triggerType"`
	//触发时间
	TriggerTime int64 `json:"triggerTime"`
	//触发动作0-启动app
	Action int64 `json:"action"`
	//动作延迟时间 0代表立即
	ActionDelay int64 `json:"actionDelay"`
	//起始时间
	StartTime int64 `json:"startTime"`
	//结束时间
	EndTime int64 `json:"endTime"`
	//状态0-停用1-启用
	State int64 `json:"state"`
}

type ContentView {
	//图片，文字，按钮tag
	TagType int64 `json:"tagType"`
	//标题：（公告、push使用）
	Title string `json:"title"`
	//触达内容配置,标题类型 0-个人中心昵称 1-个人中心昵称+称呼'
	TitleType int64 `json:"titleType"`
	//称呼
	TitleSuffix string `json:"titleSuffix"`
	//内容
	Content string `json:"content"`
	//内容类型0-文本1-文本+数据
	ContentType int64 `json:"contentType"`
	//内容数据数据组提供的redis的tag key
	ContentData int64 `json:"contentData"`
	//内容标签数据的name key
	ContentName string `json:"contentName"`
	//按钮 [{"texts":"按钮内容","behavior":1,"url":"www.baidu.com"}],behavior:0-分享 1-保存 2-关闭弹窗 3-跳转地址
	Buttons []*Button `json:"buttons"`
	//是否推送给小助手 0-否 1-是
	IsPush int64 `json:"isPush"`
	//推送内容
	PushContent string `json:"pushContent"`
	// 图片地址
	ImageLink string `json:"imageLink"`
	// 图片行为 0-无行为 1-关闭弹窗 2-跳转地址
	ImageBehaviors int64 `json:"imageBehaviors"`
	// 图片跳转地址
	ImageUrl string `json:"imageUrl"`
	// 公告类型
	PlacardType string `json:"placardType"`
	// 视频公告配置
	Video PlacardVideoConf `json:"video"`
	// 发送者(用于私聊)
	Sender string `json:"sender"`
}

type Button {
	Texts    string `json:"texts"`
	Behavior int64  `json:"behavior"`
	Url      string `json:"url"`
}

type PlanDelRequest {
	Id int64 `path:"id"`
}

type PlanExpiryRequest {
	TagId string `path:"tagId"`
}

type PlanExpiryResponse {
	IsExpired bool `json:"isExpired"`
}

type CeilingResponse {
	IsCeiling bool `json:"isCeiling"`
}

type EstimateNumRequest {
	TagId int64 `path:"tagId"` // 标签名称
}

type EstimateNumResponse {
	Count int64 `json:"count"` // 预估人数
}

type ProcessDetailRequest {
	Id int64 `path:"id"`
}

type ProcessDetailResponse {
	SendStatus   string `json:"sendStatus"`   // 推送状态： WAITING-未开始；RUNNING-进行中；SUCCESS-成功；FAIL-失败；EXCEPTION-异常；
	TotalNum     int64  `json:"totalNum"`     // 须发送的总人数；
	ActualNum    int64  `json:"actualNum"`    // 目前实际发送数；
	LogUrl       string `json:"logUrl"`       // 下载日志的链接，为空时不可下载；
	ElapsedTime  int64  `json:"elapsedTime"`  // 耗时（毫秒ms）；
	BlacklistNum int64  `json:"blacklistNum"` // 黑名单人数；
}
@server(
	pathPrefix: "/route/xhb"
)
service popUp-api {
	
	@doc(
		summary: 创建运营计划
	)
	@server(
		handler: CreatePlan
	)
	post /plan/create(PlanCreateRequest) returns
	
	@doc(
		summary: 更新运营计划
	)
	@server(
		handler: UpdatePopUp
	)
	post /plan/update(PlanUpdateRequest) returns
	
	@doc(
		summary: 获取运营计划列表
	)
	@server(
		handler: PlanList
	)
	get /plan/list(PlanListRequest) returns(PlanListResponse)
	
	@doc(
		summary: 获取运营计划详情
	)
	@server(
		handler: PlanDetail
	)
	get /plan/:id(PlanDetailRequest) returns(PlanDetailResponse)
	
	@doc(
		summary: 删除指定运营计划
	)
	@server(
		handler: DeletePlan
	)
	delete /plan/:id(PlanDelRequest) returns
	
	@doc(
		summary: 查看运营计划是否过期
	)
	@server(
		handler: PlanExpiry
	)
	get /plan/expiry/:tagId(PlanExpiryRequest) returns(PlanExpiryResponse)
	
	@doc(
		summary: 未过期弹屏是否超过N个
	)
	@server(
		handler: PlanCeiling
	)
	get /plan/ceiling() returns(CeilingResponse)
	
	@doc(
		summary: 获取预估人数
	)
	@server(
		handler: GetEstimatedNumber
	)
	get /plan/estimate/:tagId(EstimateNumRequest) returns(EstimateNumResponse)
	
	@doc(
		summary: 获取进度详情
	)
	@server(
		handler: PlanProcessDetail
	)
	get /plan/process/:id(ProcessDetailRequest) returns(ProcessDetailResponse)
}