info(
	title: doc title
	desc: "goctl api go -api diary.api -dir ./
	这是日报的API文档"
	version: 1.0
)

//请求筛选项人数

type FilterDataRequest {
}

type FilterItem {
	Name   string `json:"name"`
	CHName string `json:"chName"` //中文名
	Value  int64  `json:"value"`
}

//筛选项人数信息
type FilterDataResponse {
	Data []*FilterItem `json:"data"`
}

type ListRequest {
	Condition string `json:"condition,optional"`               //筛选条件(All, Trainer, Official, Supervisor, Team, Descendants, Myself)
	Search    string `json:"search,optional"`                  //搜索框
	UnRead    bool   `json:"unRead,optional"`                  //只搜索未读的
	Uid       int64  `json:"uid,optional"`                     //搜索个人历史日报列表
	StartDate int64  `json:"startDate,optional"`               // 开始日期
	EndDate   int64  `json:"endDate,optional"`                 // 结束日期
	PageSize  int64  `json:"pageSize,default=1,range=[1:200]"` // 分页数量
	Page      int64  `json:"page,default=1,range=[1:2000]"`    // 第几页
}

type UserProfileInfo {
	Uid         int64  `json:"uid"`
	Name        string `json:"name"`
	Avatar      string `json:"avatar"`
	InvitedCode string `json:"invitedCode"`         //邀请码
	ParentName  string `json:"parentName,optional"` //上级
	Date        int64  `json:"Date,optional"`       //日期
}

type ListResponse {
	Count       int64        `json:"count"`
	CurrentPage int64        `json:"currentPage"`
	Data        []*DiaryInfo `json:"data,optional"` //已交日报列表
}

type DiaryInfo {
	Id          int64    `json:"id"`              //日报ID
	Uid         int64    `json:"uid"`             //员工ID
	Name        string   `json:"name"`            //姓名
	Avatar      string   `json:"avatar"`          //头像
	InvitedCode string   `json:"invitedCode"`     //邀请码
	Summary     string   `json:"summary"`         //今日总结
	Tomorrow    string   `json:"tomorrow"`        //明日计划
	Photos      []string `json:"photos,optional"` //照片
	CreateTime  int64    `json:"createTime"`      //日报提交时间
	State       int64    `json:"state"`           //0未读， 1已读, 2 已读且点赞
	ReadNum     int64    `json:"readNum"`         //已读数
	LikeNum     int64    `json:"likeNum"`         //点赞数
}

type DetailRequest {
	Id int64 `json:"id"`
}

type DetailResponse {
	Data *DiaryInfo         `json:"data"`
	Read []*UserProfileInfo `json:"read"` //已读人员列表
	Like []*UserProfileInfo `json:"like"` //点赞人员列表
}

//添加/编辑日报
type AddEditRequest {
	Id       int64    `json:"id,optional"`     //编辑使用字段
	Summary  string   `json:"summary"`         //今日总结
	Tomorrow string   `json:"tomorrow"`        //明日计划
	Photos   []string `json:"photos,optional"` //照片
	Date     int64    `json:"date"`            //日期
}

type AddEditResponse {
	Id int64 `json:"id,optional"`
}

//日报阅读/点赞请求
type DiaryReadRequest {
	Id       int64 `json:"id"`
	ReadType int64 `json:"readType"` //(1 阅读， 2 点赞，3 取消点赞)
}

type DiaryReadResponse {
	Id int64 `json:"id"`
}

type RemoveRequest {
	Id int64 `path:"id"`
}

type ProfileRequest {
	Id int64 `json:"id"`
}

//未交列表
type UndoListRequest {
	Condition string `json:"condition,optional"` //筛选条件(All, Trainer, Official, Supervisor, Team, Descendants, Myself)
	StartDate int64  `json:"startDate,optional"` // 开始日期
	EndDate   int64  `json:"endDate,optional"`   // 结束日期
	//PageSize  int64  `json:"pageSize,default=1,range=[1:200]"` // 分页数量
	//Page      int64  `json:"page,default=1,range=[1:2000]"`    // 第几页
}

//某天未交员工列表
type DayUndoList {
	Date      int64              `json:"date"`            //日期
	IsHoliday bool               `json:"isHoliday"`       //班休
	Count     int64              `json:"count"`           //当天应交数
	Staffs    []*UserProfileInfo `json:"staffs,optional"` //未交名单
}

type UndoListResponse {
	//Count       int64          `json:"count"`
	//CurrentPage int64          `json:"currentPage"`
	Data []*DayUndoList `json:"data"`
}

type DownloadRequest {
	Condition string `json:"condition,optional"`               //筛选条件(All, Trainer, Official, Supervisor, Team, Descendants, Myself)
	StartDate int64  `json:"startDate,optional"`               // 开始日期
	EndDate   int64  `json:"endDate,optional"`                 // 结束日期
	PageSize  int64  `json:"pageSize,default=1,range=[1:200]"` // 分页数量
	Page      int64  `json:"page,default=1,range=[1:2000]"`    // 第几页
}

type DownloadResponse {
	Link string `json:"link,optional"` //oss 链接
}

@server(
	host: 0.0.0.0
	port: 2099
	jwt: Auth
)
service user-api {
	@doc(
		summary: // 拉取列表筛选项人数
	)
	@server(
		handler: filterDataHandler
	)
	get /diary/filter() returns(FilterDataResponse)
	
	@doc(
		summary: // 拉取日报列表
	)
	@server(
		handler: diaryListHandler
	)
	post /diary/list(ListRequest) returns(ListResponse)
	
	@doc(
		summary: // 日报详情
	)
	@server(
		handler: diaryDetailHandler
	)
	post /diary/detail(DetailRequest) returns(DetailResponse)
	
	@doc(
		summary: // 添加/修改日报
	)
	@server(
		handler: addEditHandler
	)
	post /diary/add-or-edit(AddEditRequest) returns(AddEditResponse)
	
	@doc(
		summary: // 删除日报
	)
	@server(
		handler: removeHandler
	)
	delete /diary/:id(RemoveRequest)
	
	@doc(
		summary: // 阅读/点赞日报
	)
	@server(
		handler: readLikeHandler
	)
	post /diary/read-or-like(DiaryReadRequest) returns(DiaryReadResponse)
	
	@doc(
		summary: // 未交列表
	)
	@server(
		handler: undoListHandler
	)
	post /diary/undo-list(UndoListRequest) returns(UndoListResponse)
	
	@doc(
		summary: // 下载未交列表
	)
	@server(
		handler: downloadUndoListHandler
	)
	post /diary/download(DownloadRequest) returns(DownloadResponse)
	
	@doc(
		summary: // 查询单条日报简况
	)
	@server(
		handler: getDiaryProfileHandler
	)
	post /diary/profile(ProfileRequest) returns(DiaryInfo)
}