info(
	title: 验证码服务
	version: 1.0
)

type GetCaptchaRequest {
	ConfigChar *ConfigCharacter `json:"configDigit"`
}

type ConfigCharacter {
	Height int `json:"height,optional"`
	Width  int `json:"width,optional"`
}

type GetCaptchaResponse {
	CaptchaId string `json:"captchaId"`
	Base64Png string `json:"base64Png"`
}

type VerifyCaptchaRequest {
	Id          string `json:"id"`
	VerifyValue string `json:"verifyValue"`
}

type VerifyCaptchaResponse {
}

@server(
	host: 0.0.0.0
	port: 2001
	jwt: Auth
)
service captcha-api {
	@doc(
		summary: 获取图片验证码
	)
	@server(
		handler: GetCaptchaHandler
	)
	post /captcha/get/captcha(GetCaptchaRequest) returns(GetCaptchaResponse)
	
	@doc(
		summary: 验证图片验证码
	)
	@server(
		handler: VerifyCaptchaHandler
	)
	post /captcha/verify/captcha(VerifyCaptchaRequest) returns(VerifyCaptchaResponse)
}