info(
	title: 轻课
	desc:  轻课服务api
	author: xuehao
	email: xuehao@xiaoheiban.cn
)

type UserConfigRequest {
}

type UserConfigResponse {
	Grade   int64 `json:"grade"`
	Subject int64 `json:"subject"`
}

type ItemInfo {
	Id    int64  `json:"id"`
	Title string `json:"title"`
}

type SubjectInfo {
	Id    int64  `json:"id"`
	Title string `json:"title"`
	Onpic string `json:"onpic"`
}

type GetGradeSubjectRequest {
}

type GetGradeSubjectResponse {
	Grades   []*ItemInfo    `json:"grades"`
	Subjects []*SubjectInfo `json:"subjects"`
}

type PacketInfo {
	Id        int64  `json:"id"`
	Title     string `json:"title"`
	Onpic     string `json:"onpic"`
	Brief     string `json:"brief"`
	Sort      string `json:"sort,omitempty"`
	LearnNums int64  `json:"learnNums"`
	Isadvert  int    `json:"isadvert"`
	CourseId  int64  `json:"courseId"`
}

type GetPackageListRequest {
	Gid      int64 `json:"gid"`
	Cid      int64 `json:"cid,optional"`
	Page     int64 `json:"page,optional"`
	PageSize int64 `json:"pageSize,optional"`
}

type GetPackageListResponse {
	Page     int64         `json:"page"`
	PageSize int64         `json:"pageSize"`
	Total    int64         `json:"total"`
	List     []*PacketInfo `json:"list"`
}

type CourseBrief {
	Id          int64  `json:"id"`
	ChapterName string `json:"chapterName"`
	Title       string `json:"title"`
	CatalogId   int64  `json:"catalogId"`
	PacketId    int64  `json:"packetId"`
	HasLearned  int    `json:"hasLearned"`
}

type GetPacketInfoRequest {
	PacketId int64 `json:"packetId"`
	Page     int64 `json:"page"`
	PageSize int64 `json:"pageSize"`
}

type GetPacketInfoResponse {
	Page     int64          `json:"page"`
	PageSize int64          `json:"pageSize"`
	Total    int            `json:"total"`
	Catalogs []*ItemInfo    `json:"catalogs"`
	Course   []*CourseBrief `json:"course"`
	Packet   PacketInfo     `json:"packet"`
}

type GetCatalogInfoRequest {
	CatalogId int64 `json:"catalogId"`
	Page      int64 `json:"page"`
	PageSize  int64 `json:"pageSize"`
}

type GetCatalogInfoResponse {
	Page     int64          `json:"page"`
	PageSize int64          `json:"pageSize"`
	Total    int            `json:"total"`
	List     []*CourseBrief `json:"list"`
}

type RecommendCourse {
	Id        int64  `json:"id"`
	Title     string `json:"title"`
	BannerUrl string `json:"bannerUrl"`
	JumpUrl   string `json:"jumpUrl"`
	Brief     string `json:"brief"`
}

type GetCourseDetailRequest {
	CourseId int64 `path:"courseId"`
}

type GetCourseDetailResponse {
	Id          int64              `json:"id"`
	PacketId    int64              `json:"packetId"`
	CatalogId   int64              `json:"catalogId"`
	ChapterName string             `json:"chapterName"`
	Title       string             `json:"title"`
	VonPic      string             `json:"vonPic"`
	VideoUrl    string             `json:"videoUrl"`
	VideoPic    string             `json:"videoPic"`
	Video       string             `json:"video"`
	Last        int64              `json:"last"`
	Next        int64              `json:"next"`
	Recommend   []*RecommendCourse `json:"recommend"`
}

type CourseHistory {
	PacketId    int64  `json:"packetId"`
	PacketName  string `json:"packetName"`
	Onpic       string `json:"onpic"`
	CourseId    int64  `json:"courseId"`
	CatalogId   int64  `json:"catalogId"`
	ChapterName string `json:"chapterName"`
	Title       string `json:"title"`
	UpdateTime  int64  `json:"updateTime"`
}

type HistoryRequest {
	Page     int64 `json:"page"`
	PageSize int64 `json:"pageSize"`
}

type HistoryResponse {
	Page     int64            `json:"page"`
	PageSize int64            `json:"pageSize"`
	Total    int64            `json:"total"`
	List     []*CourseHistory `json:"list"`
}

type GetCourseInfoRequest {
	CourseId int64 `path:"courseId"`
}

type GetCourseInfoResponse {
	Course GetCourseDetailResponse `json:"course"`
	Packet PacketInfo              `json:"packet"`
}

service lightlesson-api {
	@doc(
		summary: 获取轻课用户配置
	)
	@server(
		handler: GetUserConfigHandler
	)
	get /lightlesson/userconfig(UserConfigRequest) returns(UserConfigResponse)
	
	@doc(
		summary: 获取轻课年级学科配置
	)
	@server(
		handler: GetSubjectGradeHandler
	)
	get /lightlesson/gradesubject(GetGradeSubjectRequest) returns(GetGradeSubjectResponse)
	
	@doc(
		summary: 获取课程包列表
	)
	@server(
		handler: GetPackageListHandler
	)
	post /lightlesson/packagelist(GetPackageListRequest) returns(GetPackageListResponse)
	
	@doc(
		summary: 课程包详情
	)
	@server(
		handler: PacketInfoHandler
	)
	post /lightlesson/packetinfo(GetPacketInfoRequest) returns(GetPacketInfoResponse)
	
	@doc(
		summary: 获取栏目的课时
	)
	@server(
		handler: GetCatalogInfoHandler
	)
	post /lightlesson/cataloginfo(GetCatalogInfoRequest) returns(GetCatalogInfoResponse)
	
	@doc(
		summary: 获取课时详情
	)
	@server(
		handler: GetCourseDetailHandler
	)
	get /lightlesson/courseinfo/:courseid(GetCourseDetailRequest) returns(GetCourseDetailResponse)
	
	@doc(
		summary: 获取轻课观看历史记录
	)
	@server(
		handler: HistoryHandler
	)
	post /lightlesson/history(HistoryRequest) returns(HistoryResponse)
	
	@doc(
		summary: 获取课时详情(用于分享)
	)
	@server(
		handler: GetCourseInfoHandler
	)
	get /lightlesson/h5/courseinfo/:courseid(GetCourseInfoRequest) returns(GetCourseInfoResponse)
}