info(
	title: 口算
	desc:  口算服务admin
	version: 1.0
)

type TemplateRequest {
	Name          string   `json:"name"`                   // 模板名
	Explain       string   `json:"explain"`                // 模板说明
	Description   string   `json:"description"`            // 描述
	Material      string   `json:"material"`               // 教材
	Grade         string   `json:"grade"`                  // 年级
	Week          int64    `json:"week"`                   // 周时
	Pictures      []*Image `json:"pictures,optional"`      // 图片最大9张 单张20M
	Appendix      string   `json:"appendix,optional"`      // 附件 单张50M
	Cover         string   `json:"cover,optional"`         // 封面20M
	StartClick    int64    `json:"startClick,optional"`    // 起始点击数
	UseStatus     int64    `json:"useStatus,optional"`     // 使用状态 1是0否
	DisplayStatus int64    `json:"displayStatus,optional"` // 展示状态 1是0否
}

type TemplateResponse {
	Result *TemplateView `json:"result"`
}

type TemplateView {
	Id            string   `json:"id,omitempty"`
	Name          string   `json:"name,omitempty"`        // 模板名
	Explain       string   `json:"explain,omitempty"`     // 说明
	Description   string   `json:"description,omitempty"` // 描述
	Material      string   `json:"material,omitempty"`    // 教材
	Grade         string   `json:"grade,omitempty"`       // 年级
	Week          int64    `json:"week,omitempty"`        // 周时
	Pictures      []*Image `json:"pictures,omitempty"`    // 图片最大9张 单张20M
	Appendix      string   `json:"appendix,omitempty"`    // 附件 单张50M
	Cover         string   `json:"cover,omitempty"`       // 封面20M
	RealUseNum    int64    `json:"realUseNum"`            // 实际使用数
	StartClick    int64    `json:"startClick"`            // 起始点击数
	RealClick     int64    `json:"realClick"`             // 实际点击数
	UseStatus     int64    `json:"useStatus"`             // 使用状态
	DisplayStatus int64    `json:"displayStatus"`         // 是否展示
	OperateUser   string   `json:"operateUser,omitempty"` // 操作人名字
	OperateTime   int64    `json:"operateTime,omitempty"` // 操作时间
	CreateTime    int64    `json:"createTime,omitempty"`
	UpdateTime    int64    `json:"updateTime,omitempty"`
}

type TemplateListRequest {
	Material string `form:"material,optional"` // 教材
	Grade    string `form:"grade,optional"`    // 年级
	Page     int    `form:"page"`              // 页码
	PageSize int    `form:"pageSize"`          // 单页记录数量
}
type TemplateListResponse {
	Page     int             `json:"page"`     // 页码
	PageSize int             `json:"pageSize"` // 单页记录数量
	Total    int             `json:"total"`    // 总记录条数
	List     []*TemplateView `json:"list"`     // 列表
}
type TemplateDetailRequest {
	TemplateId string `path:"templateId"`
}
type TemplateDetailResponse {
	Result *TemplateView `json:"result"`
}

type TemplateEditRequest {
	TemplateId    string   `path:"templateId"`
	Name          string   `json:"name"`                   // 模板名
	Explain       string   `json:"explain"`                // 模板说明
	Description   string   `json:"description"`            //描述
	Material      string   `json:"material"`               // 教材
	Grade         string   `json:"grade"`                  //  年级
	Week          int64    `json:"week"`                   //  周时
	Pictures      []*Image `json:"pictures,optional"`      //  图片最大9张 单张20M
	Appendix      string   `json:"appendix,optional"`      // 附件 单张50M
	Cover         string   `json:"cover,optional"`         // 封面20M
	StartClick    int64    `json:"startClick,optional"`    // 起始点击数
	UseStatus     int64    `json:"useStatus,optional"`     // 使用状态 1是0否
	DisplayStatus int64    `json:"displayStatus,optional"` // 展示状态 1是0否
}
type TemplateEditResponse {
	Result *TemplateView `json:"result"`
}

type TemplateDeleteRequest {
	TemplateId string `path:"templateId"`
}
type TemplateDeleteResponse {
}

type TemplateUseRequest {
	TemplateId string `path:"templateId"`
	IsUse      int    `json:"isUse"` // 使用状态 1是0否
}
type TemplateUseResponse {
}

type TemplateDisplayRequest {
	TemplateId string `path:"templateId"`
	IsDisplay  int    `json:"isDisplay"` // 展示状态 1是0否
}
type TemplateDisplayResponse {
}

type WeekListRequest {
	Material string `form:"material"` // 教材
	Grade    string `form:"grade"`    //  年级
}
type WeekListResponse {
	List []*WeekView `json:"list"` // 列表
}
type WeekView {
	Week   int  `json:"week"`   // 周数
	Enable bool `json:"enable"` // 可选与否
}
type Image {
	// 原始图id
	Original string `json:"original,omitempty,optional"`
	// 预览图
	Preview string `json:"preview,omitempty,optional"`
	// 缩略图id
	Thumbnail string `json:"thumbnail,omitempty,optional"`
	// 原图大小
	Size int `json:"size,omitempty,optional"`
	// 高
	Height int `json:"height,omitempty,optional"`
	// 宽
	Width int `json:"width,omitempty,optional"`
}

@server(
	host: 0.0.0.0
	port: 1052
	pathPrefix: "/route/xhb"
)
service oralcalculation-api {
	@doc(
		summary: 新增口算模板
	)
	@server(
		handler: TemplateCreateHandler
	)
	post /oralcalculation/templates(TemplateRequest) returns(TemplateResponse)
	
	@doc(
		summary: 口算模板列表
	)
	@server(
		handler: TemplateListHandler
	)
	get /oralcalculation/templates(TemplateListRequest) returns(TemplateListResponse)
	
	@doc(
		summary: 口算模板详情
	)
	@server(
		handler: TemplateDetailHandler
	)
	get /oralcalculation/templates/:templateId(TemplateDetailRequest) returns(TemplateDetailResponse)
	
	@doc(
		summary: 编辑口算模板
	)
	@server(
		handler: TemplateEditHandler
	)
	put /oralcalculation/templates/:templateId(TemplateEditRequest) returns(TemplateEditResponse)
	
	@doc(
		summary: 删除口算模板
	)
	@server(
		handler: TemplateDeleteHandler
	)
	delete /oralcalculation/templates/:templateId(TemplateDeleteRequest) returns(TemplateDeleteResponse)
	
	@doc(
		summary: 启用口算模板
	)
	@server(
		handler: TemplateUseHandler
	)
	put /oralcalculation/templates/use-status/:templateId(TemplateUseRequest) returns(TemplateUseResponse)
	
	@doc(
		summary: 展示口算模板
	)
	@server(
		handler: TemplateDisplayHandler
	)
	put /oralcalculation/templates/display-status/:templateId(TemplateDisplayRequest) returns(TemplateDisplayResponse)
	
	@doc(
		summary: 口算模板周状态列表
	)
	@server(
		handler: TemplateWeekListHandler
	)
	get /oralcalculation/weeks(WeekListRequest) returns(WeekListResponse)
}