info(
    title:  "整校通知"
    desc: "家校沟通-整校通知"
    author: "qxiong"
    email: "xiongdisheng@xiaoheiban.cn"
)

// * //

type NoticeListRequest {
    CampusId  int64 `json:"-,optional"`
    StartTime int64 `json:"startTime,optional"` // 默认 0
    EndTime   int64 `json:"endTime,optional"`   // 默认当前时间
    Page      int   `json:"page,optional"`      // 默认1
    Size      int   `json:"size,optional"`      // 默认10
}

type NoticeListResponse {
    Total int                   `json:"total"` // 总数
    Count int                   `json:"count"` // 当前返回条数
    List  []*NoticeViewResponse `json:"list,omitempty"`
}

type NoticeTimingListRequest {
    CampusId int64 `json:"-,optional"`
    Page     int   `json:"page,optional"` // 默认1
    Size     int   `json:"size,optional"` // 默认10
}

type NoticeTimingListResponse {
    Total int               `json:"total"` // 总数
    Count int               `json:"count"` // 当前返回条数
    List  []*NoticeSendInfo `json:"list,omitempty"`
}

type InternalNoticeSendRequest { // 如有变动该目录下也要更改：service/dyt/cronjob/notice/internal/types/types.go
    NoticeSendInfo
}

type InternalNoticeSendResponse {
    NoticeId int64 `json:"noticeId"`
}

type NoticeSendInfo {
    Id          int64                `json:"id,optional,omitempty"`
    UserId      string               `json:"userId,optional"`                // 晓黑板token
    CampusId    int64                `json:"campusId,optional"`              // 晓教云id
    Receivers   *ReceiverRequest     `json:"receivers"`                      // 接收人
    Content     string               `json:"content,optional,omitempty"`     // 文本内容
    Images      []*ImageRequest      `json:"images,optional,omitempty"`      // 图片地址，最多9张
    Attachments []*AttachmentRequest `json:"attachments,optional,omitempty"` // 附件，最多5个
    Video       *VideoRequest        `json:"video,optional,omitempty"`       // 视频，最多1个
    Audio       *AudioRequest        `json:"audio,optional,omitempty"`       // 音频，最多1个
    Link        *LinkRequest         `json:"link,optional,omitempty"`        // 链接，最多1个
    TemplateId  string               `json:"templateId,optional"`            // 添加模板id
    FromUser    bool                 `json:"fromUser,optional,omitempty"`    // 是否以个人身份发送通知，默认false
    Sender      string               `json:"sender,optional,omitempty"`      // 发送人
    Avatar      string               `json:"avatar,optional,omitempty"`      // 发送人头像
    SendTime    string               `json:"sendTime"`                       // 发送时间 0-立即发送 其他-定时发送
}

type NoticeTimingDetailRequest {
    NoticeId int64 `path:"id"`
    CampusId int64 `json:"-,optional"`
}

type NoticeTimingDetailResponse {
    Id          int64             `json:"id"`                // 通知id
    Content     string            `json:"content,omitempty"` // 通知文本内容
    Sender      string            `json:"sender,omitempty"`  // 发送者名称
    Avatar      string            `json:"avatar,omitempty"`  // 发送者头像
    FromUser    bool              `json:"fromUser"`
    Images      []*ImageView      `json:"images,omitempty"`      // 图片列表
    Attachments []*AttachmentView `json:"attachments,omitempty"` // 附件地址
    Video       *VideoView        `json:"video,omitempty"`       // 视频地址
    Audio       *AudioView        `json:"audio,omitempty"`       // 音频地址
    Link        *LinkView         `json:"link,omitempty"`        // 链接地址
    Receivers   []*TimingReceiver `json:"receivers,omitempty"`
    CreateTime  int64             `json:"createTime"`
    SendTime    string            `json:"sendTime"` // 发送时间 0-立即发送 其他-定时发送
}

type TimingReceiver {
    ReceiveType        int           `json:"type"`                         // 1:班级,2:部门,3:教师
    Sort               int64         `json:"-"`                            // 此字段仅供排序使用，不用response
    ClassReceiver      *ReceiverInfo `json:"classReceiver,omitempty"`      // 班级接收人员信息
    DepartmentReceiver *ReceiverInfo `json:"departmentReceiver,omitempty"` // 部门接收人员信息
    TeacherReceiver    *ReceiverInfo `json:"teacherReceiver,omitempty"`    // 教师接收人员信息
}

type ReceiverInfo {
    ClassroomId  string `json:"classroomId,omitempty"`
    DepartmentId int64  `json:"departmentId,omitempty"`
    Name         string `json:"name"`
    Total        int64  `json:"total"` // 总人数
}

type NoticeTimingReceiverRequest {
    CampusId       int64  `json:"-,optional"`
    ClassroomId    string `json:"classroomId,optional"`  // 班级id
    DepartmentId   int64  `json:"departmentId,optional"` // 部门id
    TeacherView    bool   `json:"teacherView"`           // 是否查看教师，当为true时，ClassroomId和DepartmentId不填
    TimingNoticeId int64  `path:"timingNoticeId"`
}

type NoticeTimingReceiverResponse {
    Receivers *ReceiverView `json:"receivers,omitempty"`
}

type ReceiverView {
    Name    string      `json:"name,omitempty"`
    Members []*UserInfo `json:"members,omitempty"`
}

type NoticeTimingDeleteRequest {
    CampusId       int64 `json:"-,optional"`
    TimingNoticeId int64 `path:"timingNoticeId"`
}

// * //
type ConditionsResponse {
    Teachers *TeacherReceiver `json:"teachers"`
    Parents  []*GradeView     `json:"parents"`
}

type TeacherReceiver {
    Departments []*DepartmentReceiveView `json:"departments"`
    Grades      []*GradeView             `json:"grades"`
}

type DepartmentReceiveView {
    DepartmentId int64       `json:"departmentId,omitempty"`
    Name         string      `json:"name,omitempty"`
    Members      []*UserInfo `json:"members,omitempty"`
}

type UserInfo {
    UserId    string `json:"userId,omitempty"` // 用户id(晓黑板token)
    TeacherId int64  `json:"-"`                // 晓教云教师id
    Name      string `json:"name,omitempty"`
    Avatar    string `json:"-"`
}

type GradeView {
    CampusGradeId int64                   `json:"-"`
    Id            int64                   `json:"id"`
    Name          string                  `json:"name"`
    Classes       []*ClassroomReceiveView `json:"classes"`
}

type ClassroomReceiveView {
    ClassToken  string      `json:"classToken"`
    Name        string      `json:"name"`
    Teachers    []*UserInfo `json:"teachers,omitempty"`
    MemberCount int         `json:"memberCount,omitempty"`
}

// * //
type SendNotificationRequest {
    UserId      string               `json:"-,optional"`                     // 晓黑板token
    CampusId    int64                `json:"-,optional"`                     // 晓教云id
    Receivers   *ReceiverRequest     `json:"receivers"`                      // 接收人
    Content     string               `json:"content,optional,omitempty"`     // 文本内容
    Images      []*ImageRequest      `json:"images,optional,omitempty"`      // 图片地址，最多9张
    Attachments []*AttachmentRequest `json:"attachments,optional,omitempty"` // 附件，最多5个
    Video       *VideoRequest        `json:"video,optional,omitempty"`       // 视频，最多1个
    Audio       *AudioRequest        `json:"audio,optional,omitempty"`       // 音频，最多1个
    Link        *LinkRequest         `json:"link,optional,omitempty"`        // 链接，最多1个
    TemplateId  string               `json:"templateId,optional"`            // 添加模板id
    FromUser    bool                 `json:"fromUser,optional,omitempty"`    // 是否以个人身份发送通知，默认false
    SendTime    string               `json:"sendTime,optional"`              // 发送时间 0-立即发送 其他-定时发送
}

type ReceiverRequest {
    ClassroomIds []string             `json:"classroomIds,omitempty,optional"` // 家长接收人，以班级划分
    Departments  []*DepartmentRequest `json:"departments,omitempty,optional"`  // 部门接收人
    Teachers     []*Teacher           `json:"teachers,omitempty,optional"`     // 教师接收者
}

type Department {
    DepartmentId int64    `json:"departmentId,omitempty"`
    MemberIds    []string `json:"memberIds,omitempty"`
}

type DepartmentRequest {
    Id        int64    `json:"id"`
    MemberIds []string `json:"memberIds"`
}

type ImageRequest {
    Original  string `json:"original,omitempty,optional"`  // 原始图id
    Preview   string `json:"preview,omitempty,optional"`   // 预览图
    Thumbnail string `json:"thumbnail,omitempty,optional"` // 缩略图id
    Size      int    `json:"size,omitempty,optional"`      // 原图大小
    Height    int    `json:"height,omitempty,optional"`    // 高
    Width     int    `json:"width,omitempty,optional"`     // 宽
}

type AttachmentRequest {
    Id       string        `json:"id,omitempty,optional"`       // 网络文件id
    Name     string        `json:"name,omitempty,optional"`     // 显示名称
    MimeType string        `json:"mimeType,omitempty,optional"` // 附件mimeType
    Attrs    *AttrsRequest `json:"attrs,omitempty,optional"`
}

type AttrsRequest {
    Size string `json:"size,omitempty,optional"`
}

type VideoRequest {
    Title        string `json:"title,omitempty,optional"`        // 视频标题
    Desc         string `json:"desc,omitempty,optional"`         // 视频描述
    CoverUrl     string `json:"coverUrl,omitempty,optional"`     // 视频封面url
    PlayUrl      string `json:"playUrl,omitempty,optional"`      // 视频url
    PlayTime     int    `json:"playTime,omitempty,optional"`     // 视频的播放时长
    MagicContext string `json:"magicContext,omitempty,optional"` // 视频回调标识字段[回调透传字段]
    Type         string `json:"type,omitempty,optional"`         // 视频类型
    Height       int    `json:"height,omitempty,optional"`       // 视频高
    Width        int    `json:"width,omitempty,optional"`        // 视频宽
}

type AudioRequest {
    Id            string `json:"id,omitempty,optional"`            // 语音文件id
    Duration      int    `json:"duration,omitempty,optional"`      // 持续时间
    FileExtension string `json:"fileExtension,omitempty,optional"` // 文件后缀名
    Size          int    `json:"size,omitempty,optional"`          // 文件大小
    Name          string `json:"name,omitempty,optional"`          // 显示名称
}

type LinkRequest {
    Title string `json:"title,optional"`
    Url   string `json:"url,optional"`
}

// * //
type ReSendNotificationRequest {
    Id          int64                `json:"id"`
    UserId      string               `json:"-,optional"`                  // 晓黑板token
    CampusId    int64                `json:"-,optional"`                  // 晓教云id
    Receivers   *ReceiverRequest     `json:"receivers"`                   // 接收人
    Content     string               `json:"content,optional"`            // 文本内容
    Images      []*ImageRequest      `json:"images,optional"`             // 图片地址，最多9张
    Attachments []*AttachmentRequest `json:"attachments,optional"`        // 附件，最多5个
    Video       *VideoRequest        `json:"video,optional"`              // 视频，最多1个
    Audio       *AudioRequest        `json:"audio,optional"`              // 音频，最多1个
    Link        *LinkRequest         `json:"link,optional"`               // 链接，最多1个
    FromUser    bool                 `json:"fromUser,optional,omitempty"` // 是否以个人身份发送通知，默认false
    SendTime    string               `json:"sendTime,optional"`           // 发送时间 0-立即发送 其他-定时发送
    ReCheck     bool                 `json:"reCheck,optional"`            // 是否确认撤回
}

// * //
type NoticeDetailRequest {
    NoticeId int64 `path:"id"`
    CampusId int64 `json:"-,optional"`
}

type NoticeViewResponse {
    Id                 int64                 `json:"id"`                // 通知id
    Content            string                `json:"content,omitempty"` // 通知文本内容
    Sender             string                `json:"sender,omitempty"`  // 发送者名称
    Avatar             string                `json:"avatar,omitempty"`  // 发送者头像
    FromUser           bool                  `json:"fromUser"`
    CreateTime         int64                 `json:"createTime"`
    IsOldData          bool                  `json:"isOldData"`             // 是否为智慧校园迁移过来老数据
    Images             []*ImageView          `json:"images,omitempty"`      // 图片列表
    Attachments        []*AttachmentView     `json:"attachments,omitempty"` // 附件地址
    Video              *VideoView            `json:"video,omitempty"`       // 视频地址
    Audio              *AudioView            `json:"audio,omitempty"`       // 音频地址
    Link               *LinkView             `json:"link,omitempty"`        // 链接地址
    Receivers          []*Receiver           `json:"receivers,omitempty"`
    SelectedClassroom  []string              `json:"selectedClassroom,omitempty"`
    SelectedDepartment []*SelectedDepartment `json:"selectedDepartment,omitempty"`
    SelectedTeacher    []*Teacher            `json:"selectedTeacher,omitempty"`
    Total              int                   `json:"total"`                   // 仅晓程序返回
    ReceiptedCount     int64                 `json:"viewCount"`               // 仅晓程序返回
    OkCount            int64                 `json:"okCount"`                 // 仅晓程序返回
    SelectedCount      int                   `json:"selectedCount,omitempty"` // 已选择人数
}

type ImageView {
    Original  string `json:"original,omitempty"`  // 原始图id
    Preview   string `json:"preview,omitempty"`   // 预览图
    Thumbnail string `json:"thumbnail,omitempty"` // 缩略图id
    Size      int    `json:"size,omitempty"`      // 原图大小
    Height    int    `json:"height,omitempty"`    // 高
    Width     int    `json:"width,omitempty"`     // 宽
}

type AttachmentView {
    Id       string     `json:"id,omitempty"`       // 网络文件id
    Name     string     `json:"name,omitempty"`     // 显示名称
    MimeType string     `json:"mimeType,omitempty"` // 附件mimeType
    Attrs    *AttrsView `json:"attrs,optional,omitempty"`
}

type AttrsView {
    Size string `json:"size,optional,omitempty"`
}

type VideoView {
    Title        string `json:"title,omitempty"`        // 视频标题
    Desc         string `json:"desc,omitempty"`         // 视频描述
    CoverUrl     string `json:"coverUrl,omitempty"`     // 视频封面url
    PlayUrl      string `json:"playUrl,omitempty"`      // 视频url
    PlayTime     int    `json:"playTime,omitempty"`     // 视频的播放时长
    MagicContext string `json:"magicContext,omitempty"` // 视频回调标识字段[回调透传字段]
    Type         string `json:"type,omitempty"`         // 视频类型
    Height       int    `json:"height,omitempty"`       // 视频高
    Width        int    `json:"width,omitempty"`        // 视频宽
}

type AudioView {
    Id            string `json:"id,omitempty"`            // 语音文件id
    Duration      int    `json:"duration,omitempty"`      // 持续时间
    FileExtension string `json:"fileExtension,omitempty"` // 文件后缀名
    Size          int    `json:"size,omitempty"`          // 文件大小
    Name          string `json:"name,omitempty"`          // 显示名称
}

type LinkView {
    Title string `json:"title,omitempty"`
    Url   string `json:"url,omitempty"`
}

type Receiver {
    ReceiveType        int             `json:"type"`                         // 1:班级,2:部门,3:教师
    Sort               int64           `json:"-"`                            // 此字段仅供排序使用，不用response
    ClassReceiver      *ClassroomInfo  `json:"classReceiver,omitempty"`      // 班级接收人员信息
    DepartmentReceiver *DepartmentInfo `json:"departmentReceiver,omitempty"` // 部门接收人员信息
    TeacherReceiver    *ClassroomInfo  `json:"teacherReceiver,omitempty"`    // 教师接收人员信息
}

type ClassroomInfo {
    ClassToken      string `json:"id,omitempty"`
    Name            string `json:"name"`
    Total           int64  `json:"total"`           // 总人数
    ReceiptedCount  int    `json:"receiptedCount"`  // 已查看人数
    UnFeedbackCount int    `json:"unFeedbackCount"` // 未反馈人数
    DoubtCount      int    `json:"doubtCount"`      // 疑惑人数
    ApprovedCount   int    `json:"approvedCount"`   // 赞成人数
    OkCount         int    `json:"okCount"`         // 觉得好的人数
}

type DepartmentInfo {
    DepartmentId    int64  `json:"id"`
    Name            string `json:"name"`
    Total           int64  `json:"total"`           // 总人数
    ReceiptedCount  int    `json:"receiptedCount"`  // 已查看人数
    UnFeedbackCount int    `json:"unFeedbackCount"` // 未反馈人数
    DoubtCount      int    `json:"doubtCount"`      // 疑惑人数
    ApprovedCount   int    `json:"approvedCount"`   // 赞成人数
    OkCount         int    `json:"okCount"`         // 觉得好的人数
}

type SelectedDepartment {
    DepartmentId int64    `json:"departmentId,omitempty"`
    MemberIds    []string `json:"memberIds,omitempty"`
}

type Teacher {
    ClassToken string   `json:"classToken,omitempty"`
    MemberIds  []string `json:"memberIds,omitempty"`
}

// * //
type RecallRequest {
    NoticeId int64 `path:"id"`
    CampusId int64 `json:"campusId,optional"`
}

// * //
type DingRequest {
    NoticeId     int64    `path:"id"`
    ClassroomId  string   `json:"classroomId,optional"`
    DepartmentId int64    `json:"departmentId,optional"` // 当对教书组指定成员进行ding时，DepartmentId固定为-1
    MembersId    []string `json:"membersId,optional"`    // 晓黑板token
    CampusId     int64    `json:"campusId,optional"`
}

// * //
type NoticeEyeRequest {
    CampusId     int64  `json:"-,optional"`
    ClassroomId  string `json:"classroomId,optional"`  // 班级id
    DepartmentId int64  `json:"departmentId,optional"` // 部门id
    TeacherEye   bool   `json:"teacherEye"`            // 是否获取教师查看情况，当为true时，ClassroomId和DepartmentId不填
    NoticeId     int64  `path:"noticeId"`
}

type NoticeEyeResponse {
    MessageId              string                 `json:"messageId"`
    ClassroomReceipted     *ClassroomEyeResponse  `json:"classroomReceipted,omitempty"`
    TeacherReceipted       *TeacherEyeResponse    `json:"teacherReceipted,omitempty"`
    DepartmentEyeReceipted *DepartmentEyeResponse `json:"departmentReceipted,omitempty"`
    CampusId               int64                  `json:"campusId,optional"`
}

type ClassroomEyeResponse {
    ClassroomId     string             `json:"classroomId,omitempty"`     // 班级id
    ClassroomName   string             `json:"classroomName,omitempty"`   // 班级名称
    UnFeedbackView  []*FamilyGroupView `json:"unFeedbackView,omitempty"`  // 未反馈人员列表
    DoubtedView     []*FamilyGroupView `json:"doubtView,omitempty"`       // 表示疑惑人员列表
    ApprovedView    []*FamilyGroupView `json:"approvedView,omitempty"`    // 表示赞成人员列表
    ReceiptedView   []*FamilyGroupView `json:"receiptedView,omitempty"`   // 已查看人员列表
    UnReceiptedView []*FamilyGroupView `json:"unReceiptedView,omitempty"` // 未查看人员列表
    OkayView        []*FamilyGroupView `json:"okayView,omitempty"`        // 未查看人员列表
}

type FamilyGroupView {
    ChildName string      `json:"childName,omitempty"`
    Members   []*UserInfo `json:"members,omitempty"`
}

type TeacherEyeResponse {
    Name            string      `json:"name,omitempty"`            // 班级名称
    UnFeedbackView  []*UserInfo `json:"unFeedbackView,omitempty"`  // 未反馈人员列表
    DoubtedView     []*UserInfo `json:"doubtView,omitempty"`       // 表示疑惑人员列表
    ApprovedView    []*UserInfo `json:"approvedView,omitempty"`    // 表示赞成人员列表
    ReceiptedView   []*UserInfo `json:"receiptedView,omitempty"`   // 已查看人员列表
    UnReceiptedView []*UserInfo `json:"unReceiptedView,omitempty"` // 未查看人员列表
    OkayView        []*UserInfo `json:"okayView,omitempty"`        // 未查看人员列表
}

type DepartmentEyeResponse {
    MessageId       string      `json:"messageId,omitempty"`
    DepartmentId    int64       `json:"departmentId,omitempty"` // 部门id
    DepartmentName  string      `json:"departmentName,omitempty"`
    UnFeedbackView  []*UserInfo `json:"unFeedbackView,omitempty"`  // 未反馈人员列表
    DoubtedView     []*UserInfo `json:"doubtView,omitempty"`       // 表示疑惑人员列表
    ApprovedView    []*UserInfo `json:"approvedView,omitempty"`    // 表示赞成人员列表
    ReceiptedView   []*UserInfo `json:"receiptedView,omitempty"`   // 已查看人员列表
    UnReceiptedView []*UserInfo `json:"unReceiptedView,omitempty"` // 未查看人员列表
    OkayView        []*UserInfo `json:"okayView,omitempty"`        // 未查看人员列表
}

// * //
type GetTagListResponse {
    List []*Tag `json:"list"`
}

type Tag {
    TagId   string `json:"tagId"`
    TagName string `json:"tagName"`
}

// * //
type GetTemplateListRequest {
    TagId    string `json:"tagId"`
    Page     int32  `json:"page"`
    PageSize int32  `json:"pageSize"`
}

type GetTemplateListResponse {
    List  []*TemplateResponse `json:"list"`
    Count int64               `json:"count"`
}

type TemplateResponse {
    TemplateId string             `json:"templateId"`
    Title      string             `json:"title"`
    Picture    string             `json:"picture"`
    ClickCount int64              `json:"clickCount"`
    Content    string             `json:"content,omitempty"`
    Images     []*ImageRequest    `json:"images,omitempty"`
    Attachment *AttachmentRequest `json:"attachment,omitempty"`
    Video      *VideoRequest      `json:"video,omitempty"`
    Audio      *AudioRequest      `json:"audio,omitempty"`
    Link       *LinkRequest       `json:"link,omitempty"`
}

// * //
type TemplateIdRequest {
    TemplateId string `path:"templateId"`
}

// * //
type BoolResponse {
    Successful bool `json:"successful"`
}

// * //
type DingH5Request {
    Type     string   `path:"type"`
    Users    []string `json:"users"`
    NoticeId int64    `json:"noticeId"`
}

// *//
type NoticeEyeH5Request {
    NoticeId int64 `path:"noticeId"`
}

type NoticeEyeH5Response {
    Receipet *Eye `json:"receipetView"`
    Ok       *Eye `json:"feedbackView"`
}

type Eye {
    Negative []*Statistics `json:"negative,omitempty"`
    Positive []*Statistics `json:"positive,omitempty"`
}

type Statistics {
    Name string   `json:"name"`
    List []*Users `json:"list"`
}

type Users {
    Name       string   `json:"name"`
    Avatar     string   `json:"avatar"`
    UserTokens []string `json:"userTokens"`
}

// * //
type NoticeEyeH5CountRequest {
    NoticeId int64 `path:"noticeId"`
}

type NoticeEyeH5CountResponse {
    Receipet *EyeCount `json:"receipetView"`
    Ok       *EyeCount `json:"feedbackView"`
}

type EyeCount {
    Negative []*StatisticsCount `json:"negative,omitempty"`
    Positive []*StatisticsCount `json:"positive,omitempty"`
}

type StatisticsCount {
    ClassId      string `json:"classId,omitempty"`
    DepartmentId int64  `json:"departmentId,omitempty"`
    Name         string `json:"name"`
    Count        int    `json:"count"`
}

// * //
type NoticeEyeDetailRequest {
    NoticeId     int64  `json:"noticeId"`
    Tab          int    `json:"tab"`
    Read         int    `json:"read"`
    ClassId      string `json:"classId,optional"`
    DepartmentId int64  `json:"departmentId,optional"`
}

type NoticeEyeDetailResponse {
    List []*Users `json:"list"`
}

@server(
    jwt: Auth
    group: tacitly
    middleware: AuthMiddleware
)
service notice {
    @doc "获取消息列表; 5001;"
    @handler NoticeRecentListHandler
    post /notice/recent/list(NoticeListRequest) returns(NoticeListResponse)

    @doc "获取接收人列表; 5002;"
    @handler NoticeReceiverListHandler
    get /notice/receiver/list() returns(ConditionsResponse)

    @doc "发送通知; 5003;"
    @handler NoticeSendHandler
    post /notice/send(SendNotificationRequest)

    @doc "重新发送通知; 5004;"
    @handler NoticeResendHandler
    post /notice/resend(ReSendNotificationRequest)

    @doc "获取通知详情; 5005;"
    @handler NoticeDetailHandler
    get /notice/detail/:id(NoticeDetailRequest) returns(NoticeViewResponse)

    @doc "通知撤回; 5006;"
    @handler NoticeRecallHandler
    post /notice/recall/:id(RecallRequest)

    @doc "发送晓叮当; 5007;"
    @handler NoticeDingHandler
    post /notice/ding/:id(DingRequest)

    @doc "获取消息中人员查看情况; 5008;"
    @handler NoticeReceiptedHandler
    post /notice/receipted/:noticeId(NoticeEyeRequest) returns(NoticeEyeResponse)

    @doc "获取首页通知列表; 5009;"
    @handler NoticePortalListHandler
    get /notice/portal/list() returns(NoticeListResponse)

    @doc "获取标签列表; 5010;"
    @handler NoticeTagList
    get /notice/tag/list() returns(GetTagListResponse)

    @doc "获取模板列表; 5011;"
    @handler NoticeTemplateListHandler
    post /notice/template/list(GetTemplateListRequest) returns(GetTemplateListResponse)

    @doc "获取模板详情; 5012;"
    @handler NoticeTemplateDetailHandler
    get /notice/template/detail/:templateId(TemplateIdRequest) returns(TemplateResponse)

    @doc "模板使用次数加一; 5013;"
    @handler NoticeTemplateUseCountHandler
    post /notice/template/add/count/:templateId(TemplateIdRequest) returns(BoolResponse)

    @doc "获取待发送消息列表; 5021;"
    @handler NoticeTimingListHandler
    post /notice/timing/list(NoticeTimingListRequest) returns(NoticeTimingListResponse)

    @doc "获取待发送通知详情; 5022;"
    @handler NoticeTimingDetailHandler
    get /notice/timing-detail/:id(NoticeTimingDetailRequest) returns(NoticeTimingDetailResponse)

    @doc "获取待发送通知接收人; 5026;"
    @handler NoticeTimingReceiverHandler
    post /notice/timing-receiver/:timingNoticeId(NoticeTimingReceiverRequest) returns(NoticeTimingReceiverResponse)

    @doc "重新发送通知; 5027;"
    @handler NoticeTimingResendHandler
    post /notice/timing-resend(ReSendNotificationRequest)

    @doc "删除待发送通知; 5028;"
    @handler NoticeTimingDeleteHandler
    post /notice/timing-delete/:timingNoticeId(NoticeTimingDeleteRequest)
}

@server(
    jwt: XhbAuth
    group: h5
    middleware: AuthMiddleware
)
service notice {
    @doc "h5 获取消息列表; 5014;"
    @handler H5NoticeRecentListHandler
    post /notice/h5/recent/list(NoticeListRequest) returns(NoticeListResponse)

    @doc "发送通知; 50015;"
    @handler H5NoticeSendHandler
    post /notice/h5/send(SendNotificationRequest)

    @doc "获取通知详情; 5016;"
    @handler H5NoticeDetailHandler
    get /notice/h5/detail/:id(NoticeDetailRequest) returns(NoticeViewResponse)

    @doc "发送晓叮当; 5017;"
    @handler H5NoticeDingHandler
    post /notice/h5/ding/:type(DingH5Request)

    @doc "获取消息中人员查看情况; 5018;"
    @handler H5NoticeReceiptedHandler
    get /notice/h5/view/statistics/:noticeId(NoticeEyeH5Request) returns(NoticeEyeH5Response)

    @doc "获取消息中人员查看情况数量; 5019;"
    @handler H5NoticeReceiptedCountHandler
    get /notice/h5/view/statistics/count/:noticeId(NoticeEyeH5CountRequest) returns(NoticeEyeH5CountResponse)

    @doc "获取消息中人员查看详情; 5020;"
    @handler H5NoticeReceiptedStatisticsHandler
    post /notice/h5/view/statistics/detail(NoticeEyeDetailRequest) returns(NoticeEyeDetailResponse)

    @doc "h5 获取待发送消息列表; 5024;"
    @handler H5NoticeTimingListHandler
    post /notice/h5/timing/list(NoticeTimingListRequest) returns(NoticeTimingListResponse)

    @doc "获取通知详情; 5025;"
    @handler H5NoticeTimingDetailHandler
    get /notice/h5/timing-detail/:id(NoticeTimingDetailRequest) returns(NoticeTimingDetailResponse)
}

@server (
    group: tacitly
)
service notice {
    @doc "发送通知; 5023;"
    @handler InternalNoticeSendHandler
    post /internal/notice/send(InternalNoticeSendRequest) returns(InternalNoticeSendResponse)
}