info(
	title: doc title
	desc: "goctl api go -api wps.api -dir ./
	goctl api format -dir .
	这是第三方服务wps的API文档"
	version: 1.0
)

type (
	GetModuleRequest {
		DocType     string `json:"docType"`
		SourceFrom  string `json:"sourceFrom"`
		FilePath    string `json:"filepath,optional"`
		FilePathId  string `json:"filepathId,optional"`  // 晓书包等，文件目录id
		ClassroomId string `json:"classroomId,optional"` // 班级id
		LinkId      string `json:"linkId,optional"`
		Token       string `json:"token"`
	}
	GetModuleResponse {
		ModuleLink string `json:"moduleLink"`
	}
	GetDownLinkRequest {
		FileId      string `json:"fileId"`
		SourceFrom  string `json:"sourceFrom"`
		FilePath    string `json:"filepath,optional"`
		ClassroomId string `json:"classroomId,optional"` // 班级id
		FilePathId  string `json:"filepathId,optional"`  // 晓书包等，文件目录id
		LinkId      string `json:"linkId,optional"`      // linkId 外链ID
		Operation   string `json:"operation,optional"`   // 操作  readonly 查看
		Token       string `json:"token"`
	}
	GetDownLinkResponse {
		Link     string `json:"link"`
		Filename string `json:"filename"`
	}
)

@server(
	host: 0.0.0.0
	port: 1557
)
service clue-api {
	@doc(
		summary: 获取模板链接
	)
	@server(
		handler: GetModuleLinkHandler
	)
	post /wps/new/getModuleLink(GetModuleRequest) returns(GetModuleResponse)
	
	@doc(
		summary: 获取文件链接
	)
	@server(
		handler: GetFileLinkHandler
	)
	post /wps/new/getFileLink(GetDownLinkRequest) returns(GetDownLinkResponse)
	
}