info(
	title: doc title
	desc: "goctl api go -api xiaotoken.api -dir ./
	这是晓口令的API文档"
	version: 1.0
)

type XiaotokenSetRequest {
	ResId    string `json:"resId"`    // 资源ID
	ResType  string `json:"resType"`  // 资源类型
	SharerId string `json:"sharerId"` // 分享者ID
	Link     string `json:"link"`     // 链接
}

type XiaotokenSetResponse {
	Xiaotoken string `json:"xiaotoken"` // 晓口令
}

type XiaotokenGetRequest {
	Xiaotoken string `path:"xiaotoken"` // 晓口令
}

type XiaotokenGetResponse {
	ResId   string `json:"resId"`   // 资源ID
	ResType string `json:"resType"` // 资源类型
	Sharer  Sharer `json:"sharer"`  // 分享者
	Link    string `json:"link"`    // 链接
}

type Sharer {
	Id     string `json:"id"`     // 分享者ID
	Name   string `json:"name"`   // 分享者姓名
	Avatar string `json:"avatar"` // 分享者头像
}

service xiaotoken-api {
	@doc(
		summary: 设置晓口令
	)
	@server(
		handler: setXiaotoken
	)
	post /xiaotoken/share/set(XiaotokenSetRequest) returns (XiaotokenSetResponse)
	
	@doc(
		summary: 获取晓口令信息
	)
	@server(
		handler: getXiaotoken
	)
	get /xiaotoken/share/:xiaotoken(XiaotokenGetRequest) returns(XiaotokenGetResponse)
}