info(
	title: doc title
	desc: "goctl api go -api popup.api -dir ./
	这是popup-api的API文档"
	version: 1.0
)

type PopupReq {
	Typ int `form:"type"`
}

type PopupRes {
	ID      int64  `json:"id"`
	Delay   int64  `json:"delay"`
	JumpUrl string `json:"jump_url"`
}

type PopupInfoReq {
	ID     int64 `form:"id"`
	IsPush int   `form:"is_push"`
}

type PopupInfoRes {
	ID            int64     `json:"id"`
	Name          string    `json:"name"`
	Title         string    `json:"title"`
	Content       string    `json:"content"`
	Buttons       []*Button `json:"buttons"`
	ImageLink     string    `json:"image_link"`
	ImageBehavior int       `json:"image_behavior"`
	ImageUrl      string    `json:"image_url"`
}

type Button {
	Text     string `json:"text"`
	Behavior int    `json:"behavior"`
	Url      string `json:"url"`
}

@server(
	host: 0.0.0.0
	port: 2073
	jwt: Auth
	signature: Auth
)
service popUp-api {
	@doc(
		summary: 获取弹屏列表
	)
	@server(
		handler: PopupList
	)
	get /popup/list(PopupReq) returns(PopupRes)
	
	@doc(
		summary: 获取弹屏详情
	)
	@server(
		handler: PopupInfo
	)
	get /popup/info(PopupInfoReq) returns(PopupInfoRes)
}