type VerifyRequest {
	ConfigChar *ConfigCharacter `json:"configDigit"`
}

type VerifyCaptchaRequest {
	Id          string `json:"id"`
	VerifyValue string `json:"verifyValue"`
}

type ConfigCharacter {
	// Height png height in pixel.
	Height int `json:"height,optional"`
	// Width Captcha png width in pixel.
	// 图像验证码的宽度像素
	Width int `json:"width,optional"`
}

type VerifyResponse {
	CaptchaId string `json:"captchaId"`
	Base64Png string `json:"base64Png"`
}

type VerifyCaptchaResponse {
}

service captcha-api {
	@doc(
		summary: 获取验证码
	)
	@server(
		handler: GetCaptchaHandler
	)
	post /captcha/get/captcha(VerifyRequest) returns(VerifyResponse)
	
	@doc(
		summary: 校验验证码
	)
	@server(
		handler: VerifyCaptchaHandler
	)
	post /captcha/verify/captcha(VerifyCaptchaRequest) returns(VerifyCaptchaResponse)
}