info(
	title: 用户管理
	desc: 用户管理api
	author: duzhongfa
	email: duzhongfa@xiaoheiban.cn
)
//教师列表

type TeacherListDytRequest {
	DepartIds  []int64 `json:"departIds,optional"`  // 部门ID
	SubjectIds []int64 `json:"subjectIds,optional"` // 学科ID
	ClassIds   []int64 `json:"classIds,optional"`   // 班级ID
	SearchType int64   `json:"searchType"`          // 1.姓名搜索 2：手机号搜索
	Content    string  `json:"content,optional"`
	NowPage    int     `json:"nowPage,optional,default=1"`   // 当前页
	PageSize   int     `json:"pageSize,optional,default=10"` // 页面展示数
}
type TeacherListDytResponse {
	List      []*TeacherListDyt `json:"list"`
	TotalPage int               `json:"totalPage"`
	Count     int               `json:"count"`
	NowPage   int               `json:"nowPage"`
}
type TeacherListDyt {
	TeacherId     int64   `json:"teacherId"`
	TeacherName   string  `json:"teacherName"`
	Mobile        string  `json:"mobile"`
	DepartmentIds []int64 `json:"departmentIds"`
	ClassIds      []int64 `json:"classIds"`
	SubjectId     int64   `json:"subjectId"`
	XhbUserToken  string  `json:"xhbUserToken"`
	FaceEntryNum  int64   `json:"faceEntryNum"`
}
type TeacherInfoDytRequest {
	TeacherId int64 `path:"teacherId"` // 教师ID
}
type TeacherInfoDytResponse {
	TeacherId     int64    `json:"teacherId"`     // 教师ID
	TeacherName   string   `json:"teacherName"`   // 教师姓名
	Mobile        string   `json:"mobile"`        // 手机号
	ClassIds      []int64  `json:"classIds"`      //班级ids
	DepartmentIds []int64  `json:"departmentIds"` // 部门ids
	SubjectId     int64    `json:"subjectId"`     // 学科ID
	Avatar        string   `json:"avatar"`        //头像
	FacePhotos    []string `json:"facePhotos"`    //人脸录入
}

//删除教师
type TeacherDeleteDytRequest {
	TeacherId int64 `path:"teacherId"` // 教师ID
}

//编辑/新增教师
type TeacherActDytRequest {
	TeacherId   int64    `json:"teacherId,optional"`  // 教师id
	TeacherName string   `json:"teacherName"`         // 教师姓名
	SubjectId   int64    `json:"subjectId,optional"`  // 主学科id
	Mobile      string   `json:"mobile,optional"`     // 手机号
	FacePhotos  []string `json:"facePhotos,optional"` // 闸机头像
}

type Tokens {
	AccessToken   string `json:"access_token"`   // Access token to access the apis
	AccessExpire  int64  `json:"access_expire"`  // Access token expire time, generated like: time.Now().Add(time.Day*14).Unix()
	RefreshToken  string `json:"refresh_token"`  // Refresh token, use this to refresh the token
	RefreshExpire int64  `json:"refresh_expire"` // Refresh token expire time, generated like: time.Now().Add(time.Month).Unix()
	RefreshAfter  int64  `json:"refresh_after"`  // Recommended time to refresh the access token
}

type LoginV2Request {
	Auth string `form:"auth"` // 是否一统登录
}

type LoginV2Response {
	AutoLogin   bool   `json:"autoLogin"` // 是否一统登录
	CampusId    int64  `json:"campusId"`  // campusId
	Avatar      string `json:"avatar"`
	TeacherName string `json:"teacherName"`
	Tokens      Tokens `json:"tokens"`    // 用户登录token
	AccessEdu   bool   `json:"accessEdu"` // 是否有登录 教育局 平台的权限
}

type TeacherCountResponse {
	Count int64 `json:"count"`
}

type (
	LoginRequest {
		Username string `json:"username"`
		// 登录方式
		LoginMode string `json:"loginMode,optional"`
		// VERIFICATION_CODE，PASSWORD

		Password string `json:"password,optional"`

		PrintFinger string `json:"printFinger,optional"`
		// 验证码
		VerificationCode string `json:"verificationCode,optional"`
	}
	LoginResponse {
		// 用户id
		XhbToken string `json:"xhbToken"`
		// campusId
		CampusId    int64  `json:"campusId"`
		Avatar      string `json:"avatar"`
		TeacherName string `json:"teacherName"`
		// 用户登录token
		Tokens Tokens `json:"tokens"`
		// 是否有登录 教育局 平台的权限
		AccessEdu bool `json:"accessEdu"`
	}

	ClassTeacher {
		CampusGradeId int64 `json:"campus_grade_id"`
		GradeId       int64 `json:"grade_id"`
		ClassesId     int64 `json:"class_id"`
		SubjectId     int64 `json:"subject_id"`
		ClassDirector int64 `json:"class_director,optional"`
	}

	TeacherDetail {
		TeacherId     int64           `json:"teacher_id"`
		TeacherName   string          `json:"teacher_name"`
		Mobile        string          `json:"mobile"`
		Department    string          `json:"department"`
		SubjectName   string          `json:"subject_name"`
		Status        string          `json:"status"`
		Avatar        string          `json:"avatar"`
		Email         string          `json:"email"`
		ClassDirector int             `json:"class_director"`
		XhbUserToken  string          `json:"xhb_user_token"`
		CampusId      int64           `json:"campus_id"`
		SchoolId      int64           `json:"school_id"`
		DepartIds     []int64         `json:"depart_ids"`
		ClassSubIds   []*ClassTeacher `json:"class_subids"`
		CampusManager int             `json:"campus_manager"`
		FacePhotos    []string        `json:"face_photos"`
		FaceEntryNum  int64           `json:"face_entry_num"`
		FaceTotalNum  int64           `json:"face_total_num"`
	}
)

@server(
	jwt:Auth
)
service user {
	@doc(
		summary: 教师花名册列表
	)
	@server(
		handler: TeacherListDytHandler
	)
	post /user/dyt/teacher/list(TeacherListDytRequest) returns(TeacherListDytResponse)
	
	@doc(
		summary: 教师花名册详情
	)
	@server(
		handler: TeacherInfoDytHandler
	)
	get /user/dyt/teacher/info/:teacherId(TeacherInfoDytRequest) returns(TeacherInfoDytResponse)
	
	@doc(
		summary: 删除教师
	)
	@server(
		handler: TeacherDeleteDytHandler
	)
	get /user/dyt/teacher/delete/:teacherId(TeacherDeleteDytRequest)
	
	@doc(
		summary: 新增/编辑教师
	)
	@server(
		handler: TeacherActDytHandler
	)
	post /user/dyt/teacher/act(TeacherActDytRequest)
	
	@doc(
		summary: 获取教师花名册中教师个数
	)
	@server(
		handler: TeacherCountDytHandler
	)
	get /user/dyt/teacher/count() returns(TeacherCountResponse)
	
	@doc(
		summary: 获取教师详情
	)
	@server(
		handler: TeacherDetailDytHandler
	)
	get /user/dyt/teacherdetail() returns(TeacherDetail)
}

service user {
	@doc(
		summary: 大一统教师登录  ?auth=JWT auth 登录
	)
	@server(
		handler: LoginHandler
	)
	get /user/dyt/login-auth(LoginV2Request) returns(LoginV2Response)
	
	@doc(
		summary: 大一统登录
	)
	@server(
		handler: sendLoginHandler
	)
	post /user/dyt/login(LoginRequest) returns(LoginResponse)
}