info(
	title: 德育包
	desc: 德育包相关api
	author: songguangyang
	email: songguangyang@xiaoheiban.cn
)

type GetDataRequest {
	CampusId  int   `path:"campusId"`  // 学校id
	StartTime int64 `json:"startTime"` // 开始时间
	EndTime   int64 `json:"endTime"`   // 结束时间
}

type GetClassTermReportRequest {
	CampusId  int   `path:"campusId"`
	StartTime int64 `json:"startTime"`
	EndTime   int64 `json:"endTime"`
	ClassId   int64 `json:"classId"`
}

type SchoolReportDetailsResponse {
	Title                      string                        `json:"title"`                   // 标题
	TermTitle                  string                        `json:"termTitle"`               // 学期报告文案
	CountData                  *CountData                    `json:"countData"`               // 数量数据
	SurveyResults              []*GradeSurvey                `json:"surveyResults"`           // 调查报告
	ParticipationRateTrendList []*ParticipationRateTrendNode `json:"participationRateList"`   // 参与率趋势
	MostActiveClassesList      []*ClassItem                  `json:"mostActiveClassesList"`   // 最活跃班级
	MostInactiveClassesList    []*ClassItem                  `json:"mostInactiveClassesList"` // 最不活跃班级
	StudentHonorWallList       []*StudentHonorWallItem       `json:"studentHonorWallList"`    // 学生荣誉墙
	TeacherActiveList          []*TeacherActiveItem          `json:"teacherActiveList"`       // 教师活跃榜
}

type GradeSurvey {
	GradeName string    `json:"gradeName"`
	Surveys   []*Survey `json:"surveys"`
}

type Survey {
	Title     string `json:"title"`     // 学期初比例
	Option    string `json:"option"`    // 选项
	TermStart int    `json:"termStart"` // 学期末比例
	TermEnd   int    `json:"termEnd"`
}

type CountData {
	PublishSubjectNum int64   `json:"publishSubjectNum"` // 发布主题
	ResultNum         int64   `json:"resultNum"`         // 成果数
	ParticipationNum  int64   `json:"participationNum"`  // 参与人数
	ParticipationRate float64 `json:"participationRate"` // 参与率
	FullAttendance    int64   `json:"fullAttendance"`    // 全勤人数
}

type ParticipationRateTrendNode {
	Date                      int64   `json:"date"`                      // 日期
	ActivityParticipationRate float64 `json:"activityParticipationRate"` // 活动参与率
	PunchParticipationRate    float64 `json:"punchParticipationRate"`    // 打卡参与率
}

type ClassItem {
	GradeName  string  `json:"gradeName"`  // 年级名称
	ClassName  string  `json:"className"`  // 班级名称
	Percentage float64 `json:"percentage"` // 百分比
}

type StudentHonorWallItem {
	Name              string `json:"name"`              // 姓名
	GradeAndClassName string `json:"gradeAndClassName"` // 班级年级名称
	Days              int    `json:"days"`              // 坚持天数
	ResultNum         int    `json:"resultNum"`         // 参与成果数
	InteractiveCount  int    `json:"interactiveCount"`  // 互动次数
}

type TeacherActiveItem {
	Name              string  `json:"name"`              // 姓名
	GradeAndClassName string  `json:"gradeAndClassName"` // 班级年级名称
	Rate              float64 `json:"rate"`              // 学生参与率
	ResultNum         int64   `json:"resultNum"`         // 累计成果
	InteractiveCount  int     `json:"interactiveCount"`  // 互动次数
}

type ProgressDirectionResponse {
	ProgressDirectionList []*ProgressDirectionItem `json:"progressDirectionItem"` // 进步方向
}

type ProgressDirectionItem {
	GradeName                  string                        `json:"gradeName"`                  // 年级名称
	XjyGradeId                 int64                         `json:"-"`                          // 年级ID
	ProgressDirectionItemTheme []*ProgressDirectionItemTheme `json:"progressDirectionItemTheme"` // 进步方向子项主题
}

type ProgressDirectionItemTheme {
	Title      string  `json:"title"`      // 标题
	Percentage float64 `json:"percentage"` // 百分比
}

type DevelopmentDirectionListResponse {
	DevelopmentList []*DevelopmentDirectionList `json:"developmentList"`
}

type DevelopmentDirectionList {
	Title    string  `json:"title"`    // 标题
	Value    int64   `json:"value"`    // 值
	FlagList []*Flag `json:"flagList"` // 标签列表
}

type Flag {
	Name string `json:"name"` // 标题
	Num  int    `json:"num"`  // 数字
}

type TemplateBookPdfRequest {
	CampusId int64  `form:"campusId,optional"`
	UserId   string `form:"userId,optional"`
	Html     string `form:"html"`
}

type TemplateBookPdfResponse {
	TaskId string `json:"taskId"`
}

type CampusTermRequest {
	CampusId int64 `form:"campusId,optional"`
}

type MonthInfo {
	StartTime  int64 `json:"startTime"`  // 月份开始时间戳
	EndTime    int64 `json:"endTime"`    // 月份结束时间戳
	MonthCount int64 `json:"monthCount"` // 月份
}

type CampusTermResponse {
	CurrentTerm *CampusTermItem   `json:"currentTerm"` // 当前学期信息
	AllTerms    []*CampusTermItem `json:"allTerms"`    // 所有学期信息
}

type CampusTermItem {
	Id        int64        `json:"id"`
	TermName  string       `json:"termName"`  // 学期名称
	TermStart int64        `json:"termStart"` // 学期开始时间戳
	TermEnd   int64        `json:"termEnd"`   // 学期结束时间戳
	Months    []*MonthInfo `json:"months"`
}

@server(
	host: 0.0.0.0
	port: 8080
)
service templatebook-api {
	@doc(
		summary: 月报获取数据
	)
	@server(
		handler: TemplatebookHandler
	)
	post /templatebook/get-month-stat-by-campus/:campusId(GetDataRequest) returns(SchoolReportDetailsResponse)
	
	@doc(
		summary: 月报获取年级进步方向
	)
	@server(
		handler: GradeListHandler
	)
	post /templatebook/getgradelist/:campusId(GetDataRequest) returns(ProgressDirectionResponse)
	
	@doc(
		summary: 月报综合素质发展
	)
	@server(
		handler: DevelopmentListHandler
	)
	post /templatebook/developmenlist/:campusId(GetDataRequest) returns(DevelopmentDirectionListResponse)
	
	@doc(
		summary: pdf 导出
	)
	@server(
		handler: TemplateBookPdfHandler
	)
	get /templatebook/pdf/export(TemplateBookPdfRequest) returns(TemplateBookPdfResponse)
	
	@doc(
		summary: 学期列表
	)
	@server(
		handler: CampusTermHandler
	)
	get /templatebook/term/list(CampusTermRequest) returns(CampusTermResponse)
	
	@doc(
		summary: 期末报告
	)
	@server(
		handler: TermReportHandler
	)
	post /templatebook/gettermreport/:campusId(GetDataRequest) returns(SchoolReportDetailsResponse)
	
	@doc(
		summary: 班级报告
	)
	@server(
		handler: ClassTermReportHandler
	)
	post /templatebook/getclasstermreport/:campusId(GetClassTermReportRequest) returns(SchoolReportDetailsResponse)
}