info(
	title: 德育包三期新增接口
	desc: 德育包相关api
	author: liwd
)

type StudentReportRequest {
	StudentId int64 `form:"studentId"` // 学生ID
	StartTime int64 `form:"startTime"` // 开始时间
	EndTime   int64 `form:"endTime"`   // 结束时间
}

type StudentReportResponse {
	*StudentReportSummary
}

type StudentReportSummary {
	Month               int64  `json:"month"`               // 月份
	Name                string `json:"name"`                // 姓名
	ActivityAndPunchNum int64  `json:"activityAndPunchNum"` // 活动和打卡数量
	DayNum              int64  `json:"dayNum"`              // 参与天数
	ResultNum           int64  `json:"resultNum"`           // 成果数
}

type ClassReportRequest {
	ClassId   int64 `form:"classId"`   // 班级ID
	StartTime int64 `form:"startTime"` // 开始时间
	EndTime   int64 `form:"endTime"`   // 结束时间
}

type ClassReportResponse {
	*ClassReportSummary
}

type ClassReportSummary {
	Month               int64   `json:"month"`               // 月份
	Name                string  `json:"name"`                // 班级名称
	Section             string  `json:"section"`             // 学段判断
	ActivityAndPunchNum int64   `json:"activityAndPunchNum"` // 发布的打开和活动数量
	ParticipationRate   float64 `json:"participationRate"`   // 参与率
	ResultNum           int64   `json:"resultNum"`           // 成果数
}

type GetSelfDevelopmentQualityRequest {
	Theme    string `form:"theme,optional"`
	Keyword  string `form:"keyword,optional"`
	Page     int    `form:"page,optional"`
	PageSize int    `form:"pageSize,optional"`
	IsSelf   bool   `form:"isSelf,optional"`
}

type GetAllSelfDevelopmentQualityRequest {
	Theme string `form:"theme,optional"` // deyu
}

type AddSelfDevelopmentQualityRequest {
	Theme   string `json:"theme"`
	Quality string `json:"quality"`
}

type UpdateSelfDevelopmentQualityRequest {
	Id      string `json:"id"`
	Theme   string `json:"theme"`
	Quality string `json:"quality"`
}

type GetSelfDevelopmentQualityResponse {
	TotalSize int                   `json:"totalSize"`
	Results   []*DevelopmentQuality `json:"results"`
}

type GetAllSelfDevelopmentQualityResponse {
	Results []*DevelopmentQuality `json:"results"`
}

type AddSelfDevelopmentQualityResponse {
}

type UpdateSelfDevelopmentQualityResponse {
}

type DevelopmentQuality {
	Id         string `json:"id"`
	Theme      string `json:"theme"` // 德育
	Quality    string `json:"quality"`
	CreateTime int64  `json:"createTime"`
}

@server(
	host: 0.0.0.0
	port: 8080
)
service templatebook-api {
	@doc(
		summary: 家长(学生)报告概要
	)
	@server(
		handler: StudentReportHandler
	)
	get /templatebook/student/report(StudentReportRequest) returns(StudentReportResponse)
	
	@doc(
		summary: 班级报告概要
	)
	@server(
		handler: ClassReportHandler
	)
	get /templatebook/class/report(ClassReportRequest) returns(ClassReportResponse)
	
	@doc(
		summary: 分页获取素质标签
	)
	@server(
		handler: GetDevelopmentQualityByLimitHandler
	)
	get /templatebook/developmentquality/list(GetSelfDevelopmentQualityRequest) returns(GetSelfDevelopmentQualityResponse)
	
	@doc(
		summary: 根据主题获取标准加素质标签
	)
	@server(
		handler: GetAllDevelopmentQualityByThemeHandler
	)
	get /templatebook/developmentquality/theme/list(GetAllSelfDevelopmentQualityRequest) returns(GetAllSelfDevelopmentQualityResponse)
	
	@doc(
		summary: 新增自定义标签
	)
	@server(
		handler: AddSelfDevelopmentQualityHandler
	)
	post /templatebook/developmentquality/add(AddSelfDevelopmentQualityRequest) returns(AddSelfDevelopmentQualityResponse)
	
	@doc(
		summary: 编辑自定义标签
	)
	@server(
		handler: UpdateSelfDevelopmentQuality
	)
	post /templatebook/developmentquality/update(UpdateSelfDevelopmentQualityRequest) returns(UpdateSelfDevelopmentQualityResponse)
}