info(
	title: doc title
	desc: >这是德育包统计相关api
	<
	version: 1.0
)

type GetDataRequest {
	StartTime    int64 `json:"startTime"`             // 查询的开始时间 秒 不能超过一个月以上
	EndTime      int64 `json:"endTime"`               // 查询的结束时间
	TemplateType int   `json:"templateType,optional"` // 打卡为1 活动为2 全部就不传 非必传
	CampusId     int   `path:"campusId"`
}

type SchoolDataResponse {
	PunchCardCount          int     `json:"punchCardCount"`   // 进行中打卡
	JoinCradStudentNums     int     `json:"joinCardNums"`     // 打卡人数
	PunchCardRate           float64 `json:"punchCardRate"`    // 打卡参与率
	ActivityCount           int     `json:"activityCount"`    // 进行中活动
	JoinActivityStudentNums int     `json:"joinActivityNums"` // 活动参与人数
	ActivityRate            float64 `json:"activityRate"`     // 活动参与率
}

type GradeCount {
	GradeName string `json:"gradeName"` // 年级名称
	Nums      int    `json:"nums"`      // 数量
}

type GradeCountResponse {
	Lists []*GradeCount `json:"list"`
}

type TitleGroup {
	Title string `json:"title"` // 标题
	Nums  int    `json:"nums"`  // 值
}

type TitleGroupResponse {
	TitleList []*TitleGroup `json:"titleList"`
}

type DevelopmentDirectionListResponse {
	DevelopmentList []*DevelopmentDirectionList `json:"developmentList"`
}

type DevelopmentDirectionList {
	Title    string   `json:"title"`    // 标题
	Value    int64    `json:"value"`    // 值
	FlagList []string `json:"flagList"` // 标签列表
}

type GetStagePublishedStatisticsRequest {
	CampusId  int   `path:"campusId"`  // 学校id
	StartTime int64 `form:"startTime"` // 查询的开始时间
	EndTime   int64 `form:"endTime"`   // 查询的结束时间
}

type GetStagePublishedStatisticsResponse {
	StageStatistics []StageStatistic `json:"stageStatistics"` // 年级统计数组信息
}

type StageStatistic {
	GradeId                       int    `json:"gradeId"`                       // 年级id
	StageClass                    string `json:"stageClass"`                    // 年级or班级
	PunchCarding                  int    `json:"punchCarding"`                  // 年级进行中打卡数量
	PunchCardingResult            int    `json:"punchCardingResult"`            // 年级学生打卡成果数量
	PunchCardingParticipatePerson int    `json:"punchCardingParticipatePerson"` //打卡参与人数
	PunchCardingParticipateRate   string `json:"punchCardingParticipateRate"`   //打卡参与率
	PunchCardingFullPerson        int    `json:"punchCardingFullPerson"`        // 年级学生打卡全勤人数
	PunchCardingFullRate          string `json:"punchCardingFullRate"`          // 年级学生打卡全勤率

	ActivityDoing                  int    `json:"activityDoing"`                  // 年级进行中活动数量
	ActivityDoingResult            int    `json:"activityDoingResult"`            // 年级学生活动成果数量
	ActivityDoingParticipatePerson int    `json:"activityDoingParticipatePerson"` //活动参与人数
	ActivityDoingParticipateRate   string `json:"activityDoingParticipateRate"`   //活动参与率
	ParticipateRate                string `json:"participateRate"`                //活动打卡总的平均参与率
}

type GetClassPublishedStatisticsRequest {
	Type      int   `form:"type"`      // 要排序的列，1为进行中的打卡，2为进行中打卡成果数，3为学生打卡参与人数，4为学生打卡参与率，5为进行中的活动，6为活动参与数，7为活动参与人数，8为活动参与率，9为总的活动参与率，10为全勤人数，11为全勤率
	Sort      int   `form:"sort"`      // 正序还是倒序,-1倒序，0默认，1正序
	CampusId  int   `path:"campusId"`  // 学校id
	GradeId   int   `form:"gradeId"`   // 年级id
	StartTime int64 `form:"startTime"` // 查询的开始时间
	EndTime   int64 `form:"endTime"`   // 查询的结束时间
}

type GetClassPublishedStatisticsResponse {
	ClassStatistics []ClassStatistic `json:"classStatistics"` // 班级统计数组信息
}

type ClassStatistic {
	ClassId                       int    `json:"classId"`
	StageClass                    string `json:"stageClass"`                    // 年级or班级
	PunchCarding                  int    `json:"punchCarding"`                  // 班级进行中打卡数量
	PunchCardingResult            int    `json:"punchCardingResult"`            // 班级学生打卡成果数量
	PunchCardingParticipatePerson int    `json:"punchCardingParticipatePerson"` //打卡参与人数
	PunchCardingParticipateRate   string `json:"punchCardingParticipateRate"`   //打卡参与率
	PunchCardingFullPerson        int    `json:"punchCardingFullPerson"`        // 班级学生打卡全勤人数
	PunchCardingFullRate          string `json:"punchCardingFullRate"`          // 班级学生打卡全勤率

	ActivityDoing                  int    `json:"activityDoing"`                  // 年级进行中活动数量
	ActivityDoingResult            int    `json:"activityDoingResult"`            // 年级学生活动成果数量
	ActivityDoingParticipatePerson int    `json:"activityDoingParticipatePerson"` //活动参与人数
	ActivityDoingParticipateRate   string `json:"activityDoingParticipateRate"`   //活动参与率
	ParticipateRate                string `json:"participateRate"`                //活动打卡总的平均参与率
}

type GetSchoolStageAndClassRequest {
	CampusId int `path:"campusId"` // 学校id
}

type GetSchoolStageAndClassResponse {
	Stages []Stage `json:"stage"` // 年级数组信息
}

type Stage {
	Stage   string   `json:"stage"`   // 年级
	Classes []string `json:"classes"` // 班级数组信息
}

type GetPublishedDetailRequest {
	Type        int    `form:"type,optional"`        // 要排序的列，1为班级人数，2为参与率，3为全勤人数，4为全勤率
	Sort        int    `form:"sort,optional"`        // 正序还是倒序,-1倒序，0默认，1正序
	CampusId    int    `path:"campusId"`             // 学校id
	StartTime   int64  `form:"startTime"`            // 查询的开始时间
	EndTime     int64  `form:"endTime"`              // 查询的结束时间
	Page        int    `form:"page"`                 // 第几页
	PageSize    int    `form:"pageSize,optional"`    // 每页数据数量
	GradeId     int    `form:"gradeId,optional"`     // 年级id
	ClassId     int    `form:"classId,optional"`     // 班级id
	TeacherName string `form:"teacherName,optional"` // 模糊老师名字
	TemplateId  string `form:"templateId,optional"`  //筛选的模版id
	Title       string `form:"title,optional"`       //标题筛选
}

type GetPublishedDetailResponse {
	Count   int      `json:"count"`  // 总数
	Results []Result `json:"result"` // 发布详情数组信息
}

type Result {
	Class          string `json:"class"`          // 班级
	SubjectId      string `json:"subjectId"`      // 主题id
	Subject        string `json:"subject"`        // 主题
	Type           string `json:"type"`           // 类型
	Teacher        string `json:"teacher"`        // 老师
	StartTime      int64  `json:"startTime"`      // 开始时间
	EndTime        int64  `json:"endTime"`        // 结束时间
	Status         string `json:"status"`         // 状态
	Count          int    `json:"count"`          // 班级人数
	JoinRate       string `json:"joinRate"`       // 参与率
	FullAttendance int    `json:"fullAttendance"` // 全勤人数
	FullRate       string `json:"fullRate"`       // 全勤率
}

type GetAllTemplateRequest {
	CampusId  int    `path:"campusId"`
	StartTime int64  `form:"startTime"`
	EndTime   int64  `form:"endTime"`
	KeyWord   string `form:"keyWord,optional"` //关键词搜索
}

type GetAllTemplateResponse {
	TemplateList []string `json:"templateList"`
}

type Template {
	TemplateId   string `json:"templateId"`
	TemplateName string `json:"templateName"`
}

service templatebook-api {
	@doc(
		summary: 打卡活动数据统计
	)
	@server(
		handler: GetDataStatisticsHandler
	)
	post /templatebook/get/school/data/:campusId(GetDataRequest) returns(SchoolDataResponse)
	
	@doc(
		summary: 年级分布
	)
	@server(
		handler: GetGradeCountHandler
	)
	post /templatebook/get/gradecount/:campusId(GetDataRequest) returns(GradeCountResponse)
	
	@doc(
		summary: 主题分布
	)
	@server(
		handler: TitleGroupHandler
	)
	post /templatebook/get/titlecount/:campusId(GetDataRequest) returns(TitleGroupResponse)
	
	@doc(
		summary: 综合素质发展
	)
	@server(
		handler: DevelopmentListHandler
	)
	post /templatebook/get/development/list/:campusId(GetDataRequest) returns(DevelopmentDirectionListResponse)
	
	@doc(
		summary: 发布年级统计查询
	)
	@server(
		handler: SearchStagePublishedStatisticsHandler
	)
	get /templatebook/stage/published/statistics/:campusId(GetStagePublishedStatisticsRequest) returns(GetStagePublishedStatisticsResponse)
	
	@doc(
		summary: 发布班级统计查询
	)
	@server(
		handler: SearchClassPublishedStatisticsHandler
	)
	get /templatebook/class/published/statistics/:campusId(GetClassPublishedStatisticsRequest) returns(GetClassPublishedStatisticsResponse)
	
	@doc(
		summary: 发布班级统计查询excel下载
	)
	@server(
		handler: DownloadClassPublishedStatisticsHandler
	)
	get /templatebook/class/published/statistics/download/:campusId(GetClassPublishedStatisticsRequest)
	
	@doc(
		summary: 年级班级查询
	)
	@server(
		handler: SearchStageAndClassHandler
	)
	get /templatebook/stage/and/class/:campusId(GetSchoolStageAndClassRequest) returns(GetSchoolStageAndClassResponse)
	
	@doc(
		summary: 发布详情查询
	)
	@server(
		handler: SearchPublishDetailHandler
	)
	get /templatebook/published/detail/:campusId(GetPublishedDetailRequest) returns(GetPublishedDetailResponse)
	
	@doc(
		summary: 发布详情查询excel下载
	)
	@server(
		handler: DownloadPublishDetailHandler
	)
	get /templatebook/published/detail/download/:campusId(GetPublishedDetailRequest)
	
	@doc(
		summary: 查询所有模版
	)
	@server(
		handler: GetAllTemplateHandler
	)
	get /templatebook/get/template/all/:campusId(GetAllTemplateRequest) returns(GetAllTemplateResponse)
}