info(
	title: "首页"
	desc:
	author:
	email: "@xiaoheiban.cn"
	version: "1.0"
)

type (
	BoolResponse {
		Successful bool `json:"successful"`
	}

	GetSchoolInfoResponse {
		SuperAdmin         bool   `json:"superAdmin"`         // 是否为超级管理员
		PeriodDetail       string `json:"periodDetail"`       //小学5年制、初中三年制、高中三年制
		Semester           string `json:"semester"`           //学期
		DepartmentsCount   int    `json:"departmentsCount"`   //部门数量
		StaffCount         int64  `json:"staffCount"`         //教职工人数
		InactiveStaffCount int64  `json:"inactiveStaffCount"` //教职工未激活人数
		ClassCount         int    `json:"classCount"`         //班级数量
		InactiveClassCount int    `json:"inactiveClassCount"` //未激活班级数量
		StudentCount       int    `json:"studentCount"`       //学生人数
	}

	StatisticsItem {
		Name  string `json:"name"`  //
		Count int64  `json:"count"` //消息数量
	}

	GetSchoolStatisticsResponse {
		Trend           []*StatisticsItem `json:"trend"` //趋势图
		Rank            []*StatisticsItem `json:"rank"`  //使用排名
		Activity        []*ActivityItem   `json:"activity"`
		ActivationCount int64             `json:"activationCount"` //激活人数
		ActiveCount     int64             `json:"activeCount"`     //活跃人数
	}

	ActivityItem {
		GradeId        int64  `json:"gradeId"`        //年级id
		ClassId        int64  `json:"classId"`        //班级id
		Class          string `json:"class"`          //班级
		LiveCount      int64  `json:"liveCount"`      //直播数
		NoticeCount    int64  `json:"noticeCount"`    //通知数
		SurveyCount    int64  `json:"surveyCount"`    //调查数
		TopicCount     int64  `json:"topicCount"`     //晓讨论数
		PunchcardCount int64  `json:"punchcardCount"` //习惯养成任务数
		GrowthCount    int64  `json:"growthCount"`    //晓成长数
		ActivityCount  int64  `json:"activityCount"`  //晓活动
		HomeworkCount  int64  `json:"homeworkCount"`  //作业数
		Total          int64  `json:"total"`          //总数
	}

	StaffItem {
		Uid   string `json:"uid"`
		Name  string `json:"name"`
		Phone string `json:"phone"`
	}

	GetSchoolStaffResponse {
		List []*StaffItem `json:"list"`
	}

	ExportStaffRequest {
		Uids []string `json:"uids"`
	}

	NoticeStaffRequest {
		Uids []string `json:"uids"`
	}

	UpdateSchoolBadgeRequest {
		Url string `json:"url"`
	}

	GetBoardResponse {
		Title   string `json:"title"`
		Content string `json:"content"`
	}
)

@server(
	jwt: Auth
)

service home-api {
	@doc(
		summary: "获取学校基础信息"
	)
	@server(
		handler: GetSchoolInfoHandler
	)
	get /home/school/info() returns(GetSchoolInfoResponse)
	
	@doc(
		summary: "学校消息统计、班级活跃度"
	)
	@server(
		handler: GetSchoolStatisticsHandler
	)
	get /home/school/statistics() returns(GetSchoolStatisticsResponse)
	
	@doc(
		summary: "获取未激活教职工名单"
	)
	@server(
		handler: GetSchoolStaffHandler
	)
	get  /home/school/staff() returns(GetSchoolStaffResponse)
	
	@doc(
		summary: "导出未激活教职工名单"
	)
	@server(
		handler: ExportSchoolStaffHandler
	)
	post /home/school/staff/export(ExportStaffRequest)
	
	@doc(
		summary: "未激活教职工发送提醒"
	)
	@server(
		handler: SendSchoolStaffNoticeHandler
	)
	post /home/school/staff/notice(NoticeStaffRequest) returns(BoolResponse)
	
	@doc(
		summary: "更换校徽"
	)
	@server(
		handler: UpdateSchoolBadgeHandler
	)
	put /home/school/badge(UpdateSchoolBadgeRequest) returns(BoolResponse)
	
	@doc(
		summary: "获取公告"
	)
	@server(
		handler: GetBoardHandler
	)
	get /home/board() returns(GetBoardResponse)
	
	@doc(
		summary: "关闭公告"
	)
	@server(
		handler: CloseBoardHandler
	)
	post /home/board-close() returns(BoolResponse)
}