info(
	title: "题拍拍"
	desc: "拍照搜题服务"
	author: "xuehao"
	email: "xuehao@tal.com"
	version: "1.0"
)

type Image {
	// 原始图id
	Original string `json:"original,omitempty"`
	// 预览图
	Preview string `json:"preview,omitempty"`
	// 缩略图id
	Thumbnail string `json:"thumbnail,omitempty"`
	// 原图大小
	Size int `json:"size,omitempty"`
	// 高
	Height int `json:"height,omitempty"`
	// 宽
	Width int `json:"width,omitempty"`
}

type DeleteRequest {
	Range    string   `json:"range"`             // Several-多条 Weekly-单周 Monthly-全月 All-全部
	WrongIds []string `json:"wrongIds,optional"` // 错题ID range为several的时候需传
}

type DeleteResponse {
	Cnt int `json:"cnt"` // 删除记录条数
}

type HistoryListRequest {
	Timestamp int64 `form:"timestamp"`                    // 下一页偏移量
	PageSize  int   `form:"pageSize,optional,default=10"` // 单页记录数量
}

type HistoryListResponse {
	HasMore       bool             `json:"hasMore"`        // 是否有下一页
	LastTimestamp int64            `json:"lastTimestamp"`  // 时间偏移量
	Total         int64            `json:"total"`          // 总记录数
	List          []*QuestionBrief `json:"list,omitempty"` // 检查记录列表
}

type PicQuestion {
	QuestionId string   `json:"questionId,omitempty"` // 题目ID
	Angle      int      `json:"angle,omitempty"`      // 角度
	Question   string   `json:"question,omitempty"`   // 题干HTML
	Answer     string   `json:"answer,omitempty"`     // 答案HTML
	Hint       string   `json:"hint,omitempty"`       // 解析HTML
	SubjectId  int      `json:"subjectId,omitempty"`  // 学科ID 字段含义: 0 未知,1 语文,2 数学,3 英语,4 物 理,5 化学,6 生物,7 历史,8 地理,9 政治
	GradeId    int      `json:"gradeId,omitempty"`    // 年级ID 字段含义: 0 未知,1 小学,2 初中,3 高中,11 一年级,12 二年级,13 三年级,14 四年级,15 五年级,16 六年级,21 初一,22 初二,23 初 三,31 高一,32 高二,33 高三
	Css        []string `json:"css,omitempty"`        // 题目渲染 CSS 文件数组
	Js         []string `json:"js,omitempty"`         // 题目渲染 JS 文件数组
}

type PicQuestionSearchResponse {
	Total       int            `json:"total"`
	ImageId     string         `json:"imageId"`
	Angle       int            `json:"angle"`
	QuestionArr []*PicQuestion `json:"questionArr"`
}

type PicSearchRequest {
	Image Image `json:"image"` // 图片
}

type QuestionBrief {
	ImageId   string `json:"imageId"`   // 图片ID
	Image     Image  `json:"image"`     // 图片
	Total     int    `json:"total"`     // 总题目数量
	Timestamp int64  `json:"timestamp"` // 记录创建时间戳
}

type QuestionDetailRequest {
	ImageId string `path:"imageId"` // 图片ID
}

type QuestionDetailResponse {
	ImageId   string         `json:"imageId"`   // 图片ID
	Image     Image          `json:"image"`     // 图片
	Total     int            `json:"total"`     // 总题目数量
	Questions []*PicQuestion `json:"questions"` // 图片题目详情
}

type QuestionShareDetailRequest {
	QuestionId string `form:"questionId"` // 题目ID
}

type QuestionShareDetailResponse {
	Question *PicQuestion `json:"question"` // 题目信息
}

type SignatureRequest {
}

type SignatureResponse {
	Timestamp string `json:"timestamp"`
	Nonce     string `json:"nonce"`
	AppKey    string `json:"appKey"`
	Signature string `json:"signature"`
}

type SubmitSearchRequest {
	ImgId       string   `json:"imgId"`
	Image       Image    `json:"image"`
	QuestionIds []string `json:"questionIds"`
}

type SubmitSearchResponse {
	ImgId string `json:"imgId"`
}

type AuthCheckRequest {
}

type AuthCheckResponse {
	Auth bool `json:"auth"`
}

type AuthAddRequest {
}

type AuthAddResponse {
}

type AuthFeedbackRequest {
	Reason []int `json:"reason"`
}

type AuthFeedbackResponse {
}

service picsearch-api {
	@doc(
		summary: 获取签名
	)
	@server(
		handler: SignatureHandler
	)
	get /picsearch/signature (SignatureRequest) returns (SignatureResponse)
	
	@doc(
		summary: 授权校验
	)
	@server(
		handler: AuthCheckHandler
	)
	get /picsearch/auth/check (AuthCheckRequest) returns (AuthCheckResponse)
	
	@doc(
		summary: 添加授权
	)
	@server(
		handler: AuthAddHandler
	)
	put /picsearch/auth/add (AuthAddRequest) returns (AuthAddResponse)
	
	@doc(
		summary: 拒绝授权反馈
	)
	@server(
		handler: AuthFeedbackHandler
	)
	post /picsearch/auth/feedback (AuthFeedbackRequest) returns (AuthFeedbackResponse)
	
	@doc(
		summary: 提交拍搜结果
	)
	@server(
		handler: SubmitHandler
	)
	post /picsearch/question/submit (SubmitSearchRequest) returns (SubmitSearchResponse)
	
	@doc(
		summary: 拍照搜题
	)
	@server(
		handler: SearchHandler
	)
	post /picsearch/question/search (PicSearchRequest) returns (PicQuestionSearchResponse)
	
	@doc(
		summary: 题目详情
	)
	@server(
		handler: DetailHandler
	)
	get /picsearch/question/detail/:imageId (QuestionDetailRequest) returns (QuestionDetailResponse)
	
	@doc(
		summary: 获取记录列表
	)
	@server(
		handler: HistoryListHandler
	)
	get /picsearch/history/list (HistoryListRequest) returns (HistoryListResponse)
	
	@doc(
		summary: 删除记录
	)
	@server(
		handler: DeleteByRangeHandler
	)
	post /picsearch/history/deletebyrange (DeleteRequest) returns (DeleteResponse)
	
	@doc(
		summary: 分享详情页，单题（H5）
	)
	@server(
		handler: ShareQuestionHandler
	)
	get /picsearch/share/question (QuestionShareDetailRequest) returns (QuestionShareDetailResponse)
}