info(
	desc: "口算自主练"
	author: "xuehao"
	email: "xuehao@tal.com"
	version: "1.0.0"
)

type ExerciseBrief {
	Id          string `json:"id"`          // 记录ID
	UnitId      string `json:"unitId"`      // 知识点ID
	UnitName    string `json:"unitName"`    // 知识点名称
	HandWriting string `json:"handWriting"` // 笔迹（整篇练习）
	SpendTime   int64  `json:"spendTime"`   // 花费时间
	RightCnt    int    `json:"rightCnt"`    // 正确题目数
	TotalCnt    int    `json:"totalCnt"`    // 全部题目数
	Timestamp   int64  `json:"timestamp"`   // 记录提交时间戳（ms）
}

type ExerciseDelRequest {
	Ids []string `json:"ids"` // 欲删除记录ID
}

type ExerciseDelResponse {
}

type ExerciseDetailRequest {
	Id string `form:"id"`
}

type ExerciseDetailResponse {
	ExerciseBrief *ExerciseBrief    `json:"exerciseBrief"` // 练习统计
	Questions     []*QuestionDetail `json:"questions"`     // 题目详情
}

type ExerciseListRequest {
	Timestamp int64 `form:"timestamp"` // 下一页偏移量
}

type ExerciseListResponse {
	HasMore       bool             `json:"hasMore"`        // 是否有下一页
	LastTimestamp int64            `json:"lastTimestamp"`  // 时间偏移量
	Total         int              `json:"total"`          // 总记录数
	List          []*ExerciseBrief `json:"list,omitempty"` // 检查记录列表
}

type QuestionContent {
	Id           string `json:"id"`           // 题目ID
	QuestionBody string `json:"questionBody"` // 题目内容
	SymbolType   int32  `json:"symbolType"`   // 占位符类型
	Type         int32  `json:"type"`         // 题型标签
	Answer       string `json:"answer"`       // 答案
	VerticalJson string `json:"verticalJson"` // 竖式json
	Latex        string `json:"latex"`        // latex
	RenderTex    string `json:"renderTex"`    // 可以渲染的tex
	SourceId     int64  `json:"sourceId"`     // 题拍拍ID
}

type QuestionDetail {
	QuestionContent *QuestionContent `json:"questionContent"` // 题目内容
	QuestionRecord  *QuestionRecord  `json:"questionRecord"`  // 题目作答
}

type QuestionRecord {
	QuestionId  string `json:"questionId"`                     // 题目ID
	Correct     bool   `json:"correct"`                        // 作答正误
	SpendTime   int64  `json:"spendTime"`                      // 耗时（ms）
	AnswerTxt   string `json:"answerTxt"`                      // 作答文本
	HandWriting string `json:"handWriting,optional,omitempty"` // 笔迹文件URL，题目错误时不诶空
}

type SubmitExerciseRequest {
	UnitId      string            `json:"unitId"`      // 知识点ID
	UnitName    string            `json:"unitName"`    // 知识点名称
	RightCnt    int               `json:"rightCnt"`    // 正确题目数
	TotalCnt    int               `json:"totalCnt"`    // 全部题目数
	SpendTime   int64             `json:"spendTime"`   // 耗时（ms）
	HandWriting string            `json:"handWriting"` // 笔迹文件URL 练习内所有题目的笔迹
	Questions   []*QuestionRecord `json:"questions"`   // 题目作答数据
}

type SubmitExerciseResponse {
	Success bool   `json:"success"` // 是否提交成功
	Id      string `json:"id"`      // 记录ID
}

type WrongBrief {
	UnitId    string             `json:"unitId"`    // 知识点ID
	UnitName  string             `json:"unitName"`  // 知识点名称
	Questions []*QuestionContent `json:"questions"` // 错题列表
	Timestamp int64              `json:"timestamp"` // 知识点所属日期时间戳（ms）
}

type WrongDelRequest {
	Ids []string `json:"ids"` // 欲删除记录ID
}

type WrongDelResponse {
}

type WrongListRequest {
	Timestamp int64 `form:"timestamp"` // 下一页偏移量
}

type WrongListResponse {
	HasMore       bool          `json:"hasMore"`        // 是否有下一页
	LastTimestamp int64         `json:"lastTimestamp"`  // 时间偏移量
	Total         int64         `json:"total"`          // 总记录数
	List          []*WrongBrief `json:"list,omitempty"` // 错题记录列表
}

service calcexercise-api {
	@doc(
		summary: "提交练习题目作答数据"
	)
	@server(
		handler: SubmitExerciseHandler
	)
	post /calcexercise/submit-exercise (SubmitExerciseRequest) returns (SubmitExerciseResponse)
	
	@doc(
		summary: "获取自主练习列表"
	)
	@server(
		handler: ExerciseListHandler
	)
	get /calcexercise/exercise-list (ExerciseListRequest) returns (ExerciseListResponse)
	
	@doc(
		summary: "获取练习详情"
	)
	@server(
		handler: ExerciseDetailHandler
	)
	get /calcexercise/exercise-detail (ExerciseDetailRequest) returns (ExerciseDetailResponse)
	
	@doc(
		summary: "删除练习记录"
	)
	@server(
		handler: ExerciseDeleteHandler
	)
	delete /calcexercise/exercise-del (ExerciseDelRequest) returns (ExerciseDelResponse)
	
	@doc(
		summary: "获取错题列表"
	)
	@server(
		handler: WrongListHandler
	)
	get /calcexercise/wrong-list (WrongListRequest) returns (WrongListResponse)
	
	@doc(
		summary: "删除错题记录"
	)
	@server(
		handler: WrongDelHandler
	)
	delete /calcexercise/wrong-del (WrongDelRequest) returns (WrongDelResponse)
}