info(
	title: doc title
	desc: "goctl api go -api tip.api -dir ./
	这是开屏图和轮播图的API文档"
	version: 1.0
)

type GetTipsRequest {
	Token    string `json:"token,optional"`
	ClientIp string `json:"clientIp,optional"`
}

type ViewInfo {
	Id          string `json:"id,optional"`
	TipUrl      string `json:"tipUrl"`
	RedirectUrl string `json:"redirectUrl,omitempty"`
	CreateTime  int64  `json:"createTime,omitempty"`
}

type TipView {
	TipUrl      string  `json:"tipUrl"`
	RedirectUrl string  `json:"redirectUrl,omitempty"`
	Region      string  `json:"region,omitempty"`
	CreateTime  int64   `json:"createTime,omitempty"`
	Path        string  `json:"path,omitempty"`
	WidthRatio  float32 `json:"widthRatio,omitempty"`
}

type GetTipsResponse {
	Msg    string   `json:"msg"`
	Data   *TipView `json:"data"`
	Status string   `json:"status"`
}

type ListRequest {
	Position int64 `path:"position"` // 位置, 0:首页banner位, 1: 开屏广告位
}

type ListResponse {
	Msg    string      `json:"msg"`
	Data   []*ViewInfo `json:"data"`
	Status string      `json:"status"`
}

type StorageDataRequest {
	Tokens  []string `json:"tokens"`
	Path    string   `json:"path"`
	EndTime int64    `json:"endTime"`
}

@server(
	host: 0.0.0.0
	port: 2055
	jwt: Auth
)
service tip-api {
	@doc(
		summary: 获取启动开屏(旧的接口)
	)
	@server(
		handler: getTipsList
	)
	post /tips/getTips(GetTipsRequest) returns (GetTipsResponse)
	
	@doc(
		summary: 获取轮播图列表(新接口)
	)
	@server(
		handler: getBannerList
	)
	get /tips/list/:position(ListRequest) returns (ListResponse)
	
	@doc(
		summary: xjy调用 存储用户数据
	)
	@server(
		handler: StorageUserData
	)
	post /internal/tips/storage/data(StorageDataRequest)
}