        "create{{.modelName}}": "创建{{.modelNameZh}}",
        "update{{.modelName}}": "更新{{.modelNameZh}}",
        "delete{{.modelName}}": "删除{{.modelNameZh}}",
        "get{{.modelName}}List": "获取{{.modelNameZh}}列表",
        "get{{.modelName}}ById": "通过ID获取{{.modelNameZh}}",