info(
	title: 运营卡片服务
	desc: 运营卡片服务
)

type (
	JobsRequest {
	}

	JobsResponse {
	}

	OpterationPageInfo {
		Thumbnail string `json:"thumbnail,optional"`
		PageTitle string `json:"pageTitle,optional"`
		Preview   string `json:"preview,optional"`
		Icon      string `json:"icon"`
		Title     string `json:"title"`
		Url       string `json:"url,optional"`
		PageId    string `json:"pageId,optional"`
		JumpType  string `json:"jumpType,optional"`
	}

	OptCardsListRequest {
		Grades   []string `json:"grades,optional"`
		Subject  string   `json:"subject,optional"`
		Page     int      `json:"page,optional"`
		PageSize int      `json:"pageSize,optional"`
	}

	OptCardInfo {
		Id        string                `json:"id"`
		Name      string                `json:"name"`
		Content   string                `json:"content"`
		Grades    []string              `json:"grades"`
		Subjects  []string              `json:"subjects"`
		PagesInfo []*OpterationPageInfo `json:"pagesInfo"`
	}

	OptCardsListResponse {
		Total int            `json:"total"`
		Cards []*OptCardInfo `json:"cards,optional"`
	}

	AddOrUpdateOptCardRequest {
		Id        string                `json:"id,optional"`
		Name      string                `json:"name"`
		Grades    []string              `json:"grades"`
		Subjects  []string              `json:"subjects"`
		PagesInfo []*OpterationPageInfo `json:"pagesInfo"`
	}

	AddOrUpdateOptCardResponse {
	}

	DeleteOptCardRequest {
		Id string `json:"id"`
	}

	DeleteOptCardResponse {
	}
)

type Image {
	// 原始图id
	Original string `json:"original"`
	// 预览图
	Preview string `json:"preview,optional"`
	// 缩略图id
	Thumbnail string `json:"thumbnail,optional"`
	// 原图大小
	Size int `json:"size,optional"`
	// 图片高
	Height int `json:"height,optional"`
	// 图片宽
	Width int `json:"width,optional"`
}

type Audio {
	// 语音文件id
	Id string `json:"id"`
	// 持续时间
	Duration int `json:"duration"`
	// 文件后缀名
	FileExtension string `json:"fileExtension,optional"`
	// 文件大小
	Size int `json:"size,optional"`
	// 文件名字
	Name string `json:"name,optional"`
}
type Video {
	// 视频url
	PlayUrl string `json:"playUrl"`
	// 视频标题
	Title string `json:"title,optional"`
	// 视频描述
	Desc string `json:"desc,optional"`
	// 视频封面url
	CoverUrl string `json:"coverUrl,optional"`
	// 视频的播放时长
	PlayTime int `json:"playTime,optional"`
	// 视频类型
	Type string `json:"type,optional"`
	// 视频高
	Height int `json:"height,optional"`
	// 视频宽
	Width int `json:"width,optional"`
}

type Contentable {
	// 标题
	Title string `json:"title,optional"`
	// 内容
	Content string `json:"content,optional"`
	// 图片id列表, 需要先上传
	Images []*Image `json:"images,optional"`
	// 语音上传后的id
	Audio *Audio `json:"audio,optional"`
	// 上传后的视频
	Video *Video `json:"video,optional"`
}

type getOperationPageDetailRequest {
	PageId string `json:"pageId"`
}

type PageDetail {
	Id                  string        `json:"id"`
	Title               string        `json:"title"`
	Content             string        `json:"content"`
	BindOperationCard   bool          `json:"bindOperationCard"`
	Images              []*Image      `json:"images"`
	Audio               *Audio        `json:"audio"`
	Video               *Video        `json:"video"`
	Subjects            []string      `json:"subjects"`            // 关联学科
	Grades              []string      `json:"grades"`              // 关联年级
	NeedMarkedHomeworks []Contentable `json:"needMarkedHomeworks"` // 待批改作业
	NeedReviewHomeworks []Contentable `json:"needReviewHomeworks"` // 需订正作业
	PassedHomeworks     []Contentable `json:"passedHomeworks"`     // 已通过作业
	PunchcardResults    []Contentable `json:"punchcardResults"`    // 打卡成果
}

type getOperationPageDetailResponse {
	Detail PageDetail `json:"detail"`
}

type insertOrUpdateOperationPageRequest {
	Id       string   `json:"id,optional"` // 可选参数，如果不传就是新增，如果传，就更新
	Title    string   `json:"title"`
	Content  string   `json:"content"`
	PageType string   `json:"pageType"`
	Images   []*Image `json:"images,optional"` // 用于通知类型
	Audio    *Audio   `json:"audio,optional"`  // 用于通知类型
	Video    *Video   `json:"video,optional"`  // 用于通知类型

	Subjects            []string      `json:"subjects"`                     // 关联学科
	Grades              []string      `json:"grades"`                       // 关联年级
	NeedMarkedHomeworks []Contentable `json:"needMarkedHomeworks,optional"` // 待批改作业
	NeedReviewHomeworks []Contentable `json:"needReviewHomeworks,optional"` // 需订正作业
	PassedHomeworks     []Contentable `json:"passedHomeworks,optional"`     // 已通过作业
	PunchcardResults    []Contentable `json:"punchcardResults,optional"`    // 打卡成果
}
type insertOrUpdateOperationPageResponse {
	Successful bool `json:"successful"`
}

type deleteOperationPageRequest {
	Id string `json:"id"`
}
type deleteOperationPageResponse {
	Successful bool `json:"successful"`
}

type searchOperationPagesRequest {
	OperationPageType string `json:"operationPageType"` //  HOMEWORK NOTICE PUNCHCARD
	Subject           string `json:"subject,optional"`  // 学科
	Grade             string `json:"grade,optional"`    // 年级
	Extra             string `json:"extra,optional"`    // 额外搜索参数
	Page              int    `json:"page"`              // 页码数。从1开始计数
	Limit             int    `json:"limit"`             // 每页的数量
}

type searchOperationPagesResponse {
	Pages      []PageDetail `json:"pages"`
	TotalPages int          `json:"totalPages"` // 总运营页数量
}

@server(
	jwt : Auth
)
service operation-api {
	@doc(
		summary: 获取作业成果信息
	)
	@server(
		handler: getJobs
	)
	post /operation/jobs(JobsRequest) returns(JobsResponse)
	
	@doc(
		summary : 获取运营页详情
	)
	@server(
		handler : getOperationPageDetail
	)
	post /operation/operation-page-detail(getOperationPageDetailRequest) returns(getOperationPageDetailResponse)
}

service operation-api {
	@doc(
		summary: 获取运营卡片列表数据
	)
	@server(
		handler: getOptCards
	)
	post /internal/operation/opt-cards/list(OptCardsListRequest) returns(OptCardsListResponse)
	
	@doc(
		summary: 新增或编辑运营卡片
	)
	@server(
		handler: addOrUpdateOptCard
	)
	post /internal/operation/opt-card/add-or-update(AddOrUpdateOptCardRequest) returns(AddOrUpdateOptCardResponse)
	
	@doc(
		summary: 删除运营卡片
	)
	@server(
		handler: delOptCard
	)
	post /internal/operation/opt-card/del(DeleteOptCardRequest) returns(DeleteOptCardResponse)
	
	@doc(
		summary : 获取运营页详情
	)
	@server(
		handler : internalGetOperationPageDetail
	)
	post /internal/operation/operation-page-detail(getOperationPageDetailRequest) returns(getOperationPageDetailResponse)
	
	@doc(
		summary : 新增/更新 一个运营页
	)
	@server(
		handler : insertOrUpdateOperationPage
	)
	post /internal/operation/add-operation-page(insertOrUpdateOperationPageRequest) returns(insertOrUpdateOperationPageResponse)
	
	@doc(
		summary : 删除一个运营页
	)
	@server(
		handler : deleteOperationPage
	)
	post /internal/operation/del-operation-page(deleteOperationPageRequest) returns(deleteOperationPageResponse)
	
	@doc(
		summary : 搜索运营页
	)
	@server(
		handler : searchOperationPages
	)
	post /internal/operation/search-operation-page(searchOperationPagesRequest) returns(searchOperationPagesResponse)
}